C-612~C-619 CAD 직접 분석: 앵커 도형 주변 문자/WALE 대조
======================================================================================================================================================

판정 기준: 앵커 y군 주변에 2단/3단 앵커 문자가 붙는지, 아니면 WALE/굴착/단면명인지 확인.

======================================================================================================================================================
FILE: C-612 굴착계획 전개도 (1).dxf

[ANCHOR LAYER COUNTS length>=300]
  @토목-앵커                              480

[ANCHOR Y CLUSTERS]
  anchor cluster count = 1
  A1 | avg_y=3057449.1 | count=480 | avg_len=645.3 | x=-15246217.4~-15153267.6

[WALE Y CLUSTERS]
  wale cluster count = 1
  W1 | avg_y=3057173.4 | count=59 | avg_len=13734.0 | x=-15247300.8~-15149694.9

[ANCHOR CLUSTER 주변 문자]

  --- A1 주변 문자 / anchor avg_y=3057449.1 ---
    dy=   572.7 dx=   2081.2 | y=3058021.8 x=-15197661.4 | 주상도 | EL.(+) 38.489
    dy=  1075.1 dx=   2610.6 | y=3058524.2 x=-15202353.1 | 주상도 | EL(+)39.46m
    dy=  2055.7 dx=   5440.8 | y=3059504.8 x=-15205183.3 | -$$굴착심도 | EL(+)40.00
    dy=  2904.3 dx=   5440.8 | y=3054544.8 x=-15205183.3 | -$$굴착심도 | EL(+)35.04
    dy=  6141.9 dx=   9186.4 | y=3063591.1 x=-15190556.1 | -$$TEXT | 제거식 E/ANCHOR
    dy=  6151.5 dx=  10436.1 | y=3063600.6 x=-15210178.7 | -$$TEXT | WALE
    dy=  2555.7 dx=  24506.1 | y=3060004.8 x=-15175236.4 | -$$굴착심도 | EL(+)40.50
    dy=  2854.3 dx=  24506.1 | y=3054594.8 x=-15175236.4 | -$$굴착심도 | EL(+)35.09

[2단/3단 포함 문자 전체]
  2단/3단 문자 없음


======================================================================================================================================================
FILE: C-613 굴착계획 전개도 (2).dxf

[ANCHOR LAYER COUNTS length>=300]
  @토목-앵커                              596

[ANCHOR Y CLUSTERS]
  anchor cluster count = 1
  A1 | avg_y=3058127.6 | count=596 | avg_len=645.3 | x=-15120119.4~-15026659.7

[WALE Y CLUSTERS]
  wale cluster count = 1
  W1 | avg_y=3057348.8 | count=44 | avg_len=20113.7 | x=-15120781.5~-15025998.5

[ANCHOR CLUSTER 주변 문자]

  --- A1 주변 문자 / anchor avg_y=3058127.6 ---
    dy=   230.8 dx=   8117.9 | y=3057896.8 x=-15081507.5 | 주상도 | EL.(+) 38.364
    dy=   396.6 dx=  12809.7 | y=3058524.2 x=-15086199.2 | 주상도 | EL(+)39.46m
    dy=  2377.8 dx=   8139.6 | y=3060505.4 x=-15065249.9 | -$$굴착심도 | EL(+)41.00
    dy=   230.8 dx=  18406.0 | y=3057896.8 x=-15054983.5 | 주상도 | EL.(+) 38.364
    dy=  5473.0 dx=   3865.3 | y=3063600.6 x=-15069524.3 | -$$TEXT | WALE
    dy=  2377.2 dx=  13862.8 | y=3060504.8 x=-15087252.4 | -$$굴착심도 | EL(+)41.00
    dy=  7199.6 dx=   1516.6 | y=3065327.2 x=-15071873.0 | HATCH | A1단면
    dy=  6182.8 dx=   5176.4 | y=3051944.8 x=-15078565.9 | -$$굴착심도 | EL(+)32.44
    dy=  3582.8 dx=  13862.8 | y=3054544.8 x=-15087252.4 | -$$굴착심도 | EL(+)35.04
    dy=  6182.8 dx=   8139.5 | y=3051944.8 x=-15065250.0 | -$$굴착심도 | EL(+)32.44
    dy=  5463.5 dx=  15351.5 | y=3063591.1 x=-15088741.1 | -$$TEXT | 제거식 E/ANCHOR
    dy=  5463.6 dx=  16148.8 | y=3063591.2 x=-15057240.8 | -$$TEXT | 제거식 E/ANCHOR

[2단/3단 포함 문자 전체]
  2단/3단 문자 없음


======================================================================================================================================================
FILE: C-614 굴착계획 전개도 (3).dxf

[ANCHOR LAYER COUNTS length>=300]
  @토목-앵커                              584

[ANCHOR Y CLUSTERS]
  anchor cluster count = 1
  A1 | avg_y=3058229.9 | count=584 | avg_len=645.3 | x=-14994556.5~-14899881.3

[WALE Y CLUSTERS]
  wale cluster count = 1
  W1 | avg_y=3057435.7 | count=15 | avg_len=58766.6 | x=-14995720.1~-14899220.1

[ANCHOR CLUSTER 주변 문자]

  --- A1 주변 문자 / anchor avg_y=3058229.9 ---
    dy=    94.1 dx=  10034.3 | y=3058135.8 x=-14957253.2 | 주상도 | EL.(+) 38.603
    dy=   294.3 dx=  16402.4 | y=3058524.2 x=-14930816.5 | 주상도 | EL(+)39.46m
    dy=  2275.5 dx=  13344.7 | y=3060505.4 x=-14933874.2 | -$$굴착심도 | EL(+)41.00
    dy=  5370.8 dx=   4554.8 | y=3063600.6 x=-14951773.7 | -$$TEXT | WALE
    dy=   423.9 dx=  21094.2 | y=3058653.8 x=-14926124.7 | 주상도 | EL.(+) 39.121
    dy=  3635.0 dx=  13344.6 | y=3054594.8 x=-14933874.3 | -$$굴착심도 | EL(+)35.09
    dy=  2274.8 dx=  20694.3 | y=3060504.7 x=-14967913.2 | -$$굴착심도 | EL(+)41.00
    dy=  3685.0 dx=  20694.3 | y=3054544.8 x=-14967913.2 | -$$굴착심도 | EL(+)35.04
    dy=  7097.4 dx=  24277.3 | y=3065327.2 x=-14971496.2 | HATCH | B1단면

[2단/3단 포함 문자 전체]
  2단/3단 문자 없음


======================================================================================================================================================
FILE: C-615 굴착계획 전개도 (4).dxf

[ANCHOR LAYER COUNTS length>=300]
  @토목-앵커                              612

[ANCHOR Y CLUSTERS]
  anchor cluster count = 1
  A1 | avg_y=3057504.2 | count=612 | avg_len=645.3 | x=-14861599.6~-14786424.5

[WALE Y CLUSTERS]
  wale cluster count = 1
  W1 | avg_y=3057331.6 | count=29 | avg_len=33041.4 | x=-14862263.3~-14784262.1

[ANCHOR CLUSTER 주변 문자]

  --- A1 주변 문자 / anchor avg_y=3057504.2 ---
    dy=   503.6 dx=   1738.5 | y=3058007.8 x=-14825750.6 | 주상도 | EL.(+) 38.475
    dy=  1020.0 dx=   6430.3 | y=3058524.2 x=-14830442.3 | 주상도 | EL(+)39.46m
    dy=  2959.3 dx=   5470.4 | y=3054544.8 x=-14818541.7 | -$$굴착심도 | EL(+)35.04
    dy=  3000.5 dx=   5470.5 | y=3060504.7 x=-14818541.6 | -$$굴착심도 | EL(+)41.00
    dy=  4759.3 dx=   5470.4 | y=3052744.8 x=-14818541.7 | -$$굴착심도 | EL(+)33.24
    dy=  2909.3 dx=  22939.7 | y=3054594.8 x=-14846951.8 | -$$굴착심도 | EL(+)35.09
    dy=  6096.5 dx=  16563.4 | y=3063600.6 x=-14807448.7 | -$$TEXT | WALE
    dy=  6087.2 dx=  19202.2 | y=3063591.4 x=-14843214.2 | -$$TEXT | 제거식 E/ANCHOR

[2단/3단 포함 문자 전체]
  2단/3단 문자 없음


======================================================================================================================================================
FILE: C-616 굴착계획 전개도 (5).dxf

[ANCHOR LAYER COUNTS length>=300]
  @토목-앵커                              696

[ANCHOR Y CLUSTERS]
  anchor cluster count = 1
  A1 | avg_y=3057316.1 | count=696 | avg_len=645.3 | x=-14734333.0~-14651541.7

[WALE Y CLUSTERS]
  wale cluster count = 1
  W1 | avg_y=3056627.7 | count=43 | avg_len=25317.9 | x=-14736495.4~-14670454.4

[ANCHOR CLUSTER 주변 문자]

  --- A1 주변 문자 / anchor avg_y=3057316.1 ---
    dy=  6274.8 dx=    393.0 | y=3063590.9 x=-14693330.4 | -$$TEXT | 제거식 E/ANCHOR
    dy=  2721.3 dx=  16263.2 | y=3054594.8 x=-14709200.5 | -$$굴착심도 | EL(+)35.09
    dy=  3188.3 dx=  16263.1 | y=3060504.4 x=-14709200.5 | -$$굴착심도 | EL(+)41.00
    dy=  6284.5 dx=   9015.4 | y=3063600.6 x=-14701952.7 | -$$TEXT | WALE
    dy=  3213.6 dx=  22710.6 | y=3060529.7 x=-14670226.7 | -$$굴착심도 | EL(+)41.00
    dy=  6246.3 dx=  22710.6 | y=3051069.8 x=-14670226.7 | -$$굴착심도 | EL(+)31.54
    dy=  8011.1 dx=  22492.8 | y=3065327.2 x=-14715430.1 | HATCH | C1단면

[2단/3단 포함 문자 전체]
  2단/3단 문자 없음


======================================================================================================================================================
FILE: C-617 굴착계획 전개도 (6).dxf

[ANCHOR LAYER COUNTS length>=300]
  @토목-앵커                              836

[ANCHOR Y CLUSTERS]
  anchor cluster count = 1
  A1 | avg_y=3056476.1 | count=836 | avg_len=645.3 | x=-14613738.1~-14527063.9

[WALE Y CLUSTERS]
  wale cluster count = 1
  W1 | avg_y=3056460.2 | count=65 | avg_len=20810.7 | x=-14585150.6~-14525900.7

[ANCHOR CLUSTER 주변 문자]

  --- A1 주변 문자 / anchor avg_y=3056476.1 ---
    dy=  2048.1 dx=   4451.6 | y=3058524.2 x=-14565949.4 | 주상도 | EL(+)39.46m
    dy=  2553.7 dx=   9143.4 | y=3059029.8 x=-14561257.6 | 주상도 | EL.(+) 39.497
    dy=  5606.2 dx=   5903.0 | y=3050869.8 x=-14564498.0 | -$$굴착심도 | EL(+)31.34
    dy=  7124.6 dx=   5803.7 | y=3063600.6 x=-14576204.8 | -$$TEXT | WALE
    dy=  4053.6 dx=  16343.8 | y=3060529.7 x=-14586744.8 | -$$굴착심도 | EL(+)41.00
    dy=  5406.2 dx=  16343.8 | y=3051069.8 x=-14586744.8 | -$$굴착심도 | EL(+)31.54
    dy=  7124.6 dx=  15392.7 | y=3063600.6 x=-14555008.3 | -$$TEXT | WALE
    dy=  7113.9 dx=  21950.7 | y=3063589.9 x=-14592351.7 | -$$TEXT | 제거식 E/ANCHOR

[2단/3단 포함 문자 전체]
  2단/3단 문자 없음


======================================================================================================================================================
FILE: C-618 굴착계획 전개도 (7).dxf

[ANCHOR LAYER COUNTS length>=300]
  @토목-앵커                              412

[ANCHOR Y CLUSTERS]
  anchor cluster count = 1
  A1 | avg_y=3056493.8 | count=412 | avg_len=645.3 | x=-14469539.7~-14396863.5

[WALE Y CLUSTERS]
  wale cluster count = 1
  W1 | avg_y=3057572.3 | count=63 | avg_len=12122.3 | x=-14489701.1~-14413451.1

[ANCHOR CLUSTER 주변 문자]

  --- A1 주변 문자 / anchor avg_y=3056493.8 ---
    dy=  1524.0 dx=   3073.5 | y=3054969.8 x=-14436275.1 | -$$굴착심도 | EL(+)35.44
    dy=  2511.0 dx=   9251.7 | y=3059004.8 x=-14423949.9 | -$$굴착심도 | EL(+)39.50
    dy=  3424.0 dx=   9444.2 | y=3053069.8 x=-14423757.4 | -$$굴착심도 | EL(+)33.54
    dy=  2030.4 dx=  17061.7 | y=3058524.2 x=-14416139.9 | 주상도 | EL(+)39.46m
    dy=  7106.8 dx=   3133.2 | y=3063600.6 x=-14436334.7 | -$$TEXT | WALE
    dy=  5024.0 dx=   9444.2 | y=3051469.8 x=-14423757.4 | -$$굴착심도 | EL(+)31.94
    dy=  1578.0 dx=  21753.5 | y=3058071.8 x=-14411448.1 | 주상도 | EL.(+) 38.539
    dy=  2025.0 dx=  21798.8 | y=3058518.8 x=-14455000.3 | 주상도 | EL.(+) 38.986
    dy=  8833.4 dx=  14339.2 | y=3065327.2 x=-14418862.4 | HATCH | D단면
    dy=  7106.8 dx=  20479.3 | y=3063600.6 x=-14412722.2 | -$$TEXT | WALE
    dy=  7096.1 dx=  22451.7 | y=3063589.9 x=-14455653.2 | -$$TEXT | 제거식 E/ANCHOR

[2단/3단 포함 문자 전체]
  2단/3단 문자 없음


======================================================================================================================================================
FILE: C-619 굴착계획 전개도 (8).dxf

[ANCHOR LAYER COUNTS length>=300]
  @토목-앵커                              588

[ANCHOR Y CLUSTERS]
  anchor cluster count = 1
  A1 | avg_y=3056001.8 | count=588 | avg_len=645.3 | x=-14364318.0~-14269417.8

[WALE Y CLUSTERS]
  wale cluster count = 1
  W1 | avg_y=3056023.6 | count=28 | avg_len=31730.6 | x=-14334155.4~-14268848.4

[ANCHOR CLUSTER 주변 문자]

  --- A1 주변 문자 / anchor avg_y=3056001.8 ---
    dy=  2522.4 dx=   1653.7 | y=3058524.2 x=-14315214.2 | 주상도 | EL(+)39.46m
    dy=  1092.0 dx=   6345.4 | y=3057093.8 x=-14310522.5 | 주상도 | EL.(+) 37.561
    dy=  3003.0 dx=   8304.2 | y=3059004.8 x=-14325172.0 | -$$굴착심도 | EL(+)39.50
    dy=  4932.0 dx=   8275.6 | y=3051069.8 x=-14325143.5 | -$$굴착심도 | EL(+)31.54
    dy=  7598.8 dx=   9659.6 | y=3063600.6 x=-14307208.3 | -$$TEXT | WALE
    dy=  9325.4 dx=   6462.4 | y=3065327.2 x=-14323330.3 | HATCH | D1단면
    dy=  7588.1 dx=  18936.4 | y=3063589.9 x=-14297931.5 | -$$TEXT | 제거식 E/ANCHOR
    dy=  7588.1 dx=  21563.6 | y=3063589.9 x=-14338431.5 | -$$TEXT | 제거식 E/ANCHOR

[2단/3단 포함 문자 전체]
  2단/3단 문자 없음


