전개도 STRUT / WALE / C-WALE 높이 비교
========================================================================================================================

========================================================================================================================
FILE: C-612 굴착계획 전개도 (1).dxf

[STRUT]
  entity count: 48
  y cluster count: 1
  후보 1단 | avg_y=3057055.576 | count=48 | avg_len=341.4 | x_range=-15213254.9 ~ -15149554.9

[WALE]
  entity count: 40
  y cluster count: 1
  후보 1단 | avg_y=3057055.576 | count=40 | avg_len=1266.0 | x_range=-15214254.9 ~ -15149694.9

[C-WALE]
  entity count: 36
  y cluster count: 1
  후보 1단 | avg_y=3057488.910 | count=36 | avg_len=21240.8 | x_range=-15247300.8 ~ -15149694.9

[TEXT HITS]
  y=3100672.8 | x=-15212789.5 | 0.토목 타이틀 | 굴착계획 전개도 (1/8)
  y=3063600.6 | x=-15170633.0 | -$$TEXT | WALE
  y=3063600.6 | x=-15241137.9 | -$$TEXT | WALE
  y=3063600.6 | x=-15156840.4 | -$$TEXT | CORNER STRUT
  y=3063600.6 | x=-15217452.6 | -$$TEXT | CORNER STRUT
  y=3063600.6 | x=-15210178.7 | -$$TEXT | WALE
  y=3063591.1 | x=-15190556.1 | -$$TEXT | 제거식 E/ANCHOR
  y=3063591.1 | x=-15225056.1 | -$$TEXT | 제거식 E/ANCHOR
  y=3062947.5 | x=-15170688.2 | -$$TEXT | 2H-300x300x10x15
  y=3062947.5 | x=-15241193.2 | -$$TEXT | 2H-300x300x10x15
  y=3062947.5 | x=-15156895.7 | -$$TEXT | H-300x300x10x15
  y=3062947.5 | x=-15217507.8 | -$$TEXT | H-300x300x10x15
  y=3062947.5 | x=-15210186.6 | -$$TEXT | H-300x300x10x15
  y=3060004.8 | x=-15175236.4 | -$$굴착심도 | EL(+)40.50
  y=3059694.8 | x=-15160021.4 | 주상도 | EL.(+) 40.162
  y=3059504.8 | x=-15205183.3 | -$$굴착심도 | EL(+)40.00
  y=3059004.8 | x=-15231475.9 | -$$굴착심도 | EL(+)39.50
  y=3058524.2 | x=-15164713.1 | 주상도 | EL(+)39.46m
  y=3058524.2 | x=-15202353.1 | 주상도 | EL(+)39.46m
  y=3058021.8 | x=-15197661.4 | 주상도 | EL.(+) 38.489
  y=3054594.8 | x=-15175236.4 | -$$굴착심도 | EL(+)35.09
  y=3054544.8 | x=-15160186.4 | -$$굴착심도 | EL(+)35.04
  y=3054544.8 | x=-15205183.3 | -$$굴착심도 | EL(+)35.04
  y=3054544.8 | x=-15231475.9 | -$$굴착심도 | EL(+)35.04
  y=3042420.4 | x=-15192266.5 | -$$TEXT | H-300x300x10x15
  y=3042420.4 | x=-15221191.9 | -$$TEXT | H-300x300x10x15
  y=3042420.4 | x=-15239685.0 | -$$TEXT | H-300x300x10x15
  y=3042420.4 | x=-15168691.9 | -$$TEXT | H-300x300x10x15
  y=3042323.2 | x=-15231291.8 | -$$TEXT | 시공하한선 : EL(+)30.44m
  y=3042323.2 | x=-15178543.0 | -$$TEXT | 시공하한선 : EL(+)30.44m
  y=3041862.8 | x=-15192383.3 | -$$TEXT | 시공하한선 : EL(+)30.44m
  y=3041862.8 | x=-15221308.7 | -$$TEXT | 시공하한선 : EL(+)30.44m
  y=3041862.8 | x=-15239801.8 | -$$TEXT | 시공하한선 : EL(+)30.44m
  y=3041862.8 | x=-15168808.7 | -$$TEXT | 시공하한선 : EL(+)30.44m
  y=3032392.0 | x=-15209749.3 | C-NOTE | 11. 굴착시 계측을 통하여 공사중 배면지반 및 흙막이 벽체의 과도한 변형조짐이 예상 될 경우 즉시 공사를 중단하고 되메우기 또는 보강
  y=3031392.0 | x=-15251007.4 | C-NOTE | 3. 수급인은 앵커 시공 전 반드시 지하매설물의 유무를 재확인하여 시공에 임하여야 하며, 앵커 설치시 인접부지(택지도로, 녹지 등) 구간은
  y=3028468.4 | x=-15158975.3 | Text | H-300X300X10X15
  y=3027410.1 | x=-15158975.3 | Text | H-300X300X10X15
  y=3026392.0 | x=-15251007.4 | C-NOTE | 7. 시험 굴착을 선행, 유입수량을 파악하고 토류벽에 발생하는 누수정도를 확인한 후 추가적인 차수보강(근입깊이 등) 여부를 결정하여야 한다.
  y=3026351.8 | x=-15158975.3 | Text | H-300X300X10X15
  y=3025392.0 | x=-15209749.3 | C-NOTE | 15. 앵커 시험(인장, 인발)후 설계조건과 상의할 경우 반드시 앵커길이 등을 감리자와 협의하여 현장여건에 부합 하도록 설계변경 하여야 한다.
  y=3022921.6 | x=-15144232.9 | TEXT-ER | 굴착계획 전개도 (1/8)
  y=3022611.9 | x=-15167845.7 | Text | 엄지말뚝, 버팀대 및 띠장등에 사용되는 강재는 국가건설기준에서 정하는 품질수준에 적합하여야 하며,


========================================================================================================================
FILE: C-613 굴착계획 전개도 (2).dxf

[STRUT]
  entity count: 0

[WALE]
  entity count: 2
  y cluster count: 1
  후보 1단 | avg_y=3057055.576 | count=2 | avg_len=300.0 | x_range=-15120781.5 ~ -15120781.5

[C-WALE]
  entity count: 54
  y cluster count: 1
  후보 1단 | avg_y=3057405.660 | count=54 | avg_len=16444.5 | x_range=-15120781.5 ~ -15025998.5

[TEXT HITS]
  y=3100672.8 | x=-15086639.5 | 0.토목 타이틀 | 굴착계획 전개도 (2/8)
  y=3063600.6 | x=-15069524.3 | -$$TEXT | WALE
  y=3063600.6 | x=-15099506.8 | -$$TEXT | WALE
  y=3063591.4 | x=-15045948.4 | -$$TEXT | 제거식 E/ANCHOR
  y=3063591.2 | x=-15057240.8 | -$$TEXT | 제거식 E/ANCHOR
  y=3063591.1 | x=-15088741.1 | -$$TEXT | 제거식 E/ANCHOR
  y=3062947.5 | x=-15069579.5 | -$$TEXT | 2H-300x300x10x15
  y=3062947.5 | x=-15099562.0 | -$$TEXT | 2H-300x300x10x15
  y=3060505.4 | x=-15065249.9 | -$$굴착심도 | EL(+)41.00
  y=3060505.4 | x=-15038076.3 | -$$굴착심도 | EL(+)41.00
  y=3060504.9 | x=-15109923.7 | -$$굴착심도 | EL(+)41.00
  y=3060504.8 | x=-15087252.4 | -$$굴착심도 | EL(+)41.00
  y=3058569.8 | x=-15030812.0 | 주상도 | EL.(+) 39.037
  y=3058524.2 | x=-15035503.8 | 주상도 | EL(+)39.46m
  y=3058524.2 | x=-15086199.2 | 주상도 | EL(+)39.46m
  y=3057896.8 | x=-15054983.5 | 주상도 | EL.(+) 38.364
  y=3057896.8 | x=-15081507.5 | 주상도 | EL.(+) 38.364
  y=3054944.8 | x=-15038076.3 | -$$굴착심도 | EL(+)35.44
  y=3054594.8 | x=-15109923.7 | -$$굴착심도 | EL(+)35.09
  y=3054544.8 | x=-15087252.4 | -$$굴착심도 | EL(+)35.04
  y=3051944.8 | x=-15078565.9 | -$$굴착심도 | EL(+)32.44
  y=3051944.8 | x=-15065250.0 | -$$굴착심도 | EL(+)32.44
  y=3042420.4 | x=-15058833.3 | -$$TEXT | H-300x300x10x15
  y=3042420.4 | x=-15088652.9 | -$$TEXT | H-300x300x10x15
  y=3042420.4 | x=-15066889.5 | -$$TEXT | H-300x300x10x15
  y=3042420.4 | x=-15099868.5 | -$$TEXT | H-300x300x10x15
  y=3042420.4 | x=-15042935.9 | -$$TEXT | H-300x300x10x15
  y=3042323.2 | x=-15050186.2 | -$$TEXT | 시공하한선 : EL(+)31.00m
  y=3042323.2 | x=-15079866.8 | -$$TEXT | 시공하한선 : EL(+)31.00m
  y=3042323.2 | x=-15115534.3 | -$$TEXT | 시공하한선 : EL(+)30.44m
  y=3041862.8 | x=-15058950.1 | -$$TEXT | 시공하한선 : EL(+)31.00m
  y=3041862.8 | x=-15088769.7 | -$$TEXT | 시공하한선 : EL(+)31.00m
  y=3041862.8 | x=-15067006.3 | -$$TEXT | 시공하한선 : EL(+)30.44m
  y=3041862.8 | x=-15099985.3 | -$$TEXT | 시공하한선 : EL(+)30.44m
  y=3041862.8 | x=-15043052.7 | -$$TEXT | 시공하한선 : EL(+)31.00m
  y=3032392.0 | x=-15083599.3 | C-NOTE | 11. 굴착시 계측을 통하여 공사중 배면지반 및 흙막이 벽체의 과도한 변형조짐이 예상 될 경우 즉시 공사를 중단하고 되메우기 또는 보강
  y=3031392.0 | x=-15124857.4 | C-NOTE | 3. 수급인은 앵커 시공 전 반드시 지하매설물의 유무를 재확인하여 시공에 임하여야 하며, 앵커 설치시 인접부지(택지도로, 녹지 등) 구간은
  y=3028468.4 | x=-15032825.3 | Text | H-300X300X10X15
  y=3027410.1 | x=-15032825.3 | Text | H-300X300X10X15
  y=3026392.0 | x=-15124857.4 | C-NOTE | 7. 시험 굴착을 선행, 유입수량을 파악하고 토류벽에 발생하는 누수정도를 확인한 후 추가적인 차수보강(근입깊이 등) 여부를 결정하여야 한다.
  y=3026351.8 | x=-15032825.3 | Text | H-300X300X10X15
  y=3025392.0 | x=-15083599.3 | C-NOTE | 15. 앵커 시험(인장, 인발)후 설계조건과 상의할 경우 반드시 앵커길이 등을 감리자와 협의하여 현장여건에 부합 하도록 설계변경 하여야 한다.
  y=3022921.6 | x=-15018082.9 | TEXT-ER | 굴착계획 전개도 (2/8)
  y=3022611.9 | x=-15041695.7 | Text | 엄지말뚝, 버팀대 및 띠장등에 사용되는 강재는 국가건설기준에서 정하는 품질수준에 적합하여야 하며,


========================================================================================================================
FILE: C-614 굴착계획 전개도 (3).dxf

[STRUT]
  entity count: 0

[WALE]
  entity count: 0

[C-WALE]
  entity count: 24
  y cluster count: 1
  후보 1단 | avg_y=3057505.705 | count=24 | avg_len=36841.6 | x_range=-14995720.1 ~ -14899220.1

[TEXT HITS]
  y=3100672.8 | x=-14960489.5 | 0.토목 타이틀 | 굴착계획 전개도 (3/8)
  y=3063600.6 | x=-14951773.7 | -$$TEXT | WALE
  y=3063591.4 | x=-14917671.1 | -$$TEXT | 제거식 E/ANCHOR
  y=3063591.4 | x=-14977671.1 | -$$TEXT | 제거식 E/ANCHOR
  y=3062947.5 | x=-14951828.9 | -$$TEXT | 2H-300x300x10x15
  y=3060505.4 | x=-14933874.2 | -$$굴착심도 | EL(+)41.00
  y=3060504.7 | x=-14967913.2 | -$$굴착심도 | EL(+)41.00
  y=3058653.8 | x=-14926124.7 | 주상도 | EL.(+) 39.121
  y=3058524.2 | x=-14930816.5 | 주상도 | EL(+)39.46m
  y=3058135.8 | x=-14957253.2 | 주상도 | EL.(+) 38.603
  y=3054594.8 | x=-14933874.3 | -$$굴착심도 | EL(+)35.09
  y=3054544.8 | x=-14914201.2 | -$$굴착심도 | EL(+)35.04
  y=3054544.8 | x=-14967913.2 | -$$굴착심도 | EL(+)35.04
  y=3054544.8 | x=-14994408.8 | -$$굴착심도 | EL(+)35.04
  y=3052744.8 | x=-14914201.2 | -$$굴착심도 | EL(+)33.24
  y=3042420.4 | x=-14985172.8 | -$$TEXT | H-300x300x10x15
  y=3042323.3 | x=-14966125.5 | -$$TEXT | 시공하한선 : EL(+)31.00m
  y=3041862.8 | x=-14985289.6 | -$$TEXT | 시공하한선 : EL(+)31.00m
  y=3032392.0 | x=-14957449.3 | C-NOTE | 11. 굴착시 계측을 통하여 공사중 배면지반 및 흙막이 벽체의 과도한 변형조짐이 예상 될 경우 즉시 공사를 중단하고 되메우기 또는 보강
  y=3031392.0 | x=-14998707.4 | C-NOTE | 3. 수급인은 앵커 시공 전 반드시 지하매설물의 유무를 재확인하여 시공에 임하여야 하며, 앵커 설치시 인접부지(택지도로, 녹지 등) 구간은
  y=3028468.4 | x=-14906675.3 | Text | H-300X300X10X15
  y=3027410.1 | x=-14906675.3 | Text | H-300X300X10X15
  y=3026392.0 | x=-14998707.4 | C-NOTE | 7. 시험 굴착을 선행, 유입수량을 파악하고 토류벽에 발생하는 누수정도를 확인한 후 추가적인 차수보강(근입깊이 등) 여부를 결정하여야 한다.
  y=3026351.8 | x=-14906675.3 | Text | H-300X300X10X15
  y=3025392.0 | x=-14957449.3 | C-NOTE | 15. 앵커 시험(인장, 인발)후 설계조건과 상의할 경우 반드시 앵커길이 등을 감리자와 협의하여 현장여건에 부합 하도록 설계변경 하여야 한다.
  y=3022921.6 | x=-14891932.9 | TEXT-ER | 굴착계획 전개도 (3/8)
  y=3022611.9 | x=-14915545.7 | Text | 엄지말뚝, 버팀대 및 띠장등에 사용되는 강재는 국가건설기준에서 정하는 품질수준에 적합하여야 하며,


========================================================================================================================
FILE: C-615 굴착계획 전개도 (4).dxf

[STRUT]
  entity count: 18
  y cluster count: 1
  후보 1단 | avg_y=3056855.559 | count=18 | avg_len=341.4 | x_range=-14786413.3 ~ -14786112.2

[WALE]
  entity count: 15
  y cluster count: 1
  후보 1단 | avg_y=3056855.700 | count=15 | avg_len=1440.0 | x_range=-14787414.4 ~ -14784262.1

[C-WALE]
  entity count: 24
  y cluster count: 1
  후보 1단 | avg_y=3057505.721 | count=24 | avg_len=39150.0 | x_range=-14862263.3 ~ -14784263.3

[TEXT HITS]
  y=3100672.8 | x=-14834339.5 | 0.토목 타이틀 | 굴착계획 전개도 (4/8)
  y=3063600.6 | x=-14807448.7 | -$$TEXT | WALE
  y=3063591.4 | x=-14795214.2 | -$$TEXT | 제거식 E/ANCHOR
  y=3063591.4 | x=-14843214.2 | -$$TEXT | 제거식 E/ANCHOR
  y=3062947.5 | x=-14807503.9 | -$$TEXT | 2H-300x300x10x15
  y=3060504.7 | x=-14818541.6 | -$$굴착심도 | EL(+)41.00
  y=3060504.7 | x=-14858443.7 | -$$굴착심도 | EL(+)41.00
  y=3058524.2 | x=-14830442.3 | 주상도 | EL(+)39.46m
  y=3058524.2 | x=-14858007.1 | 주상도 | EL(+)39.46m
  y=3058429.8 | x=-14853315.3 | 주상도 | EL.(+) 38.897
  y=3058007.8 | x=-14825750.6 | 주상도 | EL.(+) 38.475
  y=3054594.8 | x=-14846951.8 | -$$굴착심도 | EL(+)35.09
  y=3054544.8 | x=-14818541.7 | -$$굴착심도 | EL(+)35.04
  y=3054544.8 | x=-14858443.8 | -$$굴착심도 | EL(+)35.04
  y=3052744.8 | x=-14818541.7 | -$$굴착심도 | EL(+)33.24
  y=3052744.8 | x=-14858443.8 | -$$굴착심도 | EL(+)33.24
  y=3042421.0 | x=-14825216.0 | -$$TEXT | H-300x300x10x15
  y=3042323.3 | x=-14812073.2 | -$$TEXT | 시공하한선 : EL(+)31.00m
  y=3041863.4 | x=-14825332.8 | -$$TEXT | 시공하한선 : EL(+)31.00m
  y=3032392.0 | x=-14831299.3 | C-NOTE | 11. 굴착시 계측을 통하여 공사중 배면지반 및 흙막이 벽체의 과도한 변형조짐이 예상 될 경우 즉시 공사를 중단하고 되메우기 또는 보강
  y=3031392.0 | x=-14872557.4 | C-NOTE | 3. 수급인은 앵커 시공 전 반드시 지하매설물의 유무를 재확인하여 시공에 임하여야 하며, 앵커 설치시 인접부지(택지도로, 녹지 등) 구간은
  y=3028468.4 | x=-14780525.3 | Text | H-300X300X10X15
  y=3027410.1 | x=-14780525.3 | Text | H-300X300X10X15
  y=3026392.0 | x=-14872557.4 | C-NOTE | 7. 시험 굴착을 선행, 유입수량을 파악하고 토류벽에 발생하는 누수정도를 확인한 후 추가적인 차수보강(근입깊이 등) 여부를 결정하여야 한다.
  y=3026351.8 | x=-14780525.3 | Text | H-300X300X10X15
  y=3025392.0 | x=-14831299.3 | C-NOTE | 15. 앵커 시험(인장, 인발)후 설계조건과 상의할 경우 반드시 앵커길이 등을 감리자와 협의하여 현장여건에 부합 하도록 설계변경 하여야 한다.
  y=3022921.6 | x=-14765782.9 | TEXT-ER | 굴착계획 전개도 (4/8)
  y=3022611.9 | x=-14789395.7 | Text | 엄지말뚝, 버팀대 및 띠장등에 사용되는 강재는 국가건설기준에서 정하는 품질수준에 적합하여야 하며,


========================================================================================================================
FILE: C-616 굴착계획 전개도 (5).dxf

[STRUT]
  entity count: 18
  y cluster count: 1
  후보 1단 | avg_y=3056855.559 | count=18 | avg_len=341.4 | x_range=-14734644.1 ~ -14734343.0

[WALE]
  entity count: 15
  y cluster count: 1
  후보 1단 | avg_y=3056855.680 | count=15 | avg_len=1486.0 | x_range=-14736495.4 ~ -14733228.2

[C-WALE]
  entity count: 40
  y cluster count: 1
  후보 1단 | avg_y=3056560.634 | count=40 | avg_len=26749.5 | x_range=-14736494.3 ~ -14670454.4

[TEXT HITS]
  y=3100672.8 | x=-14708189.5 | 0.토목 타이틀 | 굴착계획 전개도 (5/8)
  y=3063600.6 | x=-14701952.7 | -$$TEXT | WALE
  y=3063600.6 | x=-14738823.8 | -$$TEXT | CORNER STRUT
  y=3063590.9 | x=-14693330.4 | -$$TEXT | 제거식 E/ANCHOR
  y=3062947.5 | x=-14702008.0 | -$$TEXT | 2H-300x300x10x15
  y=3062947.5 | x=-14738879.1 | -$$TEXT | H-300x300x10x15
  y=3060714.8 | x=-14730702.2 | 주상도 | EL.(+) 41.182
  y=3060529.7 | x=-14670226.7 | -$$굴착심도 | EL(+)41.00
  y=3060504.5 | x=-14734723.1 | -$$굴착심도 | EL(+)41.00
  y=3060504.4 | x=-14709200.5 | -$$굴착심도 | EL(+)41.00
  y=3058524.2 | x=-14661504.7 | 주상도 | EL(+)39.46m
  y=3057878.8 | x=-14656813.0 | 주상도 | EL.(+) 38.346
  y=3054594.8 | x=-14709200.5 | -$$굴착심도 | EL(+)35.09
  y=3054544.8 | x=-14734723.2 | -$$굴착심도 | EL(+)35.04
  y=3052744.8 | x=-14734723.2 | -$$굴착심도 | EL(+)33.24
  y=3051069.8 | x=-14670226.7 | -$$굴착심도 | EL(+)31.54
  y=3042420.4 | x=-14669319.7 | -$$TEXT | H-300x300x10x15
  y=3042420.4 | x=-14658708.4 | -$$TEXT | H-300x300x10x15
  y=3042420.4 | x=-14700986.0 | -$$TEXT | H-300x300x10x15
  y=3042323.3 | x=-14686006.7 | -$$TEXT | 시공하한선 : EL(+)31.00m
  y=3041862.8 | x=-14669436.5 | -$$TEXT | 시공하한선 : EL(+)29.54m
  y=3041862.8 | x=-14658825.2 | -$$TEXT | 시공하한선 : EL(+)31.00m
  y=3041862.8 | x=-14701102.8 | -$$TEXT | 시공하한선 : EL(+)31.00m
  y=3032392.0 | x=-14705149.3 | C-NOTE | 11. 굴착시 계측을 통하여 공사중 배면지반 및 흙막이 벽체의 과도한 변형조짐이 예상 될 경우 즉시 공사를 중단하고 되메우기 또는 보강
  y=3031392.0 | x=-14746407.4 | C-NOTE | 3. 수급인은 앵커 시공 전 반드시 지하매설물의 유무를 재확인하여 시공에 임하여야 하며, 앵커 설치시 인접부지(택지도로, 녹지 등) 구간은
  y=3028468.4 | x=-14654375.3 | Text | H-300X300X10X15
  y=3027410.1 | x=-14654375.3 | Text | H-300X300X10X15
  y=3026392.0 | x=-14746407.4 | C-NOTE | 7. 시험 굴착을 선행, 유입수량을 파악하고 토류벽에 발생하는 누수정도를 확인한 후 추가적인 차수보강(근입깊이 등) 여부를 결정하여야 한다.
  y=3026351.8 | x=-14654375.3 | Text | H-300X300X10X15
  y=3025392.0 | x=-14705149.3 | C-NOTE | 15. 앵커 시험(인장, 인발)후 설계조건과 상의할 경우 반드시 앵커길이 등을 감리자와 협의하여 현장여건에 부합 하도록 설계변경 하여야 한다.
  y=3022921.6 | x=-14639632.9 | TEXT-ER | 굴착계획 전개도 (5/8)
  y=3022611.9 | x=-14663245.7 | Text | 엄지말뚝, 버팀대 및 띠장등에 사용되는 강재는 국가건설기준에서 정하는 품질수준에 적합하여야 하며,


========================================================================================================================
FILE: C-617 굴착계획 전개도 (6).dxf

[STRUT]
  entity count: 48
  y cluster count: 1
  후보 1단 | avg_y=3056080.419 | count=48 | avg_len=341.4 | x_range=-14558050.7 ~ -14553750.5

[WALE]
  entity count: 34
  y cluster count: 1
  후보 1단 | avg_y=3056190.866 | count=34 | avg_len=1641.2 | x_range=-14559050.7 ~ -14525900.7

[C-WALE]
  entity count: 44
  y cluster count: 1
  후보 1단 | avg_y=3056414.645 | count=44 | avg_len=29563.6 | x_range=-14585150.6 ~ -14525900.7

[TEXT HITS]
  y=3100672.8 | x=-14582039.5 | 0.토목 타이틀 | 굴착계획 전개도 (6/8)
  y=3063600.6 | x=-14576204.8 | -$$TEXT | WALE
  y=3063600.6 | x=-14610016.6 | -$$TEXT | WALE
  y=3063600.6 | x=-14562246.7 | -$$TEXT | CORNER STRUT
  y=3063600.6 | x=-14555008.3 | -$$TEXT | WALE
  y=3063589.9 | x=-14592351.7 | -$$TEXT | 제거식 E/ANCHOR
  y=3062947.5 | x=-14576260.0 | -$$TEXT | 2H-300x300x10x15
  y=3062947.5 | x=-14610071.9 | -$$TEXT | 2H-300x300x10x15
  y=3062947.5 | x=-14562302.0 | -$$TEXT | H-300x300x10x15
  y=3062947.5 | x=-14555016.2 | -$$TEXT | H-300x300x10x15
  y=3060529.7 | x=-14586744.8 | -$$굴착심도 | EL(+)41.00
  y=3059529.8 | x=-14541506.4 | -$$굴착심도 | EL(+)40.00
  y=3059029.8 | x=-14561257.6 | 주상도 | EL.(+) 39.497
  y=3058524.2 | x=-14532189.4 | 주상도 | EL(+)39.46m
  y=3058524.2 | x=-14565949.4 | 주상도 | EL(+)39.46m
  y=3058084.8 | x=-14527497.6 | 주상도 | EL.(+) 38.552
  y=3051069.8 | x=-14586744.8 | -$$굴착심도 | EL(+)31.54
  y=3050869.8 | x=-14541506.4 | -$$굴착심도 | EL(+)31.34
  y=3050869.8 | x=-14564498.0 | -$$굴착심도 | EL(+)31.34
  y=3042420.5 | x=-14542841.0 | -$$TEXT | H-300x300x10x15
  y=3042420.4 | x=-14584841.0 | -$$TEXT | H-300x300x10x15
  y=3042420.4 | x=-14533971.1 | -$$TEXT | H-300x300x10x15
  y=3042323.3 | x=-14576053.1 | -$$TEXT | 시공하한선 : 기반암층 상단
  y=3042323.3 | x=-14610496.5 | -$$TEXT | 시공하한선 : EL(+)31.00m
  y=3041862.8 | x=-14542957.8 | -$$TEXT | 시공하한선 : EL(+)29.54m
  y=3041862.8 | x=-14584957.8 | -$$TEXT | 시공하한선 : EL(+)29.54m
  y=3041862.8 | x=-14534087.9 | -$$TEXT | 시공하한선 : 기반암층 상단
  y=3032392.0 | x=-14578999.3 | C-NOTE | 11. 굴착시 계측을 통하여 공사중 배면지반 및 흙막이 벽체의 과도한 변형조짐이 예상 될 경우 즉시 공사를 중단하고 되메우기 또는 보강
  y=3031392.0 | x=-14620257.4 | C-NOTE | 3. 수급인은 앵커 시공 전 반드시 지하매설물의 유무를 재확인하여 시공에 임하여야 하며, 앵커 설치시 인접부지(택지도로, 녹지 등) 구간은
  y=3028468.4 | x=-14528225.3 | Text | H-300X300X10X15
  y=3027410.1 | x=-14528225.3 | Text | H-300X300X10X15
  y=3026392.0 | x=-14620257.4 | C-NOTE | 7. 시험 굴착을 선행, 유입수량을 파악하고 토류벽에 발생하는 누수정도를 확인한 후 추가적인 차수보강(근입깊이 등) 여부를 결정하여야 한다.
  y=3026351.8 | x=-14528225.3 | Text | H-300X300X10X15
  y=3025392.0 | x=-14578999.3 | C-NOTE | 15. 앵커 시험(인장, 인발)후 설계조건과 상의할 경우 반드시 앵커길이 등을 감리자와 협의하여 현장여건에 부합 하도록 설계변경 하여야 한다.
  y=3022921.6 | x=-14513482.9 | TEXT-ER | 굴착계획 전개도 (6/8)
  y=3022611.9 | x=-14537095.7 | Text | 엄지말뚝, 버팀대 및 띠장등에 사용되는 강재는 국가건설기준에서 정하는 품질수준에 적합하여야 하며,


========================================================================================================================
FILE: C-618 굴착계획 전개도 (7).dxf

[STRUT]
  entity count: 168
  y cluster count: 1
  후보 1단 | avg_y=3057955.648 | count=168 | avg_len=341.4 | x_range=-14487551.0 ~ -14431050.8

[WALE]
  entity count: 40
  y cluster count: 1
  후보 1단 | avg_y=3057955.788 | count=40 | avg_len=3560.0 | x_range=-14489701.1 ~ -14430701.0

[C-WALE]
  entity count: 40
  y cluster count: 1
  후보 1단 | avg_y=3056653.659 | count=40 | avg_len=15660.0 | x_range=-14489701.1 ~ -14413451.1

[TEXT HITS]
  y=3100672.8 | x=-14455889.5 | 0.토목 타이틀 | 굴착계획 전개도 (7/8)
  y=3063600.6 | x=-14412722.2 | -$$TEXT | WALE
  y=3063600.6 | x=-14465577.4 | -$$TEXT | WALE
  y=3063600.6 | x=-14445567.8 | -$$TEXT | CORNER STRUT
  y=3063600.6 | x=-14489557.6 | -$$TEXT | CORNER STRUT
  y=3063600.6 | x=-14436334.7 | -$$TEXT | WALE
  y=3063600.6 | x=-14471933.3 | -$$TEXT | WALE
  y=3063589.9 | x=-14455653.2 | -$$TEXT | 제거식 E/ANCHOR
  y=3062947.5 | x=-14412777.5 | -$$TEXT | 2H-300x300x10x15
  y=3062947.5 | x=-14465632.6 | -$$TEXT | 2H-300x300x10x15
  y=3062947.5 | x=-14445623.1 | -$$TEXT | H-300x300x10x15
  y=3062947.5 | x=-14489612.9 | -$$TEXT | H-300x300x10x15
  y=3062947.5 | x=-14436342.7 | -$$TEXT | H-300x300x10x15
  y=3062947.5 | x=-14471941.3 | -$$TEXT | H-300x300x10x15
  y=3060029.8 | x=-14461985.0 | -$$굴착심도 | EL(+)40.50
  y=3059529.8 | x=-14485436.1 | -$$굴착심도 | EL(+)40.00
  y=3059004.8 | x=-14423949.9 | -$$굴착심도 | EL(+)39.50
  y=3058524.2 | x=-14416139.9 | 주상도 | EL(+)39.46m
  y=3058524.2 | x=-14459692.1 | 주상도 | EL(+)39.46m
  y=3058518.8 | x=-14455000.3 | 주상도 | EL.(+) 38.986
  y=3058071.8 | x=-14411448.1 | 주상도 | EL.(+) 38.539
  y=3054969.8 | x=-14436275.1 | -$$굴착심도 | EL(+)35.44
  y=3054969.8 | x=-14461985.0 | -$$굴착심도 | EL(+)35.44
  y=3054969.8 | x=-14482834.0 | -$$굴착심도 | EL(+)35.44
  y=3053069.8 | x=-14423757.4 | -$$굴착심도 | EL(+)33.54
  y=3051469.8 | x=-14423757.4 | -$$굴착심도 | EL(+)31.94
  y=3051069.8 | x=-14407418.9 | -$$굴착심도 | EL(+)31.54
  y=3042423.0 | x=-14445802.0 | -$$TEXT | H-300x300x10x15
  y=3042420.4 | x=-14429641.3 | -$$TEXT | H-300x300x10x15
  y=3042323.2 | x=-14457171.8 | -$$TEXT | 시공하한선 : EL(+)31.00m
  y=3041899.3 | x=-14445833.7 | -$$TEXT | 시공하한선 : EL(+)31.00m
  y=3041862.8 | x=-14429758.1 | -$$TEXT | 시공하한선 : EL(+)29.54m
  y=3032392.0 | x=-14452849.3 | C-NOTE | 11. 굴착시 계측을 통하여 공사중 배면지반 및 흙막이 벽체의 과도한 변형조짐이 예상 될 경우 즉시 공사를 중단하고 되메우기 또는 보강
  y=3031392.0 | x=-14494107.4 | C-NOTE | 3. 수급인은 앵커 시공 전 반드시 지하매설물의 유무를 재확인하여 시공에 임하여야 하며, 앵커 설치시 인접부지(택지도로, 녹지 등) 구간은
  y=3028468.4 | x=-14402075.3 | Text | H-300X300X10X15
  y=3027410.1 | x=-14402075.3 | Text | H-300X300X10X15
  y=3026392.0 | x=-14494107.4 | C-NOTE | 7. 시험 굴착을 선행, 유입수량을 파악하고 토류벽에 발생하는 누수정도를 확인한 후 추가적인 차수보강(근입깊이 등) 여부를 결정하여야 한다.
  y=3026351.8 | x=-14402075.3 | Text | H-300X300X10X15
  y=3025392.0 | x=-14452849.3 | C-NOTE | 15. 앵커 시험(인장, 인발)후 설계조건과 상의할 경우 반드시 앵커길이 등을 감리자와 협의하여 현장여건에 부합 하도록 설계변경 하여야 한다.
  y=3022921.6 | x=-14387332.9 | TEXT-ER | 굴착계획 전개도 (7/8)
  y=3022611.9 | x=-14410945.7 | Text | 엄지말뚝, 버팀대 및 띠장등에 사용되는 강재는 국가건설기준에서 정하는 품질수준에 적합하여야 하며,


========================================================================================================================
FILE: C-619 굴착계획 전개도 (8).dxf

[STRUT]
  entity count: 0

[WALE]
  entity count: 0

[C-WALE]
  entity count: 34
  y cluster count: 1
  후보 1단 | avg_y=3056355.709 | count=34 | avg_len=26184.0 | x_range=-14334155.4 ~ -14268848.4

[TEXT HITS]
  y=3100672.8 | x=-14329739.5 | 0.토목 타이틀 | 굴착계획 전개도 (8/8)
  y=3063600.6 | x=-14307208.3 | -$$TEXT | WALE
  y=3063600.6 | x=-14356077.8 | -$$TEXT | WALE
  y=3063589.9 | x=-14275431.5 | -$$TEXT | 제거식 E/ANCHOR
  y=3063589.9 | x=-14297931.5 | -$$TEXT | 제거식 E/ANCHOR
  y=3063589.9 | x=-14338431.5 | -$$TEXT | 제거식 E/ANCHOR
  y=3062947.5 | x=-14307263.5 | -$$TEXT | 2H-300x300x10x15
  y=3062947.5 | x=-14356133.0 | -$$TEXT | 2H-300x300x10x15
  y=3060245.8 | x=-14279542.7 | 주상도 | EL.(+) 40.713
  y=3059004.8 | x=-14289825.3 | -$$굴착심도 | EL(+)39.50
  y=3059004.8 | x=-14325172.0 | -$$굴착심도 | EL(+)39.50
  y=3059004.8 | x=-14354837.2 | -$$굴착심도 | EL(+)39.50
  y=3058524.2 | x=-14284234.5 | 주상도 | EL(+)39.46m
  y=3058524.2 | x=-14350694.2 | 주상도 | EL(+)39.46m
  y=3058524.2 | x=-14315214.2 | 주상도 | EL(+)39.46m
  y=3058146.8 | x=-14346002.5 | 주상도 | EL.(+) 38.614
  y=3057594.8 | x=-14289825.3 | -$$굴착심도 | EL(+)38.09
  y=3057093.8 | x=-14310522.5 | 주상도 | EL.(+) 37.561
  y=3054569.8 | x=-14273764.0 | -$$굴착심도 | EL(+)35.04
  y=3052769.8 | x=-14354672.9 | -$$굴착심도 | EL(+)33.24
  y=3051969.8 | x=-14354672.9 | -$$굴착심도 | EL(+)32.44
  y=3051069.8 | x=-14325143.5 | -$$굴착심도 | EL(+)31.54
  y=3042423.0 | x=-14356331.4 | -$$TEXT | H-300x300x10x15
  y=3042422.9 | x=-14292581.4 | -$$TEXT | H-300x300x10x15
  y=3042420.4 | x=-14318920.7 | -$$TEXT | H-300x300x10x15
  y=3041899.3 | x=-14356363.1 | -$$TEXT | 시공하한선 : EL(+)31.00m
  y=3041899.3 | x=-14292613.1 | -$$TEXT | 시공하한선 : EL(+)31.00m
  y=3041862.8 | x=-14319037.5 | -$$TEXT | 시공하한선 : EL(+)29.54m
  y=3032392.0 | x=-14326699.3 | C-NOTE | 11. 굴착시 계측을 통하여 공사중 배면지반 및 흙막이 벽체의 과도한 변형조짐이 예상 될 경우 즉시 공사를 중단하고 되메우기 또는 보강
  y=3031392.0 | x=-14367957.4 | C-NOTE | 3. 수급인은 앵커 시공 전 반드시 지하매설물의 유무를 재확인하여 시공에 임하여야 하며, 앵커 설치시 인접부지(택지도로, 녹지 등) 구간은
  y=3028468.4 | x=-14275925.3 | Text | H-300X300X10X15
  y=3027410.1 | x=-14275925.3 | Text | H-300X300X10X15
  y=3026392.0 | x=-14367957.4 | C-NOTE | 7. 시험 굴착을 선행, 유입수량을 파악하고 토류벽에 발생하는 누수정도를 확인한 후 추가적인 차수보강(근입깊이 등) 여부를 결정하여야 한다.
  y=3026351.8 | x=-14275925.3 | Text | H-300X300X10X15
  y=3025392.0 | x=-14326699.3 | C-NOTE | 15. 앵커 시험(인장, 인발)후 설계조건과 상의할 경우 반드시 앵커길이 등을 감리자와 협의하여 현장여건에 부합 하도록 설계변경 하여야 한다.
  y=3022921.6 | x=-14261182.9 | TEXT-ER | 굴착계획 전개도 (8/8)
  y=3022611.9 | x=-14284795.7 | Text | 엄지말뚝, 버팀대 및 띠장등에 사용되는 강재는 국가건설기준에서 정하는 품질수준에 적합하여야 하며,


