토질/암질/굴착심도/EL CAD 문자 검토
============================================================================================================================================

============================================================================================================================================
FILE: C-610 굴착계획 단면도 (5).dxf
hit count: 36

y=3094903.8 | x=-15536113.0 | layer=범례 | text=1. 본 설계는 대표 주상도를 참조하여 설계하였으므로, 공사중 지층 조건 및 지하수 조건이 설계시와 상이할 경우 재검토를 실시하여야 한다.
y=3093958.7 | x=-15536104.0 | layer=범례 | text=2. 착공 전에 대지경계선, 지하층 구조물선, 지반고 등에 대해 현황측량을 반드시 실시하여 설계도면과의 상이점을 검토 후 착공하여야 한다.
y=3091348.2 | x=-15536113.0 | layer=범례 | text=4. 흙막이벽체의 근입깊이는 최소설계 근입깊이를 확보하여야 하며, 지지층에 확실하게 설치될 수 있도록 관리하여야 한다.
y=3060632.3 | x=-15467577.3 | layer=-$$굴착심도 | text=EL(+)41.05
y=3060245.8 | x=-15503615.3 | layer=주상도 | text=EL.(+) 40.713
y=3060152.4 | x=-15529387.3 | layer=-$$굴착심도 | text=EL(+)40.57
y=3060020.6 | x=-15469292.6 | layer=-$$굴착심도 | text=EL(+)40.50
y=3059152.3 | x=-15524620.7 | layer=-$$굴착심도 | text=EL(+)39.57
y=3058967.6 | x=-15464010.4 | layer=-$$굴착심도 | text=EL(+)40.05
y=3058843.6 | x=-15504934.9 | layer=Layer | text=매립층
y=3058524.2 | x=-15508307.0 | layer=주상도 | text=EL(+)39.46m
y=3058524.2 | x=-15448042.8 | layer=주상도 | text=EL(+)39.46m
y=3058518.8 | x=-15443351.0 | layer=주상도 | text=EL.(+) 38.986
y=3058411.0 | x=-15523208.4 | layer=-$$굴착심도 | text=EL(+)39.50
y=3057866.6 | x=-15444670.7 | layer=Layer | text=매립층
y=3057619.9 | x=-15517868.6 | layer=-$$굴착심도 | text=EL(+)38.09
y=3057016.6 | x=-15444670.7 | layer=Layer | text=퇴적층
y=3056193.6 | x=-15504934.9 | layer=Layer | text=퇴적층
y=3054969.8 | x=-15459975.8 | layer=-$$굴착심도 | text=EL(+)35.44
y=3054619.8 | x=-15499557.2 | layer=-$$굴착심도 | text=EL(+)35.09
y=3054616.6 | x=-15444670.7 | layer=Layer | text=퇴적층
y=3053343.6 | x=-15504934.9 | layer=Layer | text=퇴적층
y=3051966.6 | x=-15444670.7 | layer=Layer | text=풍화토
y=3051069.8 | x=-15447663.8 | layer=-$$굴착심도 | text=EL(+)31.54
y=3050916.6 | x=-15444670.7 | layer=Layer | text=풍화암
y=3049993.6 | x=-15504934.9 | layer=Layer | text=풍화토
y=3047243.6 | x=-15504934.9 | layer=Layer | text=풍화암
y=3042323.2 | x=-15526214.6 | layer=-$$TEXT | text=시공하한선 : EL(+)31.00m
y=3042323.2 | x=-15472064.6 | layer=-$$TEXT | text=시공하한선 : EL(+)31.00m
y=3041899.3 | x=-15519647.1 | layer=-$$TEXT | text=시공하한선 : EL(+)31.00m
y=3041899.3 | x=-15465497.1 | layer=-$$TEXT | text=시공하한선 : EL(+)31.00m
y=3033918.6 | x=-15536721.0 | layer=-$$범례TEXT | text=■ 주상도 범례
y=3030332.7 | x=-15536309.3 | layer=C-NOTE | text=실트질모래
y=3029076.5 | x=-15536309.3 | layer=C-NOTE | text=점토질모래
y=3027870.2 | x=-15535654.0 | layer=C-NOTE | text=풍화토
y=3026643.4 | x=-15535647.1 | layer=C-NOTE | text=풍화암


============================================================================================================================================
FILE: C-611 굴착계획 단면도 (6).dxf
hit count: 35

y=3094903.8 | x=-15409963.0 | layer=범례 | text=1. 본 설계는 대표 주상도를 참조하여 설계하였으므로, 공사중 지층 조건 및 지하수 조건이 설계시와 상이할 경우 재검토를 실시하여야 한다.
y=3093958.7 | x=-15409954.0 | layer=범례 | text=2. 착공 전에 대지경계선, 지하층 구조물선, 지반고 등에 대해 현황측량을 반드시 실시하여 설계도면과의 상이점을 검토 후 착공하여야 한다.
y=3091348.2 | x=-15409963.0 | layer=범례 | text=4. 흙막이벽체의 근입깊이는 최소설계 근입깊이를 확보하여야 하며, 지지층에 확실하게 설치될 수 있도록 관리하여야 한다.
y=3060739.9 | x=-15345422.0 | layer=-$$굴착심도 | text=EL(+)41.17
y=3060632.3 | x=-15394427.3 | layer=-$$굴착심도 | text=EL(+)41.05
y=3060020.6 | x=-15396142.6 | layer=-$$굴착심도 | text=EL(+)40.50
y=3059770.0 | x=-15341979.2 | layer=-$$굴착심도 | text=EL(+)40.17
y=3059632.3 | x=-15390860.4 | layer=-$$굴착심도 | text=EL(+)40.05
y=3059029.8 | x=-15324486.3 | layer=주상도 | text=EL.(+) 39.497
y=3058911.0 | x=-15338650.2 | layer=-$$굴착심도 | text=EL(+)40.00
y=3058524.2 | x=-15329178.0 | layer=주상도 | text=EL(+)39.46m
y=3058524.2 | x=-15374892.8 | layer=주상도 | text=EL(+)39.46m
y=3058518.8 | x=-15370201.0 | layer=주상도 | text=EL.(+) 38.986
y=3057877.6 | x=-15325805.9 | layer=Layer | text=매립층
y=3057866.6 | x=-15371520.7 | layer=Layer | text=매립층
y=3057016.6 | x=-15371520.7 | layer=Layer | text=퇴적층
y=3056127.6 | x=-15325805.9 | layer=Layer | text=퇴적층
y=3054969.8 | x=-15386825.8 | layer=-$$굴착심도 | text=EL(+)35.44
y=3054616.6 | x=-15371520.7 | layer=Layer | text=퇴적층
y=3054177.6 | x=-15325805.9 | layer=Layer | text=퇴적층
y=3052677.6 | x=-15325805.9 | layer=Layer | text=풍화암
y=3051966.6 | x=-15371520.7 | layer=Layer | text=풍화토
y=3051069.8 | x=-15374513.8 | layer=-$$굴착심도 | text=EL(+)31.54
y=3050916.6 | x=-15371520.7 | layer=Layer | text=풍화암
y=3050869.8 | x=-15320861.6 | layer=-$$굴착심도 | text=EL(+)31.34
y=3042323.2 | x=-15341526.4 | layer=-$$TEXT | text=시공하한선 : EL(+)33.00m
y=3042323.2 | x=-15398914.6 | layer=-$$TEXT | text=시공하한선 : EL(+)31.00m
y=3041899.3 | x=-15392347.1 | layer=-$$TEXT | text=시공하한선 : EL(+)31.00m
y=3041862.8 | x=-15335018.2 | layer=-$$TEXT | text=시공하한선 : EL(+)33.00m
y=3041305.2 | x=-15335050.8 | layer=-$$TEXT | text=시공하한선 : EL(+)29.54m
y=3033918.6 | x=-15410571.0 | layer=-$$범례TEXT | text=■ 주상도 범례
y=3030332.7 | x=-15410159.3 | layer=C-NOTE | text=실트질모래
y=3029076.5 | x=-15410159.3 | layer=C-NOTE | text=점토질모래
y=3027870.2 | x=-15409504.0 | layer=C-NOTE | text=풍화토
y=3026643.4 | x=-15409497.1 | layer=C-NOTE | text=풍화암


============================================================================================================================================
FILE: C-612 굴착계획 전개도 (1).dxf
hit count: 35

y=3097095.5 | x=-15244584.3 | layer=-$$범례TEXT | text=■ 주상도 범례
y=3093509.6 | x=-15244172.6 | layer=C-NOTE | text=실트질모래
y=3092253.4 | x=-15244172.6 | layer=C-NOTE | text=점토질모래
y=3091047.0 | x=-15243517.3 | layer=C-NOTE | text=풍화토
y=3089820.2 | x=-15243510.4 | layer=C-NOTE | text=풍화암
y=3060004.8 | x=-15175236.4 | layer=-$$굴착심도 | text=EL(+)40.50
y=3059694.8 | x=-15160021.4 | layer=주상도 | text=EL.(+) 40.162
y=3059504.8 | x=-15205183.3 | layer=-$$굴착심도 | text=EL(+)40.00
y=3059004.8 | x=-15231475.9 | layer=-$$굴착심도 | text=EL(+)39.50
y=3058524.2 | x=-15202353.1 | layer=주상도 | text=EL(+)39.46m
y=3058524.2 | x=-15164713.1 | layer=주상도 | text=EL(+)39.46m
y=3058242.6 | x=-15161341.0 | layer=Layer | text=매립층
y=3058021.8 | x=-15197661.4 | layer=주상도 | text=EL.(+) 38.489
y=3057119.6 | x=-15198981.0 | layer=Layer | text=매립층
y=3056392.6 | x=-15161341.0 | layer=Layer | text=퇴적층
y=3055519.6 | x=-15198981.0 | layer=Layer | text=퇴적층
y=3054594.8 | x=-15175236.4 | layer=-$$굴착심도 | text=EL(+)35.09
y=3054544.8 | x=-15205183.3 | layer=-$$굴착심도 | text=EL(+)35.04
y=3054544.8 | x=-15160186.4 | layer=-$$굴착심도 | text=EL(+)35.04
y=3054544.8 | x=-15231475.9 | layer=-$$굴착심도 | text=EL(+)35.04
y=3053092.6 | x=-15161341.0 | layer=Layer | text=퇴적층
y=3052169.6 | x=-15198981.0 | layer=Layer | text=퇴적층
y=3049219.6 | x=-15198981.0 | layer=Layer | text=풍화암
y=3048942.6 | x=-15161341.0 | layer=Layer | text=풍화암
y=3042323.2 | x=-15231291.8 | layer=-$$TEXT | text=시공하한선 : EL(+)30.44m
y=3042323.2 | x=-15178543.0 | layer=-$$TEXT | text=시공하한선 : EL(+)30.44m
y=3041862.8 | x=-15239801.8 | layer=-$$TEXT | text=시공하한선 : EL(+)30.44m
y=3041862.8 | x=-15221308.7 | layer=-$$TEXT | text=시공하한선 : EL(+)30.44m
y=3041862.8 | x=-15192383.3 | layer=-$$TEXT | text=시공하한선 : EL(+)30.44m
y=3041862.8 | x=-15168808.7 | layer=-$$TEXT | text=시공하한선 : EL(+)30.44m
y=3033392.0 | x=-15251007.4 | layer=C-NOTE | text=1. 본 설계는 대표 주상도를 기준으로여 설계하였으므로, 시험천공에 따른 지층조건이 상이 할 경우 재검토를 실시하여야 한다.
y=3032392.0 | x=-15251007.4 | layer=C-NOTE | text=2. 착공 전에 대지경계선, 지하층 구조물선, 지반고 등에 대해 현황측량을 반드시 실시하여 설계도면과의 상이점을 검토 후 착공하여야 한다.
y=3032392.0 | x=-15209749.3 | layer=C-NOTE | text=11. 굴착시 계측을 통하여 공사중 배면지반 및 흙막이 벽체의 과도한 변형조짐이 예상 될 경우 즉시 공사를 중단하고 되메우기 또는 보강
y=3029392.0 | x=-15251007.4 | layer=C-NOTE | text=4. 흙막이벽체의 근입깊이는 최소설계 근입깊이를 확보하여야 하며, 지지층에 확실하게 설치될 수 있도록 관리하여야 한다.
y=3026392.0 | x=-15209749.3 | layer=C-NOTE | text=14. 흙막이 벽체 천공시 천공기록을 전개도상에 표기하여 설계에 반영된 지층조건과의 비교를 통해 토목계획의 적정성을 확인하여야 한다.


============================================================================================================================================
FILE: C-613 굴착계획 전개도 (2).dxf
hit count: 47

y=3097095.5 | x=-15118434.3 | layer=-$$범례TEXT | text=■ 주상도 범례
y=3093509.6 | x=-15118022.6 | layer=C-NOTE | text=실트질모래
y=3092253.4 | x=-15118022.6 | layer=C-NOTE | text=점토질모래
y=3091047.0 | x=-15117367.3 | layer=C-NOTE | text=풍화토
y=3089820.2 | x=-15117360.4 | layer=C-NOTE | text=풍화암
y=3060505.4 | x=-15065249.9 | layer=-$$굴착심도 | text=EL(+)41.00
y=3060505.4 | x=-15038076.3 | layer=-$$굴착심도 | text=EL(+)41.00
y=3060504.9 | x=-15109923.7 | layer=-$$굴착심도 | text=EL(+)41.00
y=3060504.8 | x=-15087252.4 | layer=-$$굴착심도 | text=EL(+)41.00
y=3058569.8 | x=-15030812.0 | layer=주상도 | text=EL.(+) 39.037
y=3058524.2 | x=-15086199.2 | layer=주상도 | text=EL(+)39.46m
y=3058524.2 | x=-15035503.8 | layer=주상도 | text=EL(+)39.46m
y=3057917.6 | x=-15032131.7 | layer=Layer | text=매립층
y=3057896.8 | x=-15054983.5 | layer=주상도 | text=EL.(+) 38.364
y=3057896.8 | x=-15081507.5 | layer=주상도 | text=EL.(+) 38.364
y=3057294.6 | x=-15056303.2 | layer=Layer | text=매립층
y=3057294.6 | x=-15082827.1 | layer=Layer | text=매립층
y=3056667.6 | x=-15032131.7 | layer=Layer | text=퇴적층
y=3055544.6 | x=-15056303.2 | layer=Layer | text=퇴적층
y=3055544.6 | x=-15082827.1 | layer=Layer | text=퇴적층
y=3054944.8 | x=-15038076.3 | layer=-$$굴착심도 | text=EL(+)35.44
y=3054594.8 | x=-15109923.7 | layer=-$$굴착심도 | text=EL(+)35.09
y=3054544.8 | x=-15087252.4 | layer=-$$굴착심도 | text=EL(+)35.04
y=3054317.6 | x=-15032131.7 | layer=Layer | text=퇴적층
y=3053544.6 | x=-15056303.2 | layer=Layer | text=퇴적층
y=3053544.6 | x=-15082827.1 | layer=Layer | text=퇴적층
y=3051944.8 | x=-15078565.9 | layer=-$$굴착심도 | text=EL(+)32.44
y=3051944.8 | x=-15065250.0 | layer=-$$굴착심도 | text=EL(+)32.44
y=3051794.6 | x=-15056303.2 | layer=Layer | text=풍화토
y=3051794.6 | x=-15082827.1 | layer=Layer | text=풍화토
y=3051567.6 | x=-15032131.7 | layer=Layer | text=풍화토
y=3050444.6 | x=-15056303.2 | layer=Layer | text=풍화암
y=3050444.6 | x=-15082827.1 | layer=Layer | text=풍화암
y=3049717.6 | x=-15032131.7 | layer=Layer | text=풍화암
y=3042323.2 | x=-15115534.3 | layer=-$$TEXT | text=시공하한선 : EL(+)30.44m
y=3042323.2 | x=-15079866.8 | layer=-$$TEXT | text=시공하한선 : EL(+)31.00m
y=3042323.2 | x=-15050186.2 | layer=-$$TEXT | text=시공하한선 : EL(+)31.00m
y=3041862.8 | x=-15088769.7 | layer=-$$TEXT | text=시공하한선 : EL(+)31.00m
y=3041862.8 | x=-15058950.1 | layer=-$$TEXT | text=시공하한선 : EL(+)31.00m
y=3041862.8 | x=-15099985.3 | layer=-$$TEXT | text=시공하한선 : EL(+)30.44m
y=3041862.8 | x=-15067006.3 | layer=-$$TEXT | text=시공하한선 : EL(+)30.44m
y=3041862.8 | x=-15043052.7 | layer=-$$TEXT | text=시공하한선 : EL(+)31.00m
y=3033392.0 | x=-15124857.4 | layer=C-NOTE | text=1. 본 설계는 대표 주상도를 기준으로여 설계하였으므로, 시험천공에 따른 지층조건이 상이 할 경우 재검토를 실시하여야 한다.
y=3032392.0 | x=-15124857.4 | layer=C-NOTE | text=2. 착공 전에 대지경계선, 지하층 구조물선, 지반고 등에 대해 현황측량을 반드시 실시하여 설계도면과의 상이점을 검토 후 착공하여야 한다.
y=3032392.0 | x=-15083599.3 | layer=C-NOTE | text=11. 굴착시 계측을 통하여 공사중 배면지반 및 흙막이 벽체의 과도한 변형조짐이 예상 될 경우 즉시 공사를 중단하고 되메우기 또는 보강
y=3029392.0 | x=-15124857.4 | layer=C-NOTE | text=4. 흙막이벽체의 근입깊이는 최소설계 근입깊이를 확보하여야 하며, 지지층에 확실하게 설치될 수 있도록 관리하여야 한다.
y=3026392.0 | x=-15083599.3 | layer=C-NOTE | text=14. 흙막이 벽체 천공시 천공기록을 전개도상에 표기하여 설계에 반영된 지층조건과의 비교를 통해 토목계획의 적정성을 확인하여야 한다.


============================================================================================================================================
FILE: C-614 굴착계획 전개도 (3).dxf
hit count: 34

y=3097095.5 | x=-14992284.3 | layer=-$$범례TEXT | text=■ 주상도 범례
y=3093509.6 | x=-14991872.6 | layer=C-NOTE | text=실트질모래
y=3092253.4 | x=-14991872.6 | layer=C-NOTE | text=점토질모래
y=3091047.0 | x=-14991217.3 | layer=C-NOTE | text=풍화토
y=3089820.2 | x=-14991210.4 | layer=C-NOTE | text=풍화암
y=3060505.4 | x=-14933874.2 | layer=-$$굴착심도 | text=EL(+)41.00
y=3060504.7 | x=-14967913.2 | layer=-$$굴착심도 | text=EL(+)41.00
y=3058653.8 | x=-14926124.7 | layer=주상도 | text=EL.(+) 39.121
y=3058524.2 | x=-14930816.5 | layer=주상도 | text=EL(+)39.46m
y=3058135.8 | x=-14957253.2 | layer=주상도 | text=EL.(+) 38.603
y=3058001.6 | x=-14927444.4 | layer=Layer | text=매립층
y=3057483.6 | x=-14958572.9 | layer=Layer | text=매립층
y=3056751.6 | x=-14927444.4 | layer=Layer | text=퇴적층
y=3056233.6 | x=-14958572.9 | layer=Layer | text=퇴적층
y=3055401.6 | x=-14927444.4 | layer=Layer | text=퇴적층
y=3054883.6 | x=-14958572.9 | layer=Layer | text=퇴적층
y=3054594.8 | x=-14933874.3 | layer=-$$굴착심도 | text=EL(+)35.09
y=3054544.8 | x=-14994408.8 | layer=-$$굴착심도 | text=EL(+)35.04
y=3054544.8 | x=-14967913.2 | layer=-$$굴착심도 | text=EL(+)35.04
y=3054544.8 | x=-14914201.2 | layer=-$$굴착심도 | text=EL(+)35.04
y=3053901.6 | x=-14927444.4 | layer=Layer | text=퇴적층
y=3053383.6 | x=-14958572.9 | layer=Layer | text=퇴적층
y=3052744.8 | x=-14914201.2 | layer=-$$굴착심도 | text=EL(+)33.24
y=3051651.6 | x=-14927444.4 | layer=Layer | text=풍화토
y=3051633.6 | x=-14958572.9 | layer=Layer | text=풍화토
y=3050133.6 | x=-14958572.9 | layer=Layer | text=풍화암
y=3049651.6 | x=-14927444.4 | layer=Layer | text=풍화암
y=3042323.3 | x=-14966125.5 | layer=-$$TEXT | text=시공하한선 : EL(+)31.00m
y=3041862.8 | x=-14985289.6 | layer=-$$TEXT | text=시공하한선 : EL(+)31.00m
y=3033392.0 | x=-14998707.4 | layer=C-NOTE | text=1. 본 설계는 대표 주상도를 기준으로여 설계하였으므로, 시험천공에 따른 지층조건이 상이 할 경우 재검토를 실시하여야 한다.
y=3032392.0 | x=-14998707.4 | layer=C-NOTE | text=2. 착공 전에 대지경계선, 지하층 구조물선, 지반고 등에 대해 현황측량을 반드시 실시하여 설계도면과의 상이점을 검토 후 착공하여야 한다.
y=3032392.0 | x=-14957449.3 | layer=C-NOTE | text=11. 굴착시 계측을 통하여 공사중 배면지반 및 흙막이 벽체의 과도한 변형조짐이 예상 될 경우 즉시 공사를 중단하고 되메우기 또는 보강
y=3029392.0 | x=-14998707.4 | layer=C-NOTE | text=4. 흙막이벽체의 근입깊이는 최소설계 근입깊이를 확보하여야 하며, 지지층에 확실하게 설치될 수 있도록 관리하여야 한다.
y=3026392.0 | x=-14957449.3 | layer=C-NOTE | text=14. 흙막이 벽체 천공시 천공기록을 전개도상에 표기하여 설계에 반영된 지층조건과의 비교를 통해 토목계획의 적정성을 확인하여야 한다.


============================================================================================================================================
FILE: C-615 굴착계획 전개도 (4).dxf
hit count: 32

y=3097095.5 | x=-14866134.3 | layer=-$$범례TEXT | text=■ 주상도 범례
y=3093509.6 | x=-14865722.6 | layer=C-NOTE | text=실트질모래
y=3092253.4 | x=-14865722.6 | layer=C-NOTE | text=점토질모래
y=3091047.0 | x=-14865067.3 | layer=C-NOTE | text=풍화토
y=3089820.2 | x=-14865060.4 | layer=C-NOTE | text=풍화암
y=3060504.7 | x=-14858443.7 | layer=-$$굴착심도 | text=EL(+)41.00
y=3060504.7 | x=-14818541.6 | layer=-$$굴착심도 | text=EL(+)41.00
y=3058524.2 | x=-14858007.1 | layer=주상도 | text=EL(+)39.46m
y=3058524.2 | x=-14830442.3 | layer=주상도 | text=EL(+)39.46m
y=3058429.8 | x=-14853315.3 | layer=주상도 | text=EL.(+) 38.897
y=3058007.8 | x=-14825750.6 | layer=주상도 | text=EL.(+) 38.475
y=3057777.6 | x=-14854635.0 | layer=Layer | text=매립층
y=3057405.6 | x=-14827070.2 | layer=Layer | text=매립층
y=3057077.6 | x=-14854635.0 | layer=Layer | text=퇴적층
y=3056755.6 | x=-14827070.2 | layer=Layer | text=퇴적층
y=3056227.6 | x=-14854635.0 | layer=Layer | text=퇴적층
y=3054605.6 | x=-14827070.2 | layer=Layer | text=퇴적층
y=3054594.8 | x=-14846951.8 | layer=-$$굴착심도 | text=EL(+)35.09
y=3054544.8 | x=-14858443.8 | layer=-$$굴착심도 | text=EL(+)35.04
y=3054544.8 | x=-14818541.7 | layer=-$$굴착심도 | text=EL(+)35.04
y=3054177.6 | x=-14854635.0 | layer=Layer | text=퇴적층
y=3052744.8 | x=-14858443.8 | layer=-$$굴착심도 | text=EL(+)33.24
y=3052744.8 | x=-14818541.7 | layer=-$$굴착심도 | text=EL(+)33.24
y=3051755.6 | x=-14827070.2 | layer=Layer | text=풍화토
y=3049755.6 | x=-14827070.2 | layer=Layer | text=풍화암
y=3042323.3 | x=-14812073.2 | layer=-$$TEXT | text=시공하한선 : EL(+)31.00m
y=3041863.4 | x=-14825332.8 | layer=-$$TEXT | text=시공하한선 : EL(+)31.00m
y=3033392.0 | x=-14872557.4 | layer=C-NOTE | text=1. 본 설계는 대표 주상도를 기준으로여 설계하였으므로, 시험천공에 따른 지층조건이 상이 할 경우 재검토를 실시하여야 한다.
y=3032392.0 | x=-14872557.4 | layer=C-NOTE | text=2. 착공 전에 대지경계선, 지하층 구조물선, 지반고 등에 대해 현황측량을 반드시 실시하여 설계도면과의 상이점을 검토 후 착공하여야 한다.
y=3032392.0 | x=-14831299.3 | layer=C-NOTE | text=11. 굴착시 계측을 통하여 공사중 배면지반 및 흙막이 벽체의 과도한 변형조짐이 예상 될 경우 즉시 공사를 중단하고 되메우기 또는 보강
y=3029392.0 | x=-14872557.4 | layer=C-NOTE | text=4. 흙막이벽체의 근입깊이는 최소설계 근입깊이를 확보하여야 하며, 지지층에 확실하게 설치될 수 있도록 관리하여야 한다.
y=3026392.0 | x=-14831299.3 | layer=C-NOTE | text=14. 흙막이 벽체 천공시 천공기록을 전개도상에 표기하여 설계에 반영된 지층조건과의 비교를 통해 토목계획의 적정성을 확인하여야 한다.


============================================================================================================================================
FILE: C-616 굴착계획 전개도 (5).dxf
hit count: 35

y=3097095.5 | x=-14739984.3 | layer=-$$범례TEXT | text=■ 주상도 범례
y=3093509.6 | x=-14739572.6 | layer=C-NOTE | text=실트질모래
y=3092253.4 | x=-14739572.6 | layer=C-NOTE | text=점토질모래
y=3091047.0 | x=-14738917.3 | layer=C-NOTE | text=풍화토
y=3089820.2 | x=-14738910.4 | layer=C-NOTE | text=풍화암
y=3060714.8 | x=-14730702.2 | layer=주상도 | text=EL.(+) 41.182
y=3060529.7 | x=-14670226.7 | layer=-$$굴착심도 | text=EL(+)41.00
y=3060504.5 | x=-14734723.1 | layer=-$$굴착심도 | text=EL(+)41.00
y=3060504.4 | x=-14709200.5 | layer=-$$굴착심도 | text=EL(+)41.00
y=3059212.6 | x=-14732021.9 | layer=Layer | text=매립층
y=3058524.2 | x=-14661504.7 | layer=주상도 | text=EL(+)39.46m
y=3057878.8 | x=-14656813.0 | layer=주상도 | text=EL.(+) 38.346
y=3057462.6 | x=-14732021.9 | layer=Layer | text=퇴적층
y=3057276.6 | x=-14658132.6 | layer=Layer | text=매립층
y=3056426.6 | x=-14658132.6 | layer=Layer | text=퇴적층
y=3056212.6 | x=-14732021.9 | layer=Layer | text=퇴적층
y=3055526.6 | x=-14658132.6 | layer=Layer | text=퇴적층
y=3054594.8 | x=-14709200.5 | layer=-$$굴착심도 | text=EL(+)35.09
y=3054544.8 | x=-14734723.2 | layer=-$$굴착심도 | text=EL(+)35.04
y=3054462.6 | x=-14732021.9 | layer=Layer | text=퇴적층
y=3053876.6 | x=-14658132.6 | layer=Layer | text=퇴적층
y=3052744.8 | x=-14734723.2 | layer=-$$굴착심도 | text=EL(+)33.24
y=3051962.6 | x=-14732021.9 | layer=Layer | text=풍화토
y=3051069.8 | x=-14670226.7 | layer=-$$굴착심도 | text=EL(+)31.54
y=3051026.6 | x=-14658132.6 | layer=Layer | text=풍화토
y=3050212.6 | x=-14732021.9 | layer=Layer | text=풍화암
y=3042323.3 | x=-14686006.7 | layer=-$$TEXT | text=시공하한선 : EL(+)31.00m
y=3041862.8 | x=-14669436.5 | layer=-$$TEXT | text=시공하한선 : EL(+)29.54m
y=3041862.8 | x=-14701102.8 | layer=-$$TEXT | text=시공하한선 : EL(+)31.00m
y=3041862.8 | x=-14658825.2 | layer=-$$TEXT | text=시공하한선 : EL(+)31.00m
y=3033392.0 | x=-14746407.4 | layer=C-NOTE | text=1. 본 설계는 대표 주상도를 기준으로여 설계하였으므로, 시험천공에 따른 지층조건이 상이 할 경우 재검토를 실시하여야 한다.
y=3032392.0 | x=-14746407.4 | layer=C-NOTE | text=2. 착공 전에 대지경계선, 지하층 구조물선, 지반고 등에 대해 현황측량을 반드시 실시하여 설계도면과의 상이점을 검토 후 착공하여야 한다.
y=3032392.0 | x=-14705149.3 | layer=C-NOTE | text=11. 굴착시 계측을 통하여 공사중 배면지반 및 흙막이 벽체의 과도한 변형조짐이 예상 될 경우 즉시 공사를 중단하고 되메우기 또는 보강
y=3029392.0 | x=-14746407.4 | layer=C-NOTE | text=4. 흙막이벽체의 근입깊이는 최소설계 근입깊이를 확보하여야 하며, 지지층에 확실하게 설치될 수 있도록 관리하여야 한다.
y=3026392.0 | x=-14705149.3 | layer=C-NOTE | text=14. 흙막이 벽체 천공시 천공기록을 전개도상에 표기하여 설계에 반영된 지층조건과의 비교를 통해 토목계획의 적정성을 확인하여야 한다.


============================================================================================================================================
FILE: C-617 굴착계획 전개도 (6).dxf
hit count: 33

y=3097095.5 | x=-14613834.3 | layer=-$$범례TEXT | text=■ 주상도 범례
y=3093509.6 | x=-14613422.6 | layer=C-NOTE | text=실트질모래
y=3092253.4 | x=-14613422.6 | layer=C-NOTE | text=점토질모래
y=3091047.0 | x=-14612767.3 | layer=C-NOTE | text=풍화토
y=3089820.2 | x=-14612760.4 | layer=C-NOTE | text=풍화암
y=3060529.7 | x=-14586744.8 | layer=-$$굴착심도 | text=EL(+)41.00
y=3059529.8 | x=-14541506.4 | layer=-$$굴착심도 | text=EL(+)40.00
y=3059029.8 | x=-14561257.6 | layer=주상도 | text=EL.(+) 39.497
y=3058524.2 | x=-14532189.4 | layer=주상도 | text=EL(+)39.46m
y=3058524.2 | x=-14565949.4 | layer=주상도 | text=EL(+)39.46m
y=3058084.8 | x=-14527497.6 | layer=주상도 | text=EL.(+) 38.552
y=3057877.6 | x=-14562577.3 | layer=Layer | text=매립층
y=3057432.6 | x=-14528817.3 | layer=Layer | text=매립층
y=3056632.6 | x=-14528817.3 | layer=Layer | text=퇴적층
y=3056127.6 | x=-14562577.3 | layer=Layer | text=퇴적층
y=3054632.6 | x=-14528817.3 | layer=Layer | text=퇴적층
y=3054177.6 | x=-14562577.3 | layer=Layer | text=퇴적층
y=3052677.6 | x=-14562577.3 | layer=Layer | text=풍화암
y=3052582.6 | x=-14528817.3 | layer=Layer | text=풍화토
y=3051882.6 | x=-14528817.3 | layer=Layer | text=풍화암
y=3051069.8 | x=-14586744.8 | layer=-$$굴착심도 | text=EL(+)31.54
y=3050869.8 | x=-14564498.0 | layer=-$$굴착심도 | text=EL(+)31.34
y=3050869.8 | x=-14541506.4 | layer=-$$굴착심도 | text=EL(+)31.34
y=3042323.3 | x=-14610496.5 | layer=-$$TEXT | text=시공하한선 : EL(+)31.00m
y=3042323.3 | x=-14576053.1 | layer=-$$TEXT | text=시공하한선 : 기반암층 상단
y=3041862.8 | x=-14542957.8 | layer=-$$TEXT | text=시공하한선 : EL(+)29.54m
y=3041862.8 | x=-14584957.8 | layer=-$$TEXT | text=시공하한선 : EL(+)29.54m
y=3041862.8 | x=-14534087.9 | layer=-$$TEXT | text=시공하한선 : 기반암층 상단
y=3033392.0 | x=-14620257.4 | layer=C-NOTE | text=1. 본 설계는 대표 주상도를 기준으로여 설계하였으므로, 시험천공에 따른 지층조건이 상이 할 경우 재검토를 실시하여야 한다.
y=3032392.0 | x=-14620257.4 | layer=C-NOTE | text=2. 착공 전에 대지경계선, 지하층 구조물선, 지반고 등에 대해 현황측량을 반드시 실시하여 설계도면과의 상이점을 검토 후 착공하여야 한다.
y=3032392.0 | x=-14578999.3 | layer=C-NOTE | text=11. 굴착시 계측을 통하여 공사중 배면지반 및 흙막이 벽체의 과도한 변형조짐이 예상 될 경우 즉시 공사를 중단하고 되메우기 또는 보강
y=3029392.0 | x=-14620257.4 | layer=C-NOTE | text=4. 흙막이벽체의 근입깊이는 최소설계 근입깊이를 확보하여야 하며, 지지층에 확실하게 설치될 수 있도록 관리하여야 한다.
y=3026392.0 | x=-14578999.3 | layer=C-NOTE | text=14. 흙막이 벽체 천공시 천공기록을 전개도상에 표기하여 설계에 반영된 지층조건과의 비교를 통해 토목계획의 적정성을 확인하여야 한다.


============================================================================================================================================
FILE: C-618 굴착계획 전개도 (7).dxf
hit count: 36

y=3097095.5 | x=-14487684.3 | layer=-$$범례TEXT | text=■ 주상도 범례
y=3093509.6 | x=-14487272.6 | layer=C-NOTE | text=실트질모래
y=3092253.4 | x=-14487272.6 | layer=C-NOTE | text=점토질모래
y=3091047.0 | x=-14486617.3 | layer=C-NOTE | text=풍화토
y=3089820.2 | x=-14486610.4 | layer=C-NOTE | text=풍화암
y=3060029.8 | x=-14461985.0 | layer=-$$굴착심도 | text=EL(+)40.50
y=3059529.8 | x=-14485436.1 | layer=-$$굴착심도 | text=EL(+)40.00
y=3059004.8 | x=-14423949.9 | layer=-$$굴착심도 | text=EL(+)39.50
y=3058524.2 | x=-14416139.9 | layer=주상도 | text=EL(+)39.46m
y=3058524.2 | x=-14459692.1 | layer=주상도 | text=EL(+)39.46m
y=3058518.8 | x=-14455000.3 | layer=주상도 | text=EL.(+) 38.986
y=3058071.8 | x=-14411448.1 | layer=주상도 | text=EL.(+) 38.539
y=3057866.6 | x=-14456320.0 | layer=Layer | text=매립층
y=3057016.6 | x=-14456320.0 | layer=Layer | text=퇴적층
y=3056969.6 | x=-14412767.8 | layer=Layer | text=매립층
y=3055119.6 | x=-14412767.8 | layer=Layer | text=퇴적층
y=3054969.8 | x=-14436275.1 | layer=-$$굴착심도 | text=EL(+)35.44
y=3054969.8 | x=-14482834.0 | layer=-$$굴착심도 | text=EL(+)35.44
y=3054969.8 | x=-14461985.0 | layer=-$$굴착심도 | text=EL(+)35.44
y=3054616.6 | x=-14456320.0 | layer=Layer | text=퇴적층
y=3053069.8 | x=-14423757.4 | layer=-$$굴착심도 | text=EL(+)33.54
y=3052719.6 | x=-14412767.8 | layer=Layer | text=퇴적층
y=3051966.6 | x=-14456320.0 | layer=Layer | text=풍화토
y=3051469.8 | x=-14423757.4 | layer=-$$굴착심도 | text=EL(+)31.94
y=3051069.8 | x=-14407418.9 | layer=-$$굴착심도 | text=EL(+)31.54
y=3050916.6 | x=-14456320.0 | layer=Layer | text=풍화암
y=3050569.6 | x=-14412767.8 | layer=Layer | text=풍화토
y=3049569.6 | x=-14412767.8 | layer=Layer | text=풍화암
y=3042323.2 | x=-14457171.8 | layer=-$$TEXT | text=시공하한선 : EL(+)31.00m
y=3041899.3 | x=-14445833.7 | layer=-$$TEXT | text=시공하한선 : EL(+)31.00m
y=3041862.8 | x=-14429758.1 | layer=-$$TEXT | text=시공하한선 : EL(+)29.54m
y=3033392.0 | x=-14494107.4 | layer=C-NOTE | text=1. 본 설계는 대표 주상도를 기준으로여 설계하였으므로, 시험천공에 따른 지층조건이 상이 할 경우 재검토를 실시하여야 한다.
y=3032392.0 | x=-14494107.4 | layer=C-NOTE | text=2. 착공 전에 대지경계선, 지하층 구조물선, 지반고 등에 대해 현황측량을 반드시 실시하여 설계도면과의 상이점을 검토 후 착공하여야 한다.
y=3032392.0 | x=-14452849.3 | layer=C-NOTE | text=11. 굴착시 계측을 통하여 공사중 배면지반 및 흙막이 벽체의 과도한 변형조짐이 예상 될 경우 즉시 공사를 중단하고 되메우기 또는 보강
y=3029392.0 | x=-14494107.4 | layer=C-NOTE | text=4. 흙막이벽체의 근입깊이는 최소설계 근입깊이를 확보하여야 하며, 지지층에 확실하게 설치될 수 있도록 관리하여야 한다.
y=3026392.0 | x=-14452849.3 | layer=C-NOTE | text=14. 흙막이 벽체 천공시 천공기록을 전개도상에 표기하여 설계에 반영된 지층조건과의 비교를 통해 토목계획의 적정성을 확인하여야 한다.


============================================================================================================================================
FILE: C-619 굴착계획 전개도 (8).dxf
hit count: 41

y=3097095.5 | x=-14361534.3 | layer=-$$범례TEXT | text=■ 주상도 범례
y=3093509.6 | x=-14361122.6 | layer=C-NOTE | text=실트질모래
y=3092253.4 | x=-14361122.6 | layer=C-NOTE | text=점토질모래
y=3091047.0 | x=-14360467.3 | layer=C-NOTE | text=풍화토
y=3089820.2 | x=-14360460.4 | layer=C-NOTE | text=풍화암
y=3060245.8 | x=-14279542.7 | layer=주상도 | text=EL.(+) 40.713
y=3059004.8 | x=-14354837.2 | layer=-$$굴착심도 | text=EL(+)39.50
y=3059004.8 | x=-14325172.0 | layer=-$$굴착심도 | text=EL(+)39.50
y=3059004.8 | x=-14289825.3 | layer=-$$굴착심도 | text=EL(+)39.50
y=3058843.6 | x=-14280862.4 | layer=Layer | text=매립층
y=3058524.2 | x=-14350694.2 | layer=주상도 | text=EL(+)39.46m
y=3058524.2 | x=-14284234.5 | layer=주상도 | text=EL(+)39.46m
y=3058524.2 | x=-14315214.2 | layer=주상도 | text=EL(+)39.46m
y=3058146.8 | x=-14346002.5 | layer=주상도 | text=EL.(+) 38.614
y=3057594.8 | x=-14289825.3 | layer=-$$굴착심도 | text=EL(+)38.09
y=3057494.6 | x=-14347322.1 | layer=Layer | text=매립층
y=3057093.8 | x=-14310522.5 | layer=주상도 | text=EL.(+) 37.561
y=3056644.6 | x=-14347322.1 | layer=Layer | text=퇴적층
y=3056591.6 | x=-14311842.1 | layer=Layer | text=매립층
y=3056193.6 | x=-14280862.4 | layer=Layer | text=퇴적층
y=3055391.6 | x=-14311842.1 | layer=Layer | text=퇴적층
y=3054569.8 | x=-14273764.0 | layer=-$$굴착심도 | text=EL(+)35.04
y=3054544.6 | x=-14347322.1 | layer=Layer | text=퇴적층
y=3053343.6 | x=-14280862.4 | layer=Layer | text=퇴적층
y=3053141.6 | x=-14311842.1 | layer=Layer | text=퇴적층
y=3052769.8 | x=-14354672.9 | layer=-$$굴착심도 | text=EL(+)33.24
y=3052394.6 | x=-14347322.1 | layer=Layer | text=풍화토
y=3051969.8 | x=-14354672.9 | layer=-$$굴착심도 | text=EL(+)32.44
y=3051069.8 | x=-14325143.5 | layer=-$$굴착심도 | text=EL(+)31.54
y=3050744.6 | x=-14347322.1 | layer=Layer | text=풍화암
y=3049993.6 | x=-14280862.4 | layer=Layer | text=풍화토
y=3049841.6 | x=-14311842.1 | layer=Layer | text=풍화암
y=3047243.6 | x=-14280862.4 | layer=Layer | text=풍화암
y=3041899.3 | x=-14356363.1 | layer=-$$TEXT | text=시공하한선 : EL(+)31.00m
y=3041899.3 | x=-14292613.1 | layer=-$$TEXT | text=시공하한선 : EL(+)31.00m
y=3041862.8 | x=-14319037.5 | layer=-$$TEXT | text=시공하한선 : EL(+)29.54m
y=3033392.0 | x=-14367957.4 | layer=C-NOTE | text=1. 본 설계는 대표 주상도를 기준으로여 설계하였으므로, 시험천공에 따른 지층조건이 상이 할 경우 재검토를 실시하여야 한다.
y=3032392.0 | x=-14367957.4 | layer=C-NOTE | text=2. 착공 전에 대지경계선, 지하층 구조물선, 지반고 등에 대해 현황측량을 반드시 실시하여 설계도면과의 상이점을 검토 후 착공하여야 한다.
y=3032392.0 | x=-14326699.3 | layer=C-NOTE | text=11. 굴착시 계측을 통하여 공사중 배면지반 및 흙막이 벽체의 과도한 변형조짐이 예상 될 경우 즉시 공사를 중단하고 되메우기 또는 보강
y=3029392.0 | x=-14367957.4 | layer=C-NOTE | text=4. 흙막이벽체의 근입깊이는 최소설계 근입깊이를 확보하여야 하며, 지지층에 확실하게 설치될 수 있도록 관리하여야 한다.
y=3026392.0 | x=-14326699.3 | layer=C-NOTE | text=14. 흙막이 벽체 천공시 천공기록을 전개도상에 표기하여 설계에 반영된 지층조건과의 비교를 통해 토목계획의 적정성을 확인하여야 한다.


============================================================================================================================================
FILE: C-620 가시설 상세도 (1).dxf
hit count: 0



============================================================================================================================================
FILE: C-621 가시설 상세도 (2).dxf
hit count: 0



