C-605 바닥 동자리/건물선 오버레이 추출 검토
====================================================================================================
DXF: C-605 굴착계획 평면도.dxf
crop bbox: (-16047018.788504682, -15638292.788504876, 3257796.289132172, 3551935.008610977)
total geometry entities: 78613
kept entities: 46852

[포함 레이어 TOP]
 23511 | 0
 10860 | CONC-ER
  6640 | 터파기
  1252 | 지하주차장(전체)$0$Defpoint
   609 | 00-그라우팅
   603 | __________미성토고 비탈면
   418 | 왕숙터널
   320 | -$$JACK
   297 | BOLT
   239 | DEPPOINT
   162 | angle
   146 | 0개선-도로
   132 | CE-SLOP-NATR
   127 | !S_7.FooT
   108 | 계산용단면
   106 | 0현황-도로
    99 | 열넘버-ER
    92 | 도로체인
    90 | 오수연결관-D150 캡
    67 | 3_CQ_오수-택지 오수관
    63 | Defpoint
    63 | z-icon
    62 | 10_13-4.노면표시_좌@우회전
    62 | 02_계획선_통심의용
    55 | form
    46 | !S_9.부상방지앙카
    45 | 2_CQ_우수-택지 우수관
    42 | #시추위치
    36 | #시추위치_탄성파탐사
    36 | !개선
    36 | $$차선
    34 | FORM_A7BL$0$X-FORM$0$XREF-FORM$0$Defpoint
    28 | KE-KT-040_화살표
    28 | 09_획지선(단독주택)_3차변경
    24 | 구조물-실선
    22 | 0개선-중앙선
    21 | z-선없슴
    20 | 0개선-노면표지
    19 | 10_13-5.노면표시_좌@유턴
    19 | LH마크
    18 | 0현황-노면표지
    18 | 블럭체인
    17 | 범례
    15 | SYM
    15 | _CT_택지현황
    13 | KE-KT-051_우수맨홀
    13 | MSP-ER
    12 | ##오수맨홀
    12 | 4_CQ_상수-택지 상수관
    11 | 도로중심선

[제외 레이어 TOP]
  5738 | Anchor_1단
  1904 | ANCHOR
  1589 | !S_9.PILE(연단선)
  1465 | 00-CIP
  1254 | 지하주차장(전체)$0$KJ-PILE C
  1252 | 지하주차장(전체)$0$KJ-PILE
  1029 | !S_9.PILE
   492 | 00-H-PILE
   404 | HATCH
    85 | STRUT
    28 | -$$DIM-C
    23 | Defpoint
    15 | $$_PILE
    11 | form
     5 | C-post pile
     4 | WALE
     4 | BEAM-BRACING
     1 | 02_계획선_통심의용
     1 | 경계측량 기준 구역계_(변경구역계)
