C-605 BEAM-BRACING 시작점/끝점/각도 검토
========================================================================================================================

count: 4

========================================================================================================================
BEAM-BRACING #1
  type   : LINE
  length : 5859.3
  angle  : 151.29 deg
  center : x=-15775347.5, y=3347902.8
  start  : x=-15772778.1, y=3346495.3
  end    : x=-15777916.9, y=3349310.3
  판단   : 코너 스트러트 본체 후보

========================================================================================================================
BEAM-BRACING #2
  type   : LWPOLYLINE
  length : 200.0
  angle  : -118.70 deg
  center : x=-15772865.8, y=3346543.3
  start  : x=-15772817.8, y=3346631.0
  end    : x=-15772913.8, y=3346455.6
  판단   : 단부/보강선 후보

========================================================================================================================
BEAM-BRACING #3
  type   : LINE
  length : 4303.7
  angle  : 61.32 deg
  center : x=-15811001.0, y=3336902.5
  start  : x=-15812033.8, y=3335014.7
  end    : x=-15809968.2, y=3338790.3
  판단   : 코너 스트러트 본체 후보

========================================================================================================================
BEAM-BRACING #4
  type   : LWPOLYLINE
  length : 200.0
  angle  : -28.70 deg
  center : x=-15811985.8, y=3335102.4
  start  : x=-15812073.5, y=3335150.4
  end    : x=-15811898.1, y=3335054.4
  판단   : 단부/보강선 후보

