C-605 ANCHOR 길이/각도 검토
========================================================================================================================

[레이어 카운트]
  Anchor_1단                      6498
  ANCHOR                         2128

도형 변환 가능 ANCHOR count: 7718
length >= 1000 후보: 454
length < 1000 후보: 7264

[긴 ANCHOR 후보 length >= 1000 상위 100개]
001 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15979678.1, 3367152.5) | type=LWPOLYLINE
002 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15979678.1, 3365652.5) | type=LWPOLYLINE
003 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15979678.1, 3364652.5) | type=LWPOLYLINE
004 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15981088.1, 3358652.5) | type=LWPOLYLINE
005 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15981088.1, 3357152.5) | type=LWPOLYLINE
006 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15981088.1, 3355652.5) | type=LWPOLYLINE
007 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15981088.1, 3354152.5) | type=LWPOLYLINE
008 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15981088.1, 3352652.5) | type=LWPOLYLINE
009 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15981088.1, 3351152.5) | type=LWPOLYLINE
010 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15981088.1, 3349652.5) | type=LWPOLYLINE
011 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15981088.1, 3348152.5) | type=LWPOLYLINE
012 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15981088.1, 3346652.5) | type=LWPOLYLINE
013 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15981088.1, 3345152.5) | type=LWPOLYLINE
014 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15981088.1, 3360152.5) | type=LWPOLYLINE
015 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15981088.1, 3361652.5) | type=LWPOLYLINE
016 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15981088.1, 3345152.5) | type=LWPOLYLINE
017 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15981088.1, 3343652.5) | type=LWPOLYLINE
018 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15981088.1, 3342152.5) | type=LWPOLYLINE
019 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15981088.1, 3340652.5) | type=LWPOLYLINE
020 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15981088.1, 3339152.5) | type=LWPOLYLINE
021 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15981088.1, 3337652.5) | type=LWPOLYLINE
022 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15981088.1, 3336152.5) | type=LWPOLYLINE
023 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15981088.1, 3334652.5) | type=LWPOLYLINE
024 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15981088.1, 3333152.5) | type=LWPOLYLINE
025 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15981088.1, 3333152.5) | type=LWPOLYLINE
026 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15981088.1, 3331652.5) | type=LWPOLYLINE
027 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15981088.1, 3330152.5) | type=LWPOLYLINE
028 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15981088.1, 3328652.5) | type=LWPOLYLINE
029 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15981088.1, 3327152.5) | type=LWPOLYLINE
030 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15981088.1, 3325652.5) | type=LWPOLYLINE
031 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15981088.1, 3324152.5) | type=LWPOLYLINE
032 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15981088.1, 3322652.5) | type=LWPOLYLINE
033 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15981088.1, 3321152.5) | type=LWPOLYLINE
034 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15981088.1, 3321152.5) | type=LWPOLYLINE
035 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15981088.1, 3319652.5) | type=LWPOLYLINE
036 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15981088.1, 3318152.5) | type=LWPOLYLINE
037 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15981088.1, 3316652.5) | type=LWPOLYLINE
038 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15981088.1, 3315152.5) | type=LWPOLYLINE
039 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15981088.1, 3313652.5) | type=LWPOLYLINE
040 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15981088.1, 3312152.5) | type=LWPOLYLINE
041 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15981088.1, 3310652.5) | type=LWPOLYLINE
042 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15981088.1, 3309152.5) | type=LWPOLYLINE
043 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15981088.1, 3307652.5) | type=LWPOLYLINE
044 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15979678.1, 3404652.5) | type=LWPOLYLINE
045 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15979678.1, 3403152.5) | type=LWPOLYLINE
046 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15979678.1, 3403152.5) | type=LWPOLYLINE
047 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15979678.1, 3401652.5) | type=LWPOLYLINE
048 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15979678.1, 3400152.5) | type=LWPOLYLINE
049 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15979678.1, 3398652.5) | type=LWPOLYLINE
050 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15979678.1, 3397152.5) | type=LWPOLYLINE
051 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15979678.1, 3395652.5) | type=LWPOLYLINE
052 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15979678.1, 3394152.5) | type=LWPOLYLINE
053 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15979678.1, 3392652.5) | type=LWPOLYLINE
054 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15979678.1, 3391152.5) | type=LWPOLYLINE
055 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15979678.1, 3391152.5) | type=LWPOLYLINE
056 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15979678.1, 3389652.5) | type=LWPOLYLINE
057 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15979678.1, 3388152.5) | type=LWPOLYLINE
058 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15979678.1, 3386652.5) | type=LWPOLYLINE
059 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15979678.1, 3385152.5) | type=LWPOLYLINE
060 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15979678.1, 3383652.5) | type=LWPOLYLINE
061 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15979678.1, 3382152.5) | type=LWPOLYLINE
062 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15979678.1, 3380652.5) | type=LWPOLYLINE
063 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15979678.1, 3379152.5) | type=LWPOLYLINE
064 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15979678.1, 3379152.5) | type=LWPOLYLINE
065 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15979678.1, 3377652.5) | type=LWPOLYLINE
066 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15979678.1, 3376152.5) | type=LWPOLYLINE
067 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15979678.1, 3374652.5) | type=LWPOLYLINE
068 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15979678.1, 3373152.5) | type=LWPOLYLINE
069 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15979678.1, 3371652.5) | type=LWPOLYLINE
070 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15979678.1, 3370152.5) | type=LWPOLYLINE
071 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15979678.1, 3368652.5) | type=LWPOLYLINE
072 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15979678.1, 3406152.5) | type=LWPOLYLINE
073 | layer=Anchor_1단 | len=12280.6 | angle=180.00 | center=(-15979678.1, 3407652.5) | type=LWPOLYLINE
074 | layer=Anchor_1단 | len=12280.6 | angle=-90.00 | center=(-15967557.5, 3298622.4) | type=LWPOLYLINE
075 | layer=Anchor_1단 | len=12280.6 | angle=-90.00 | center=(-15966057.5, 3298622.4) | type=LWPOLYLINE
076 | layer=Anchor_1단 | len=12280.6 | angle=-90.00 | center=(-15964557.5, 3298622.4) | type=LWPOLYLINE
077 | layer=Anchor_1단 | len=12280.6 | angle=-90.00 | center=(-15963057.5, 3298622.4) | type=LWPOLYLINE
078 | layer=Anchor_1단 | len=12280.6 | angle=-90.00 | center=(-15961557.5, 3298622.4) | type=LWPOLYLINE
079 | layer=Anchor_1단 | len=12280.6 | angle=-90.00 | center=(-15960057.5, 3298622.4) | type=LWPOLYLINE
080 | layer=Anchor_1단 | len=12280.6 | angle=-90.00 | center=(-15958557.5, 3298622.4) | type=LWPOLYLINE
081 | layer=Anchor_1단 | len=12280.6 | angle=-90.00 | center=(-15957057.5, 3298622.4) | type=LWPOLYLINE
082 | layer=Anchor_1단 | len=12280.6 | angle=-90.00 | center=(-15955557.5, 3298622.4) | type=LWPOLYLINE
083 | layer=Anchor_1단 | len=12280.6 | angle=-90.00 | center=(-15954057.5, 3298622.4) | type=LWPOLYLINE
084 | layer=Anchor_1단 | len=12280.6 | angle=-90.00 | center=(-15952557.5, 3298622.4) | type=LWPOLYLINE
085 | layer=Anchor_1단 | len=12280.6 | angle=-90.00 | center=(-15951057.5, 3298622.4) | type=LWPOLYLINE
086 | layer=Anchor_1단 | len=12280.6 | angle=-90.00 | center=(-15949557.5, 3298622.4) | type=LWPOLYLINE
087 | layer=Anchor_1단 | len=12280.6 | angle=-90.00 | center=(-15948057.5, 3298622.4) | type=LWPOLYLINE
088 | layer=Anchor_1단 | len=12280.6 | angle=-90.00 | center=(-15946557.5, 3298622.4) | type=LWPOLYLINE
089 | layer=Anchor_1단 | len=12280.6 | angle=-90.00 | center=(-15945057.5, 3298622.4) | type=LWPOLYLINE
090 | layer=Anchor_1단 | len=12280.6 | angle=-90.00 | center=(-15943557.5, 3298622.4) | type=LWPOLYLINE
091 | layer=Anchor_1단 | len=12280.6 | angle=-90.00 | center=(-15942132.8, 3298622.4) | type=LWPOLYLINE
092 | layer=Anchor_1단 | len=12280.6 | angle=-90.00 | center=(-15940782.8, 3298622.4) | type=LWPOLYLINE
093 | layer=Anchor_1단 | len=12280.6 | angle=-90.00 | center=(-15969057.5, 3298622.4) | type=LWPOLYLINE
094 | layer=Anchor_1단 | len=12280.6 | angle=-90.00 | center=(-15970557.5, 3298622.4) | type=LWPOLYLINE
095 | layer=Anchor_1단 | len=12280.6 | angle=-90.00 | center=(-15972057.5, 3298622.4) | type=LWPOLYLINE
096 | layer=Anchor_1단 | len=12280.6 | angle=-90.00 | center=(-15973557.5, 3298622.4) | type=LWPOLYLINE
097 | layer=Anchor_1단 | len=12280.6 | angle=-73.70 | center=(-15937499.1, 3299019.1) | type=LWPOLYLINE
098 | layer=Anchor_1단 | len=12280.6 | angle=-73.70 | center=(-15935771.4, 3299524.3) | type=LWPOLYLINE
099 | layer=Anchor_1단 | len=12280.6 | angle=-73.70 | center=(-15934403.7, 3299924.3) | type=LWPOLYLINE
100 | layer=Anchor_1단 | len=12280.6 | angle=-73.70 | center=(-15932964.0, 3300345.4) | type=LWPOLYLINE

[짧은 ANCHOR 후보 length < 1000 상위 100개]
001 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15871277.7, 3490200.4) | type=LINE
002 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15869838.0, 3490621.5) | type=LINE
003 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15868398.3, 3491042.5) | type=LINE
004 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15866958.6, 3491463.6) | type=LINE
005 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15865518.9, 3491884.6) | type=LINE
006 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15864079.3, 3492305.7) | type=LINE
007 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15862639.6, 3492726.7) | type=LINE
008 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15861199.9, 3493147.8) | type=LINE
009 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15859760.2, 3493568.8) | type=LINE
010 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15858320.5, 3493989.9) | type=LINE
011 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15856880.8, 3494410.9) | type=LINE
012 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15855441.1, 3494832.0) | type=LINE
013 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15854001.4, 3495253.0) | type=LINE
014 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15852561.7, 3495674.1) | type=LINE
015 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15851122.0, 3496095.1) | type=LINE
016 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15849682.3, 3496516.2) | type=LINE
017 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15848242.6, 3496937.2) | type=LINE
018 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15846802.9, 3497358.3) | type=LINE
019 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15845363.2, 3497779.3) | type=LINE
020 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15843923.5, 3498200.4) | type=LINE
021 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15842483.9, 3498621.4) | type=LINE
022 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15841044.2, 3499042.5) | type=LINE
023 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15839604.5, 3499463.5) | type=LINE
024 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15838164.8, 3499884.6) | type=LINE
025 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15836725.1, 3500305.6) | type=LINE
026 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15835285.4, 3500726.7) | type=LINE
027 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15833845.7, 3501147.7) | type=LINE
028 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15832406.0, 3501568.7) | type=LINE
029 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15830966.3, 3501989.8) | type=LINE
030 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15829526.6, 3502410.8) | type=LINE
031 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15828086.9, 3502831.9) | type=LINE
032 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15826647.2, 3503252.9) | type=LINE
033 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15825207.5, 3503674.0) | type=LINE
034 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15823767.8, 3504095.0) | type=LINE
035 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15822328.1, 3504516.1) | type=LINE
036 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15820888.4, 3504937.1) | type=LINE
037 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15819448.8, 3505358.2) | type=LINE
038 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15818009.1, 3505779.2) | type=LINE
039 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15816569.4, 3506200.3) | type=LINE
040 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15815129.7, 3506621.3) | type=LINE
041 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15813690.0, 3507042.4) | type=LINE
042 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15812250.3, 3507463.4) | type=LINE
043 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15810810.6, 3507884.5) | type=LINE
044 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15809370.9, 3508305.5) | type=LINE
045 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15807931.2, 3508726.6) | type=LINE
046 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15806491.5, 3509147.6) | type=LINE
047 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15805051.8, 3509568.7) | type=LINE
048 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15803612.1, 3509989.7) | type=LINE
049 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15802172.4, 3510410.8) | type=LINE
050 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15800732.7, 3510831.8) | type=LINE
051 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15799293.0, 3511252.9) | type=LINE
052 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15797853.3, 3511673.9) | type=LINE
053 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15796413.7, 3512095.0) | type=LINE
054 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15794974.0, 3512516.0) | type=LINE
055 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15793534.3, 3512937.1) | type=LINE
056 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15878476.2, 3488095.2) | type=LINE
057 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15877036.5, 3488516.2) | type=LINE
058 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15875596.8, 3488937.3) | type=LINE
059 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15874157.1, 3489358.3) | type=LINE
060 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15872717.4, 3489779.4) | type=LINE
061 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15885674.7, 3485989.9) | type=LINE
062 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15884235.0, 3486411.0) | type=LINE
063 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15882795.3, 3486832.0) | type=LINE
064 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15881355.6, 3487253.1) | type=LINE
065 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15879915.9, 3487674.1) | type=LINE
066 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15892873.1, 3483884.7) | type=LINE
067 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15891433.4, 3484305.7) | type=LINE
068 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15889993.7, 3484726.8) | type=LINE
069 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15888554.0, 3485147.8) | type=LINE
070 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15887114.4, 3485568.9) | type=LINE
071 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15894312.8, 3483463.6) | type=LINE
072 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15895752.5, 3483042.6) | type=LINE
073 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15897192.2, 3482621.5) | type=LINE
074 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15898631.9, 3482200.5) | type=LINE
075 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15900071.6, 3481779.4) | type=LINE
076 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15901511.3, 3481358.4) | type=LINE
077 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15902951.0, 3480937.3) | type=LINE
078 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15904390.7, 3480516.3) | type=LINE
079 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15905830.4, 3480095.2) | type=LINE
080 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15907270.1, 3479674.2) | type=LINE
081 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15908709.8, 3479253.2) | type=LINE
082 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15910149.5, 3478832.1) | type=LINE
083 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15911589.1, 3478411.1) | type=LINE
084 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15913028.8, 3477990.0) | type=LINE
085 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15914468.5, 3477569.0) | type=LINE
086 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15915908.2, 3477147.9) | type=LINE
087 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15917347.9, 3476726.9) | type=LINE
088 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15918787.6, 3476305.8) | type=LINE
089 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15920227.3, 3475884.8) | type=LINE
090 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15921667.0, 3475463.7) | type=LINE
091 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15923106.7, 3475042.7) | type=LINE
092 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15924546.4, 3474621.6) | type=LINE
093 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15925986.1, 3474200.6) | type=LINE
094 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15927425.8, 3473779.5) | type=LINE
095 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15928865.5, 3473358.5) | type=LINE
096 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15930305.2, 3472937.4) | type=LINE
097 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15931744.9, 3472516.4) | type=LINE
098 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15933184.5, 3472095.3) | type=LINE
099 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15934624.2, 3471674.3) | type=LINE
100 | layer=Anchor_1단 | len=540.3 | angle=156.02 | center=(-15936063.9, 3471253.2) | type=LINE
