굴착계획 전개도 STRUT 도형 추출 요약
====================================================================================================

C-612 굴착계획 전개도 (1).dxf
  count: 48
  STRUT: 48

C-613 굴착계획 전개도 (2).dxf
  count: 0

C-614 굴착계획 전개도 (3).dxf
  count: 0

C-615 굴착계획 전개도 (4).dxf
  count: 18
  STRUT: 18

C-616 굴착계획 전개도 (5).dxf
  count: 18
  STRUT: 18

C-617 굴착계획 전개도 (6).dxf
  count: 48
  STRUT: 48

C-618 굴착계획 전개도 (7).dxf
  count: 168
  STRUT: 168

C-619 굴착계획 전개도 (8).dxf
  count: 0

====================================================================================================
TOTAL: 300
