C-612~C-619 전개도 ANCHOR 단수/높이군 검토
==================================================================================================================================

주의: 앵커 단수는 전개도 @토목-앵커 / E/ANCHOR 텍스트 / WALE 높이와 대조해서 확정해야 함.

==================================================================================================================================
FILE: C-612 굴착계획 전개도 (1).dxf

[ANCHOR LAYER COUNTS]
  @토목-앵커                              2400

[ANCHOR GEOMETRY]
  분석 대상 anchor rows length>=300: 480
  y cluster count: 1
  후보 1단 | avg_y=3057449.145 | count=480 | avg_len=645.3 | x_range=-15246217.4 ~ -15153267.6

[TEXT HITS - ANCHOR/단수/EL]
  y=3063600.6 | x=-15241137.9 | -$$TEXT | WALE
  y=3063600.6 | x=-15170633.0 | -$$TEXT | WALE
  y=3063600.6 | x=-15210178.7 | -$$TEXT | WALE
  y=3063591.1 | x=-15225056.1 | -$$TEXT | 제거식 E/ANCHOR
  y=3063591.1 | x=-15190556.1 | -$$TEXT | 제거식 E/ANCHOR
  y=3060004.8 | x=-15175236.4 | -$$굴착심도 | EL(+)40.50
  y=3059694.8 | x=-15160021.4 | 주상도 | EL.(+) 40.162
  y=3059504.8 | x=-15205183.3 | -$$굴착심도 | EL(+)40.00
  y=3059004.8 | x=-15231475.9 | -$$굴착심도 | EL(+)39.50
  y=3058524.2 | x=-15202353.1 | 주상도 | EL(+)39.46m
  y=3058524.2 | x=-15164713.1 | 주상도 | EL(+)39.46m
  y=3058021.8 | x=-15197661.4 | 주상도 | EL.(+) 38.489
  y=3054594.8 | x=-15175236.4 | -$$굴착심도 | EL(+)35.09
  y=3054544.8 | x=-15205183.3 | -$$굴착심도 | EL(+)35.04
  y=3054544.8 | x=-15160186.4 | -$$굴착심도 | EL(+)35.04
  y=3054544.8 | x=-15231475.9 | -$$굴착심도 | EL(+)35.04
  y=3042323.2 | x=-15231291.8 | -$$TEXT | 시공하한선 : EL(+)30.44m
  y=3042323.2 | x=-15178543.0 | -$$TEXT | 시공하한선 : EL(+)30.44m
  y=3041862.8 | x=-15239801.8 | -$$TEXT | 시공하한선 : EL(+)30.44m
  y=3041862.8 | x=-15221308.7 | -$$TEXT | 시공하한선 : EL(+)30.44m
  y=3041862.8 | x=-15192383.3 | -$$TEXT | 시공하한선 : EL(+)30.44m
  y=3041862.8 | x=-15168808.7 | -$$TEXT | 시공하한선 : EL(+)30.44m
  y=3031392.0 | x=-15251007.4 | C-NOTE | 3. 수급인은 앵커 시공 전 반드시 지하매설물의 유무를 재확인하여 시공에 임하여야 하며, 앵커 설치시 인접부지(택지도로, 녹지 등) 구간은
  y=3025392.0 | x=-15209749.3 | C-NOTE | 15. 앵커 시험(인장, 인발)후 설계조건과 상의할 경우 반드시 앵커길이 등을 감리자와 협의하여 현장여건에 부합 하도록 설계변경 하여야 한다.
  y=3022611.9 | x=-15167845.7 | Text | 엄지말뚝, 버팀대 및 띠장등에 사용되는 강재는 국가건설기준에서 정하는 품질수준에 적합하여야 하며,


==================================================================================================================================
FILE: C-613 굴착계획 전개도 (2).dxf

[ANCHOR LAYER COUNTS]
  @토목-앵커                              2980

[ANCHOR GEOMETRY]
  분석 대상 anchor rows length>=300: 596
  y cluster count: 1
  후보 1단 | avg_y=3058127.624 | count=596 | avg_len=645.3 | x_range=-15120119.4 ~ -15026659.7

[TEXT HITS - ANCHOR/단수/EL]
  y=3065327.2 | x=-15071873.0 | HATCH | A1단면
  y=3063600.6 | x=-15099506.8 | -$$TEXT | WALE
  y=3063600.6 | x=-15069524.3 | -$$TEXT | WALE
  y=3063591.4 | x=-15045948.4 | -$$TEXT | 제거식 E/ANCHOR
  y=3063591.2 | x=-15057240.8 | -$$TEXT | 제거식 E/ANCHOR
  y=3063591.1 | x=-15088741.1 | -$$TEXT | 제거식 E/ANCHOR
  y=3060505.4 | x=-15065249.9 | -$$굴착심도 | EL(+)41.00
  y=3060505.4 | x=-15038076.3 | -$$굴착심도 | EL(+)41.00
  y=3060504.9 | x=-15109923.7 | -$$굴착심도 | EL(+)41.00
  y=3060504.8 | x=-15087252.4 | -$$굴착심도 | EL(+)41.00
  y=3058569.8 | x=-15030812.0 | 주상도 | EL.(+) 39.037
  y=3058524.2 | x=-15086199.2 | 주상도 | EL(+)39.46m
  y=3058524.2 | x=-15035503.8 | 주상도 | EL(+)39.46m
  y=3057896.8 | x=-15054983.5 | 주상도 | EL.(+) 38.364
  y=3057896.8 | x=-15081507.5 | 주상도 | EL.(+) 38.364
  y=3054944.8 | x=-15038076.3 | -$$굴착심도 | EL(+)35.44
  y=3054594.8 | x=-15109923.7 | -$$굴착심도 | EL(+)35.09
  y=3054544.8 | x=-15087252.4 | -$$굴착심도 | EL(+)35.04
  y=3051944.8 | x=-15078565.9 | -$$굴착심도 | EL(+)32.44
  y=3051944.8 | x=-15065250.0 | -$$굴착심도 | EL(+)32.44
  y=3042773.5 | x=-15071873.0 | HATCH | A1단면
  y=3042323.2 | x=-15115534.3 | -$$TEXT | 시공하한선 : EL(+)30.44m
  y=3042323.2 | x=-15079866.8 | -$$TEXT | 시공하한선 : EL(+)31.00m
  y=3042323.2 | x=-15050186.2 | -$$TEXT | 시공하한선 : EL(+)31.00m
  y=3041862.8 | x=-15088769.7 | -$$TEXT | 시공하한선 : EL(+)31.00m
  y=3041862.8 | x=-15058950.1 | -$$TEXT | 시공하한선 : EL(+)31.00m
  y=3041862.8 | x=-15099985.3 | -$$TEXT | 시공하한선 : EL(+)30.44m
  y=3041862.8 | x=-15067006.3 | -$$TEXT | 시공하한선 : EL(+)30.44m
  y=3041862.8 | x=-15043052.7 | -$$TEXT | 시공하한선 : EL(+)31.00m
  y=3039792.0 | x=-15038640.0 | -$$DIM-C | \A1;B1단면
  y=3039792.0 | x=-15063781.5 | -$$DIM-C | \A1;A1단면
  y=3031392.0 | x=-15124857.4 | C-NOTE | 3. 수급인은 앵커 시공 전 반드시 지하매설물의 유무를 재확인하여 시공에 임하여야 하며, 앵커 설치시 인접부지(택지도로, 녹지 등) 구간은
  y=3025392.0 | x=-15083599.3 | C-NOTE | 15. 앵커 시험(인장, 인발)후 설계조건과 상의할 경우 반드시 앵커길이 등을 감리자와 협의하여 현장여건에 부합 하도록 설계변경 하여야 한다.
  y=3022611.9 | x=-15041695.7 | Text | 엄지말뚝, 버팀대 및 띠장등에 사용되는 강재는 국가건설기준에서 정하는 품질수준에 적합하여야 하며,


==================================================================================================================================
FILE: C-614 굴착계획 전개도 (3).dxf

[ANCHOR LAYER COUNTS]
  @토목-앵커                              2920

[ANCHOR GEOMETRY]
  분석 대상 anchor rows length>=300: 584
  y cluster count: 1
  후보 1단 | avg_y=3058229.881 | count=584 | avg_len=645.3 | x_range=-14994556.5 ~ -14899881.3

[TEXT HITS - ANCHOR/단수/EL]
  y=3065327.2 | x=-14971496.2 | HATCH | B1단면
  y=3063600.6 | x=-14951773.7 | -$$TEXT | WALE
  y=3063591.4 | x=-14977671.1 | -$$TEXT | 제거식 E/ANCHOR
  y=3063591.4 | x=-14917671.1 | -$$TEXT | 제거식 E/ANCHOR
  y=3060505.4 | x=-14933874.2 | -$$굴착심도 | EL(+)41.00
  y=3060504.7 | x=-14967913.2 | -$$굴착심도 | EL(+)41.00
  y=3058653.8 | x=-14926124.7 | 주상도 | EL.(+) 39.121
  y=3058524.2 | x=-14930816.5 | 주상도 | EL(+)39.46m
  y=3058135.8 | x=-14957253.2 | 주상도 | EL.(+) 38.603
  y=3054594.8 | x=-14933874.3 | -$$굴착심도 | EL(+)35.09
  y=3054544.8 | x=-14994408.8 | -$$굴착심도 | EL(+)35.04
  y=3054544.8 | x=-14967913.2 | -$$굴착심도 | EL(+)35.04
  y=3054544.8 | x=-14914201.2 | -$$굴착심도 | EL(+)35.04
  y=3052744.8 | x=-14914201.2 | -$$굴착심도 | EL(+)33.24
  y=3042773.5 | x=-14971496.2 | HATCH | B1단면
  y=3042323.3 | x=-14966125.5 | -$$TEXT | 시공하한선 : EL(+)31.00m
  y=3041862.8 | x=-14985289.6 | -$$TEXT | 시공하한선 : EL(+)31.00m
  y=3039792.0 | x=-14960970.1 | -$$DIM-C | \A1;B1단면
  y=3031392.0 | x=-14998707.4 | C-NOTE | 3. 수급인은 앵커 시공 전 반드시 지하매설물의 유무를 재확인하여 시공에 임하여야 하며, 앵커 설치시 인접부지(택지도로, 녹지 등) 구간은
  y=3025392.0 | x=-14957449.3 | C-NOTE | 15. 앵커 시험(인장, 인발)후 설계조건과 상의할 경우 반드시 앵커길이 등을 감리자와 협의하여 현장여건에 부합 하도록 설계변경 하여야 한다.
  y=3022611.9 | x=-14915545.7 | Text | 엄지말뚝, 버팀대 및 띠장등에 사용되는 강재는 국가건설기준에서 정하는 품질수준에 적합하여야 하며,


==================================================================================================================================
FILE: C-615 굴착계획 전개도 (4).dxf

[ANCHOR LAYER COUNTS]
  @토목-앵커                              3060

[ANCHOR GEOMETRY]
  분석 대상 anchor rows length>=300: 612
  y cluster count: 1
  후보 1단 | avg_y=3057504.179 | count=612 | avg_len=645.3 | x_range=-14861599.6 ~ -14786424.5

[TEXT HITS - ANCHOR/단수/EL]
  y=3063600.6 | x=-14807448.7 | -$$TEXT | WALE
  y=3063591.4 | x=-14843214.2 | -$$TEXT | 제거식 E/ANCHOR
  y=3063591.4 | x=-14795214.2 | -$$TEXT | 제거식 E/ANCHOR
  y=3060504.7 | x=-14858443.7 | -$$굴착심도 | EL(+)41.00
  y=3060504.7 | x=-14818541.6 | -$$굴착심도 | EL(+)41.00
  y=3058524.2 | x=-14858007.1 | 주상도 | EL(+)39.46m
  y=3058524.2 | x=-14830442.3 | 주상도 | EL(+)39.46m
  y=3058429.8 | x=-14853315.3 | 주상도 | EL.(+) 38.897
  y=3058007.8 | x=-14825750.6 | 주상도 | EL.(+) 38.475
  y=3054594.8 | x=-14846951.8 | -$$굴착심도 | EL(+)35.09
  y=3054544.8 | x=-14858443.8 | -$$굴착심도 | EL(+)35.04
  y=3054544.8 | x=-14818541.7 | -$$굴착심도 | EL(+)35.04
  y=3052744.8 | x=-14858443.8 | -$$굴착심도 | EL(+)33.24
  y=3052744.8 | x=-14818541.7 | -$$굴착심도 | EL(+)33.24
  y=3042323.3 | x=-14812073.2 | -$$TEXT | 시공하한선 : EL(+)31.00m
  y=3041863.4 | x=-14825332.8 | -$$TEXT | 시공하한선 : EL(+)31.00m
  y=3031392.0 | x=-14872557.4 | C-NOTE | 3. 수급인은 앵커 시공 전 반드시 지하매설물의 유무를 재확인하여 시공에 임하여야 하며, 앵커 설치시 인접부지(택지도로, 녹지 등) 구간은
  y=3025392.0 | x=-14831299.3 | C-NOTE | 15. 앵커 시험(인장, 인발)후 설계조건과 상의할 경우 반드시 앵커길이 등을 감리자와 협의하여 현장여건에 부합 하도록 설계변경 하여야 한다.
  y=3022611.9 | x=-14789395.7 | Text | 엄지말뚝, 버팀대 및 띠장등에 사용되는 강재는 국가건설기준에서 정하는 품질수준에 적합하여야 하며,


==================================================================================================================================
FILE: C-616 굴착계획 전개도 (5).dxf

[ANCHOR LAYER COUNTS]
  @토목-앵커                              3480

[ANCHOR GEOMETRY]
  분석 대상 anchor rows length>=300: 696
  y cluster count: 1
  후보 1단 | avg_y=3057316.099 | count=696 | avg_len=645.3 | x_range=-14734333.0 ~ -14651541.7

[TEXT HITS - ANCHOR/단수/EL]
  y=3065327.2 | x=-14715430.1 | HATCH | C1단면
  y=3063600.6 | x=-14701952.7 | -$$TEXT | WALE
  y=3063590.9 | x=-14693330.4 | -$$TEXT | 제거식 E/ANCHOR
  y=3060714.8 | x=-14730702.2 | 주상도 | EL.(+) 41.182
  y=3060529.7 | x=-14670226.7 | -$$굴착심도 | EL(+)41.00
  y=3060504.5 | x=-14734723.1 | -$$굴착심도 | EL(+)41.00
  y=3060504.4 | x=-14709200.5 | -$$굴착심도 | EL(+)41.00
  y=3058524.2 | x=-14661504.7 | 주상도 | EL(+)39.46m
  y=3057878.8 | x=-14656813.0 | 주상도 | EL.(+) 38.346
  y=3054594.8 | x=-14709200.5 | -$$굴착심도 | EL(+)35.09
  y=3054544.8 | x=-14734723.2 | -$$굴착심도 | EL(+)35.04
  y=3052744.8 | x=-14734723.2 | -$$굴착심도 | EL(+)33.24
  y=3051069.8 | x=-14670226.7 | -$$굴착심도 | EL(+)31.54
  y=3042773.5 | x=-14715430.1 | HATCH | C1단면
  y=3042323.3 | x=-14686006.7 | -$$TEXT | 시공하한선 : EL(+)31.00m
  y=3041862.8 | x=-14669436.5 | -$$TEXT | 시공하한선 : EL(+)29.54m
  y=3041862.8 | x=-14701102.8 | -$$TEXT | 시공하한선 : EL(+)31.00m
  y=3041862.8 | x=-14658825.2 | -$$TEXT | 시공하한선 : EL(+)31.00m
  y=3039792.0 | x=-14707711.1 | -$$DIM-C | \A1;C1단면
  y=3031392.0 | x=-14746407.4 | C-NOTE | 3. 수급인은 앵커 시공 전 반드시 지하매설물의 유무를 재확인하여 시공에 임하여야 하며, 앵커 설치시 인접부지(택지도로, 녹지 등) 구간은
  y=3025392.0 | x=-14705149.3 | C-NOTE | 15. 앵커 시험(인장, 인발)후 설계조건과 상의할 경우 반드시 앵커길이 등을 감리자와 협의하여 현장여건에 부합 하도록 설계변경 하여야 한다.
  y=3022611.9 | x=-14663245.7 | Text | 엄지말뚝, 버팀대 및 띠장등에 사용되는 강재는 국가건설기준에서 정하는 품질수준에 적합하여야 하며,


==================================================================================================================================
FILE: C-617 굴착계획 전개도 (6).dxf

[ANCHOR LAYER COUNTS]
  @토목-앵커                              4180

[ANCHOR GEOMETRY]
  분석 대상 anchor rows length>=300: 836
  y cluster count: 1
  후보 1단 | avg_y=3056476.083 | count=836 | avg_len=645.3 | x_range=-14613738.1 ~ -14527063.9

[TEXT HITS - ANCHOR/단수/EL]
  y=3063600.6 | x=-14610016.6 | -$$TEXT | WALE
  y=3063600.6 | x=-14576204.8 | -$$TEXT | WALE
  y=3063600.6 | x=-14555008.3 | -$$TEXT | WALE
  y=3063589.9 | x=-14592351.7 | -$$TEXT | 제거식 E/ANCHOR
  y=3060529.7 | x=-14586744.8 | -$$굴착심도 | EL(+)41.00
  y=3059529.8 | x=-14541506.4 | -$$굴착심도 | EL(+)40.00
  y=3059029.8 | x=-14561257.6 | 주상도 | EL.(+) 39.497
  y=3058524.2 | x=-14532189.4 | 주상도 | EL(+)39.46m
  y=3058524.2 | x=-14565949.4 | 주상도 | EL(+)39.46m
  y=3058084.8 | x=-14527497.6 | 주상도 | EL.(+) 38.552
  y=3051069.8 | x=-14586744.8 | -$$굴착심도 | EL(+)31.54
  y=3050869.8 | x=-14564498.0 | -$$굴착심도 | EL(+)31.34
  y=3050869.8 | x=-14541506.4 | -$$굴착심도 | EL(+)31.34
  y=3042323.3 | x=-14610496.5 | -$$TEXT | 시공하한선 : EL(+)31.00m
  y=3041862.8 | x=-14542957.8 | -$$TEXT | 시공하한선 : EL(+)29.54m
  y=3041862.8 | x=-14584957.8 | -$$TEXT | 시공하한선 : EL(+)29.54m
  y=3031392.0 | x=-14620257.4 | C-NOTE | 3. 수급인은 앵커 시공 전 반드시 지하매설물의 유무를 재확인하여 시공에 임하여야 하며, 앵커 설치시 인접부지(택지도로, 녹지 등) 구간은
  y=3025392.0 | x=-14578999.3 | C-NOTE | 15. 앵커 시험(인장, 인발)후 설계조건과 상의할 경우 반드시 앵커길이 등을 감리자와 협의하여 현장여건에 부합 하도록 설계변경 하여야 한다.
  y=3022611.9 | x=-14537095.7 | Text | 엄지말뚝, 버팀대 및 띠장등에 사용되는 강재는 국가건설기준에서 정하는 품질수준에 적합하여야 하며,


==================================================================================================================================
FILE: C-618 굴착계획 전개도 (7).dxf

[ANCHOR LAYER COUNTS]
  @토목-앵커                              2060

[ANCHOR GEOMETRY]
  분석 대상 anchor rows length>=300: 412
  y cluster count: 1
  후보 1단 | avg_y=3056493.838 | count=412 | avg_len=645.3 | x_range=-14469539.7 ~ -14396863.5

[TEXT HITS - ANCHOR/단수/EL]
  y=3065327.2 | x=-14473126.9 | HATCH | F1단면
  y=3063600.6 | x=-14465577.4 | -$$TEXT | WALE
  y=3063600.6 | x=-14412722.2 | -$$TEXT | WALE
  y=3063600.6 | x=-14471933.3 | -$$TEXT | WALE
  y=3063600.6 | x=-14436334.7 | -$$TEXT | WALE
  y=3063589.9 | x=-14455653.2 | -$$TEXT | 제거식 E/ANCHOR
  y=3060029.8 | x=-14461985.0 | -$$굴착심도 | EL(+)40.50
  y=3059529.8 | x=-14485436.1 | -$$굴착심도 | EL(+)40.00
  y=3059004.8 | x=-14423949.9 | -$$굴착심도 | EL(+)39.50
  y=3058524.2 | x=-14416139.9 | 주상도 | EL(+)39.46m
  y=3058524.2 | x=-14459692.1 | 주상도 | EL(+)39.46m
  y=3058518.8 | x=-14455000.3 | 주상도 | EL.(+) 38.986
  y=3058071.8 | x=-14411448.1 | 주상도 | EL.(+) 38.539
  y=3054969.8 | x=-14436275.1 | -$$굴착심도 | EL(+)35.44
  y=3054969.8 | x=-14482834.0 | -$$굴착심도 | EL(+)35.44
  y=3054969.8 | x=-14461985.0 | -$$굴착심도 | EL(+)35.44
  y=3053069.8 | x=-14423757.4 | -$$굴착심도 | EL(+)33.54
  y=3051469.8 | x=-14423757.4 | -$$굴착심도 | EL(+)31.94
  y=3051069.8 | x=-14407418.9 | -$$굴착심도 | EL(+)31.54
  y=3042773.5 | x=-14473126.9 | HATCH | F1단면
  y=3042323.2 | x=-14457171.8 | -$$TEXT | 시공하한선 : EL(+)31.00m
  y=3041899.3 | x=-14445833.7 | -$$TEXT | 시공하한선 : EL(+)31.00m
  y=3041862.8 | x=-14429758.1 | -$$TEXT | 시공하한선 : EL(+)29.54m
  y=3039792.0 | x=-14440951.0 | -$$DIM-C | \A1;F1단면
  y=3039792.0 | x=-14433951.0 | -$$DIM-C | \A1;F1단면
  y=3039792.0 | x=-14479951.1 | -$$DIM-C | \A1;F1단면
  y=3031392.0 | x=-14494107.4 | C-NOTE | 3. 수급인은 앵커 시공 전 반드시 지하매설물의 유무를 재확인하여 시공에 임하여야 하며, 앵커 설치시 인접부지(택지도로, 녹지 등) 구간은
  y=3025392.0 | x=-14452849.3 | C-NOTE | 15. 앵커 시험(인장, 인발)후 설계조건과 상의할 경우 반드시 앵커길이 등을 감리자와 협의하여 현장여건에 부합 하도록 설계변경 하여야 한다.
  y=3022611.9 | x=-14410945.7 | Text | 엄지말뚝, 버팀대 및 띠장등에 사용되는 강재는 국가건설기준에서 정하는 품질수준에 적합하여야 하며,


==================================================================================================================================
FILE: C-619 굴착계획 전개도 (8).dxf

[ANCHOR LAYER COUNTS]
  @토목-앵커                              2940

[ANCHOR GEOMETRY]
  분석 대상 anchor rows length>=300: 588
  y cluster count: 1
  후보 1단 | avg_y=3056001.829 | count=588 | avg_len=645.3 | x_range=-14364318.0 ~ -14269417.8

[TEXT HITS - ANCHOR/단수/EL]
  y=3065327.2 | x=-14323330.3 | HATCH | D1단면
  y=3063600.6 | x=-14356077.8 | -$$TEXT | WALE
  y=3063600.6 | x=-14307208.3 | -$$TEXT | WALE
  y=3063589.9 | x=-14275431.5 | -$$TEXT | 제거식 E/ANCHOR
  y=3063589.9 | x=-14297931.5 | -$$TEXT | 제거식 E/ANCHOR
  y=3063589.9 | x=-14338431.5 | -$$TEXT | 제거식 E/ANCHOR
  y=3060245.8 | x=-14279542.7 | 주상도 | EL.(+) 40.713
  y=3059004.8 | x=-14354837.2 | -$$굴착심도 | EL(+)39.50
  y=3059004.8 | x=-14325172.0 | -$$굴착심도 | EL(+)39.50
  y=3059004.8 | x=-14289825.3 | -$$굴착심도 | EL(+)39.50
  y=3058524.2 | x=-14350694.2 | 주상도 | EL(+)39.46m
  y=3058524.2 | x=-14284234.5 | 주상도 | EL(+)39.46m
  y=3058524.2 | x=-14315214.2 | 주상도 | EL(+)39.46m
  y=3058146.8 | x=-14346002.5 | 주상도 | EL.(+) 38.614
  y=3057594.8 | x=-14289825.3 | -$$굴착심도 | EL(+)38.09
  y=3057093.8 | x=-14310522.5 | 주상도 | EL.(+) 37.561
  y=3054569.8 | x=-14273764.0 | -$$굴착심도 | EL(+)35.04
  y=3052769.8 | x=-14354672.9 | -$$굴착심도 | EL(+)33.24
  y=3051969.8 | x=-14354672.9 | -$$굴착심도 | EL(+)32.44
  y=3051069.8 | x=-14325143.5 | -$$굴착심도 | EL(+)31.54
  y=3042773.5 | x=-14323330.3 | HATCH | D1단면
  y=3041899.3 | x=-14356363.1 | -$$TEXT | 시공하한선 : EL(+)31.00m
  y=3041899.3 | x=-14292613.1 | -$$TEXT | 시공하한선 : EL(+)31.00m
  y=3041862.8 | x=-14319037.5 | -$$TEXT | 시공하한선 : EL(+)29.54m
  y=3039792.0 | x=-14329730.4 | -$$DIM-C | \A1;D1단면
  y=3031392.0 | x=-14367957.4 | C-NOTE | 3. 수급인은 앵커 시공 전 반드시 지하매설물의 유무를 재확인하여 시공에 임하여야 하며, 앵커 설치시 인접부지(택지도로, 녹지 등) 구간은
  y=3025392.0 | x=-14326699.3 | C-NOTE | 15. 앵커 시험(인장, 인발)후 설계조건과 상의할 경우 반드시 앵커길이 등을 감리자와 협의하여 현장여건에 부합 하도록 설계변경 하여야 한다.
  y=3022611.9 | x=-14284795.7 | Text | 엄지말뚝, 버팀대 및 띠장등에 사용되는 강재는 국가건설기준에서 정하는 품질수준에 적합하여야 하며,


