굴착계획 전개도 STRUT 높이군 분석
========================================================================================================================

주의: Y좌표 군집은 전개도 도형 기준입니다. 실제 EL/심도는 다음 단계에서 텍스트와 대조해야 합니다.

========================================================================================================================
FILE: C-612 굴착계획 전개도 (1).dxf
STRUT entity count: 48
Y cluster count: 1

  후보 1단 | avg_y=3057055.576 | count=48 | avg_len=341.4 | x_range=-15213254.9 ~ -15149554.9

========================================================================================================================
FILE: C-615 굴착계획 전개도 (4).dxf
STRUT entity count: 18
Y cluster count: 1

  후보 1단 | avg_y=3056855.559 | count=18 | avg_len=341.4 | x_range=-14786413.3 ~ -14786112.2

========================================================================================================================
FILE: C-616 굴착계획 전개도 (5).dxf
STRUT entity count: 18
Y cluster count: 1

  후보 1단 | avg_y=3056855.559 | count=18 | avg_len=341.4 | x_range=-14734644.1 ~ -14734343.0

========================================================================================================================
FILE: C-617 굴착계획 전개도 (6).dxf
STRUT entity count: 48
Y cluster count: 1

  후보 1단 | avg_y=3056080.419 | count=48 | avg_len=341.4 | x_range=-14558050.7 ~ -14553750.5

========================================================================================================================
FILE: C-618 굴착계획 전개도 (7).dxf
STRUT entity count: 168
Y cluster count: 1

  후보 1단 | avg_y=3057955.648 | count=168 | avg_len=341.4 | x_range=-14487551.0 ~ -14431050.8

