바닥검토 시설명 + EL 자동 매칭 결과
====================================================================================================
facility count: 20
EL count: 24
matched count: 20

[동자리] 607동 / EL+35.04m / distance=3497.9 / x=-15818539.2, y=3486680.1
[동자리] 609동 / EL+35.04m / distance=3497.9 / x=-15867504.9, y=3472396.7
[동자리] 606동 / EL+31.54m / distance=3497.9 / x=-15799277.6, y=3458972.6
[동자리] 611동 / EL+35.04m / distance=3497.9 / x=-15921637.9, y=3456003.1
[동자리] 608동 / EL+31.54m / distance=3497.9 / x=-15842654.8, y=3446729.4
[동자리] 610동 / EL+31.54m / distance=3497.9 / x=-15882662.5, y=3434174.9
[동자리] 612동 / EL+35.04m / distance=3497.9 / x=-15918366.9, y=3423181.7
[펌프실] 저수조/펌프실 / EL+32.44m / distance=2979.3 / x=-15959734.0, y=3418101.1
[동자리] 604동 / EL+31.34m / distance=3497.9 / x=-15805816.7, y=3403801.4
[동자리] 613동 / EL+35.04m / distance=3497.9 / x=-15959668.7, y=3400157.1
[주차장] 지하2층주차장 / EL+31.54m / distance=3065.1 / x=-15852536.7, y=3395979.9
[동자리] 602동 / EL+31.54m / distance=3497.9 / x=-15895100.7, y=3394996.2
[주차장] 지하1층주차장 / EL+35.09m / distance=3065.1 / x=-15931792.8, y=3382707.9
[동자리] 605동 / EL+31.34m / distance=3497.9 / x=-15764845.7, y=3371779.2
[동자리] 603동 / EL+31.54m / distance=3497.9 / x=-15848312.6, y=3360416.4
[동자리] 614동 / EL+35.04m / distance=3497.9 / x=-15960527.8, y=3356391.8
[PIT] 근생PIT / EL+35.44m / distance=3035.0 / x=-15794875.7, y=3347939.0
[열교환실] 열교환실 / EL+33.54m / distance=2740.5 / x=-15827159.9, y=3347041.8
[동자리] 601동 / EL+31.54m / distance=3497.9 / x=-15905854.7, y=3344476.0
[전기실] 전기실/발전기실 / EL+33.24m / distance=3625.5 / x=-15876559.3, y=3333742.7
