가시설 CAD 검토표 - STRUT / CORNER STRUT / WALE / 상세 규격
============================================================================================================================================

[1] 파일별 관련 레이어 수 및 높이군
============================================================================================================================================
FILE: C-605 굴착계획 평면도.dxf
LAYER COUNTS:
  Anchor_1단                           6498
  ANCHOR                              2128
  STRUT                               85
  WALE                                4
  BEAM-BRACING                        4

Y CLUSTERS:
  [STRUT] cluster_count=5
    후보 1단 | avg_y=3501169.591 | count=7 | avg_len=860.9 | x_range=-15788024.0 ~ -15786668.8
    후보 2단 | avg_y=3364690.766 | count=10 | avg_len=1018.1 | x_range=-15974888.8 ~ -15747338.6
    후보 3단 | avg_y=3347219.151 | count=34 | avg_len=2302.5 | x_range=-15780252.2 ~ -15773185.2
    후보 4단 | avg_y=3337143.373 | count=26 | avg_len=1751.2 | x_range=-15813563.6 ~ -15806730.9
    후보 5단 | avg_y=3305321.502 | count=8 | avg_len=806.3 | x_range=-15975257.8 ~ -15973807.8
  [BEAM-BRACING] cluster_count=2
    후보 1단 | avg_y=3347914.834 | count=2 | avg_len=3029.7 | x_range=-15775391.4 ~ -15775347.5
    후보 2단 | avg_y=3336924.448 | count=2 | avg_len=2251.9 | x_range=-15811001.0 ~ -15810977.0
  [C-STRUT] cluster_count=0
  [WALE] cluster_count=1
    후보 1단 | avg_y=3364565.641 | count=4 | avg_len=10202.2 | x_range=-15889837.3 ~ -15887355.9
  [C-WALE] cluster_count=0

============================================================================================================================================
FILE: C-612 굴착계획 전개도 (1).dxf
LAYER COUNTS:
  @토목-앵커                              2400
  STRUT                               56
  WALE                                40
  C-WALE                              36

Y CLUSTERS:
  [STRUT] cluster_count=1
    후보 1단 | avg_y=3057055.576 | count=48 | avg_len=341.4 | x_range=-15213254.9 ~ -15149554.9
  [BEAM-BRACING] cluster_count=0
  [C-STRUT] cluster_count=0
  [WALE] cluster_count=1
    후보 1단 | avg_y=3057055.576 | count=40 | avg_len=1266.0 | x_range=-15214254.9 ~ -15149694.9
  [C-WALE] cluster_count=1
    후보 1단 | avg_y=3057488.910 | count=36 | avg_len=21240.8 | x_range=-15247300.8 ~ -15149694.9

============================================================================================================================================
FILE: C-613 굴착계획 전개도 (2).dxf
LAYER COUNTS:
  @토목-앵커                              2980
  C-WALE                              54
  WALE                                2

Y CLUSTERS:
  [STRUT] cluster_count=0
  [BEAM-BRACING] cluster_count=0
  [C-STRUT] cluster_count=0
  [WALE] cluster_count=1
    후보 1단 | avg_y=3057055.576 | count=2 | avg_len=300.0 | x_range=-15120781.5 ~ -15120781.5
  [C-WALE] cluster_count=1
    후보 1단 | avg_y=3057405.660 | count=54 | avg_len=16444.5 | x_range=-15120781.5 ~ -15025998.5

============================================================================================================================================
FILE: C-614 굴착계획 전개도 (3).dxf
LAYER COUNTS:
  @토목-앵커                              2920
  C-WALE                              24

Y CLUSTERS:
  [STRUT] cluster_count=0
  [BEAM-BRACING] cluster_count=0
  [C-STRUT] cluster_count=0
  [WALE] cluster_count=0
  [C-WALE] cluster_count=1
    후보 1단 | avg_y=3057505.705 | count=24 | avg_len=36841.6 | x_range=-14995720.1 ~ -14899220.1

============================================================================================================================================
FILE: C-615 굴착계획 전개도 (4).dxf
LAYER COUNTS:
  @토목-앵커                              3060
  C-WALE                              24
  STRUT                               21
  WALE                                15

Y CLUSTERS:
  [STRUT] cluster_count=1
    후보 1단 | avg_y=3056855.559 | count=18 | avg_len=341.4 | x_range=-14786413.3 ~ -14786112.2
  [BEAM-BRACING] cluster_count=0
  [C-STRUT] cluster_count=0
  [WALE] cluster_count=1
    후보 1단 | avg_y=3056855.700 | count=15 | avg_len=1440.0 | x_range=-14787414.4 ~ -14784262.1
  [C-WALE] cluster_count=1
    후보 1단 | avg_y=3057505.721 | count=24 | avg_len=39150.0 | x_range=-14862263.3 ~ -14784263.3

============================================================================================================================================
FILE: C-616 굴착계획 전개도 (5).dxf
LAYER COUNTS:
  @토목-앵커                              3480
  C-WALE                              40
  STRUT                               21
  WALE                                15

Y CLUSTERS:
  [STRUT] cluster_count=1
    후보 1단 | avg_y=3056855.559 | count=18 | avg_len=341.4 | x_range=-14734644.1 ~ -14734343.0
  [BEAM-BRACING] cluster_count=0
  [C-STRUT] cluster_count=0
  [WALE] cluster_count=1
    후보 1단 | avg_y=3056855.680 | count=15 | avg_len=1486.0 | x_range=-14736495.4 ~ -14733228.2
  [C-WALE] cluster_count=1
    후보 1단 | avg_y=3056560.634 | count=40 | avg_len=26749.5 | x_range=-14736494.3 ~ -14670454.4

============================================================================================================================================
FILE: C-617 굴착계획 전개도 (6).dxf
LAYER COUNTS:
  @토목-앵커                              4180
  STRUT                               56
  C-WALE                              44
  WALE                                34

Y CLUSTERS:
  [STRUT] cluster_count=1
    후보 1단 | avg_y=3056080.419 | count=48 | avg_len=341.4 | x_range=-14558050.7 ~ -14553750.5
  [BEAM-BRACING] cluster_count=0
  [C-STRUT] cluster_count=0
  [WALE] cluster_count=1
    후보 1단 | avg_y=3056190.866 | count=34 | avg_len=1641.2 | x_range=-14559050.7 ~ -14525900.7
  [C-WALE] cluster_count=1
    후보 1단 | avg_y=3056414.645 | count=44 | avg_len=29563.6 | x_range=-14585150.6 ~ -14525900.7

============================================================================================================================================
FILE: C-618 굴착계획 전개도 (7).dxf
LAYER COUNTS:
  @토목-앵커                              2060
  STRUT                               196
  C-WALE                              40
  WALE                                40

Y CLUSTERS:
  [STRUT] cluster_count=1
    후보 1단 | avg_y=3057955.648 | count=168 | avg_len=341.4 | x_range=-14487551.0 ~ -14431050.8
  [BEAM-BRACING] cluster_count=0
  [C-STRUT] cluster_count=0
  [WALE] cluster_count=1
    후보 1단 | avg_y=3057955.788 | count=40 | avg_len=3560.0 | x_range=-14489701.1 ~ -14430701.0
  [C-WALE] cluster_count=1
    후보 1단 | avg_y=3056653.659 | count=40 | avg_len=15660.0 | x_range=-14489701.1 ~ -14413451.1

============================================================================================================================================
FILE: C-619 굴착계획 전개도 (8).dxf
LAYER COUNTS:
  @토목-앵커                              2940
  C-WALE                              34

Y CLUSTERS:
  [STRUT] cluster_count=0
  [BEAM-BRACING] cluster_count=0
  [C-STRUT] cluster_count=0
  [WALE] cluster_count=0
  [C-WALE] cluster_count=1
    후보 1단 | avg_y=3056355.709 | count=34 | avg_len=26184.0 | x_range=-14334155.4 ~ -14268848.4

============================================================================================================================================
FILE: C-620 가시설 상세도 (1).dxf
LAYER COUNTS:
  STRUT                               40
  WALE                                16

Y CLUSTERS:
  [STRUT] cluster_count=1
    후보 1단 | avg_y=2957320.125 | count=40 | avg_len=409.7 | x_range=-16047103.3 ~ -16041567.7
  [BEAM-BRACING] cluster_count=0
  [C-STRUT] cluster_count=0
  [WALE] cluster_count=1
    후보 1단 | avg_y=2957677.728 | count=16 | avg_len=594.3 | x_range=-16047091.3 ~ -16042000.5
  [C-WALE] cluster_count=0

============================================================================================================================================
FILE: C-621 가시설 상세도 (2).dxf
LAYER COUNTS:
  WALE                                35
  STRUT                               26

Y CLUSTERS:
  [STRUT] cluster_count=1
    후보 1단 | avg_y=2957270.601 | count=22 | avg_len=327.1 | x_range=-16037717.9 ~ -16033545.4
  [BEAM-BRACING] cluster_count=0
  [C-STRUT] cluster_count=0
  [WALE] cluster_count=1
    후보 1단 | avg_y=2957680.687 | count=35 | avg_len=494.1 | x_range=-16038357.2 ~ -16033890.3
  [C-WALE] cluster_count=0

============================================================================================================================================
FILE: C-622 가시설 상세도 (3).dxf
LAYER COUNTS:
  WALE                                23
  STRUT                               10
  __Wale                              6

Y CLUSTERS:
  [STRUT] cluster_count=1
    후보 1단 | avg_y=2958155.479 | count=10 | avg_len=775.2 | x_range=-16028384.5 ~ -16026752.0
  [BEAM-BRACING] cluster_count=0
  [C-STRUT] cluster_count=0
  [WALE] cluster_count=1
    후보 1단 | avg_y=2958076.278 | count=23 | avg_len=633.1 | x_range=-16030586.1 ~ -16024454.4
  [C-WALE] cluster_count=0

============================================================================================================================================
FILE: C-623 가시설 상세도 (4).dxf
LAYER COUNTS:
  STRUT                               60
  WALE                                12

Y CLUSTERS:
  [STRUT] cluster_count=1
    후보 1단 | avg_y=2957028.346 | count=56 | avg_len=390.3 | x_range=-16022135.8 ~ -16017455.9
  [BEAM-BRACING] cluster_count=0
  [C-STRUT] cluster_count=0
  [WALE] cluster_count=1
    후보 1단 | avg_y=2957748.182 | count=12 | avg_len=407.4 | x_range=-16018455.8 ~ -16016714.8
  [C-WALE] cluster_count=0

============================================================================================================================================
FILE: C-624 가시설 상세도 (5).dxf
LAYER COUNTS:
  WALE                                43
  STRUT                               14

Y CLUSTERS:
  [STRUT] cluster_count=1
    후보 1단 | avg_y=2957944.219 | count=14 | avg_len=823.9 | x_range=-16013814.3 ~ -16008916.6
  [BEAM-BRACING] cluster_count=0
  [C-STRUT] cluster_count=0
  [WALE] cluster_count=1
    후보 1단 | avg_y=2958260.506 | count=43 | avg_len=904.6 | x_range=-16013124.2 ~ -16008430.5
  [C-WALE] cluster_count=0

============================================================================================================================================
FILE: C-625 가시설 상세도 (6).dxf
LAYER COUNTS:
  STRUT                               10
  WALE                                4

Y CLUSTERS:
  [STRUT] cluster_count=1
    후보 1단 | avg_y=2956938.233 | count=10 | avg_len=564.4 | x_range=-16004148.9 ~ -16002994.5
  [BEAM-BRACING] cluster_count=0
  [C-STRUT] cluster_count=0
  [WALE] cluster_count=1
    후보 1단 | avg_y=2958430.544 | count=4 | avg_len=595.8 | x_range=-16004314.3 ~ -16000488.5
  [C-WALE] cluster_count=0



[2] 핵심 텍스트 위치
============================================================================================================================================
FILE : C-605 굴착계획 평면도.dxf
LAYER: -$$TEXT
POS  : x=-15787359.2, y=3512790.1
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-605 굴착계획 평면도.dxf
LAYER: -$$TEXT
POS  : x=-15900132.8, y=3458795.6
TEXT : WALE
============================================================================================================================================
FILE : C-605 굴착계획 평면도.dxf
LAYER: -$$TEXT
POS  : x=-15900119.2, y=3456922.4
TEXT : 2H-300x300x10x15
============================================================================================================================================
FILE : C-605 굴착계획 평면도.dxf
LAYER: -$$TEXT
POS  : x=-15807391.3, y=3318243.1
TEXT : CORNER STRUT
============================================================================================================================================
FILE : C-605 굴착계획 평면도.dxf
LAYER: -$$TEXT
POS  : x=-15824355.4, y=3318243.1
TEXT : WALE
============================================================================================================================================
FILE : C-605 굴착계획 평면도.dxf
LAYER: -$$TEXT
POS  : x=-15807377.7, y=3316369.9
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-605 굴착계획 평면도.dxf
LAYER: -$$TEXT
POS  : x=-15773411.7, y=3316369.9
TEXT : H-300x200x9x14
============================================================================================================================================
FILE : C-605 굴착계획 평면도.dxf
LAYER: -$$TEXT
POS  : x=-15791021.1, y=3316369.9
TEXT : H-300x200x9x14
============================================================================================================================================
FILE : C-605 굴착계획 평면도.dxf
LAYER: -$$TEXT
POS  : x=-15824295.4, y=3316369.9
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-605 굴착계획 평면도.dxf
LAYER: -$$TEXT
POS  : x=-15990250.1, y=3278984.8
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-605 굴착계획 평면도.dxf
LAYER: Text
POS  : x=-15697690.2, y=3278341.3
TEXT : H-300X300X10X15
============================================================================================================================================
FILE : C-605 굴착계획 평면도.dxf
LAYER: Text
POS  : x=-15697690.2, y=3274813.8
TEXT : H-300X300X10X15
============================================================================================================================================
FILE : C-605 굴착계획 평면도.dxf
LAYER: Text
POS  : x=-15697690.2, y=3271286.2
TEXT : H-300X300X10X15
============================================================================================================================================
FILE : C-605 굴착계획 평면도.dxf
LAYER: Text
POS  : x=-15727258.2, y=3258819.8
TEXT : 엄지말뚝, 버팀대 및 띠장등에 사용되는 강재는 국가건설기준에서 정하는 품질수준에 적합하여야 하며,
============================================================================================================================================
FILE : C-612 굴착계획 전개도 (1).dxf
LAYER: -$$TEXT
POS  : x=-15241137.9, y=3063600.6
TEXT : WALE
============================================================================================================================================
FILE : C-612 굴착계획 전개도 (1).dxf
LAYER: -$$TEXT
POS  : x=-15170633.0, y=3063600.6
TEXT : WALE
============================================================================================================================================
FILE : C-612 굴착계획 전개도 (1).dxf
LAYER: -$$TEXT
POS  : x=-15217452.6, y=3063600.6
TEXT : CORNER STRUT
============================================================================================================================================
FILE : C-612 굴착계획 전개도 (1).dxf
LAYER: -$$TEXT
POS  : x=-15156840.4, y=3063600.6
TEXT : CORNER STRUT
============================================================================================================================================
FILE : C-612 굴착계획 전개도 (1).dxf
LAYER: -$$TEXT
POS  : x=-15210178.7, y=3063600.6
TEXT : WALE
============================================================================================================================================
FILE : C-612 굴착계획 전개도 (1).dxf
LAYER: -$$TEXT
POS  : x=-15241193.2, y=3062947.5
TEXT : 2H-300x300x10x15
============================================================================================================================================
FILE : C-612 굴착계획 전개도 (1).dxf
LAYER: -$$TEXT
POS  : x=-15170688.2, y=3062947.5
TEXT : 2H-300x300x10x15
============================================================================================================================================
FILE : C-612 굴착계획 전개도 (1).dxf
LAYER: -$$TEXT
POS  : x=-15217507.8, y=3062947.5
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-612 굴착계획 전개도 (1).dxf
LAYER: -$$TEXT
POS  : x=-15156895.7, y=3062947.5
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-612 굴착계획 전개도 (1).dxf
LAYER: -$$TEXT
POS  : x=-15210186.6, y=3062947.5
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-612 굴착계획 전개도 (1).dxf
LAYER: -$$TEXT
POS  : x=-15239685.0, y=3042420.4
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-612 굴착계획 전개도 (1).dxf
LAYER: -$$TEXT
POS  : x=-15221191.9, y=3042420.4
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-612 굴착계획 전개도 (1).dxf
LAYER: -$$TEXT
POS  : x=-15192266.5, y=3042420.4
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-612 굴착계획 전개도 (1).dxf
LAYER: -$$TEXT
POS  : x=-15168691.9, y=3042420.4
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-612 굴착계획 전개도 (1).dxf
LAYER: Text
POS  : x=-15158975.3, y=3028468.4
TEXT : H-300X300X10X15
============================================================================================================================================
FILE : C-612 굴착계획 전개도 (1).dxf
LAYER: Text
POS  : x=-15158975.3, y=3027410.1
TEXT : H-300X300X10X15
============================================================================================================================================
FILE : C-612 굴착계획 전개도 (1).dxf
LAYER: Text
POS  : x=-15158975.3, y=3026351.8
TEXT : H-300X300X10X15
============================================================================================================================================
FILE : C-612 굴착계획 전개도 (1).dxf
LAYER: Text
POS  : x=-15167845.7, y=3022611.9
TEXT : 엄지말뚝, 버팀대 및 띠장등에 사용되는 강재는 국가건설기준에서 정하는 품질수준에 적합하여야 하며,
============================================================================================================================================
FILE : C-613 굴착계획 전개도 (2).dxf
LAYER: -$$TEXT
POS  : x=-15099506.8, y=3063600.6
TEXT : WALE
============================================================================================================================================
FILE : C-613 굴착계획 전개도 (2).dxf
LAYER: -$$TEXT
POS  : x=-15069524.3, y=3063600.6
TEXT : WALE
============================================================================================================================================
FILE : C-613 굴착계획 전개도 (2).dxf
LAYER: -$$TEXT
POS  : x=-15099562.0, y=3062947.5
TEXT : 2H-300x300x10x15
============================================================================================================================================
FILE : C-613 굴착계획 전개도 (2).dxf
LAYER: -$$TEXT
POS  : x=-15069579.5, y=3062947.5
TEXT : 2H-300x300x10x15
============================================================================================================================================
FILE : C-613 굴착계획 전개도 (2).dxf
LAYER: -$$TEXT
POS  : x=-15088652.9, y=3042420.4
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-613 굴착계획 전개도 (2).dxf
LAYER: -$$TEXT
POS  : x=-15058833.3, y=3042420.4
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-613 굴착계획 전개도 (2).dxf
LAYER: -$$TEXT
POS  : x=-15099868.5, y=3042420.4
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-613 굴착계획 전개도 (2).dxf
LAYER: -$$TEXT
POS  : x=-15066889.5, y=3042420.4
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-613 굴착계획 전개도 (2).dxf
LAYER: -$$TEXT
POS  : x=-15042935.9, y=3042420.4
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-613 굴착계획 전개도 (2).dxf
LAYER: Text
POS  : x=-15032825.3, y=3028468.4
TEXT : H-300X300X10X15
============================================================================================================================================
FILE : C-613 굴착계획 전개도 (2).dxf
LAYER: Text
POS  : x=-15032825.3, y=3027410.1
TEXT : H-300X300X10X15
============================================================================================================================================
FILE : C-613 굴착계획 전개도 (2).dxf
LAYER: Text
POS  : x=-15032825.3, y=3026351.8
TEXT : H-300X300X10X15
============================================================================================================================================
FILE : C-613 굴착계획 전개도 (2).dxf
LAYER: Text
POS  : x=-15041695.7, y=3022611.9
TEXT : 엄지말뚝, 버팀대 및 띠장등에 사용되는 강재는 국가건설기준에서 정하는 품질수준에 적합하여야 하며,
============================================================================================================================================
FILE : C-614 굴착계획 전개도 (3).dxf
LAYER: -$$TEXT
POS  : x=-14951773.7, y=3063600.6
TEXT : WALE
============================================================================================================================================
FILE : C-614 굴착계획 전개도 (3).dxf
LAYER: -$$TEXT
POS  : x=-14951828.9, y=3062947.5
TEXT : 2H-300x300x10x15
============================================================================================================================================
FILE : C-614 굴착계획 전개도 (3).dxf
LAYER: -$$TEXT
POS  : x=-14985172.8, y=3042420.4
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-614 굴착계획 전개도 (3).dxf
LAYER: Text
POS  : x=-14906675.3, y=3028468.4
TEXT : H-300X300X10X15
============================================================================================================================================
FILE : C-614 굴착계획 전개도 (3).dxf
LAYER: Text
POS  : x=-14906675.3, y=3027410.1
TEXT : H-300X300X10X15
============================================================================================================================================
FILE : C-614 굴착계획 전개도 (3).dxf
LAYER: Text
POS  : x=-14906675.3, y=3026351.8
TEXT : H-300X300X10X15
============================================================================================================================================
FILE : C-614 굴착계획 전개도 (3).dxf
LAYER: Text
POS  : x=-14915545.7, y=3022611.9
TEXT : 엄지말뚝, 버팀대 및 띠장등에 사용되는 강재는 국가건설기준에서 정하는 품질수준에 적합하여야 하며,
============================================================================================================================================
FILE : C-615 굴착계획 전개도 (4).dxf
LAYER: -$$TEXT
POS  : x=-14807448.7, y=3063600.6
TEXT : WALE
============================================================================================================================================
FILE : C-615 굴착계획 전개도 (4).dxf
LAYER: -$$TEXT
POS  : x=-14807503.9, y=3062947.5
TEXT : 2H-300x300x10x15
============================================================================================================================================
FILE : C-615 굴착계획 전개도 (4).dxf
LAYER: -$$TEXT
POS  : x=-14825216.0, y=3042421.0
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-615 굴착계획 전개도 (4).dxf
LAYER: Text
POS  : x=-14780525.3, y=3028468.4
TEXT : H-300X300X10X15
============================================================================================================================================
FILE : C-615 굴착계획 전개도 (4).dxf
LAYER: Text
POS  : x=-14780525.3, y=3027410.1
TEXT : H-300X300X10X15
============================================================================================================================================
FILE : C-615 굴착계획 전개도 (4).dxf
LAYER: Text
POS  : x=-14780525.3, y=3026351.8
TEXT : H-300X300X10X15
============================================================================================================================================
FILE : C-615 굴착계획 전개도 (4).dxf
LAYER: Text
POS  : x=-14789395.7, y=3022611.9
TEXT : 엄지말뚝, 버팀대 및 띠장등에 사용되는 강재는 국가건설기준에서 정하는 품질수준에 적합하여야 하며,
============================================================================================================================================
FILE : C-616 굴착계획 전개도 (5).dxf
LAYER: -$$TEXT
POS  : x=-14701952.7, y=3063600.6
TEXT : WALE
============================================================================================================================================
FILE : C-616 굴착계획 전개도 (5).dxf
LAYER: -$$TEXT
POS  : x=-14738823.8, y=3063600.6
TEXT : CORNER STRUT
============================================================================================================================================
FILE : C-616 굴착계획 전개도 (5).dxf
LAYER: -$$TEXT
POS  : x=-14702008.0, y=3062947.5
TEXT : 2H-300x300x10x15
============================================================================================================================================
FILE : C-616 굴착계획 전개도 (5).dxf
LAYER: -$$TEXT
POS  : x=-14738879.1, y=3062947.5
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-616 굴착계획 전개도 (5).dxf
LAYER: -$$TEXT
POS  : x=-14669319.7, y=3042420.4
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-616 굴착계획 전개도 (5).dxf
LAYER: -$$TEXT
POS  : x=-14700986.0, y=3042420.4
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-616 굴착계획 전개도 (5).dxf
LAYER: -$$TEXT
POS  : x=-14658708.4, y=3042420.4
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-616 굴착계획 전개도 (5).dxf
LAYER: Text
POS  : x=-14654375.3, y=3028468.4
TEXT : H-300X300X10X15
============================================================================================================================================
FILE : C-616 굴착계획 전개도 (5).dxf
LAYER: Text
POS  : x=-14654375.3, y=3027410.1
TEXT : H-300X300X10X15
============================================================================================================================================
FILE : C-616 굴착계획 전개도 (5).dxf
LAYER: Text
POS  : x=-14654375.3, y=3026351.8
TEXT : H-300X300X10X15
============================================================================================================================================
FILE : C-616 굴착계획 전개도 (5).dxf
LAYER: Text
POS  : x=-14663245.7, y=3022611.9
TEXT : 엄지말뚝, 버팀대 및 띠장등에 사용되는 강재는 국가건설기준에서 정하는 품질수준에 적합하여야 하며,
============================================================================================================================================
FILE : C-617 굴착계획 전개도 (6).dxf
LAYER: -$$TEXT
POS  : x=-14610016.6, y=3063600.6
TEXT : WALE
============================================================================================================================================
FILE : C-617 굴착계획 전개도 (6).dxf
LAYER: -$$TEXT
POS  : x=-14576204.8, y=3063600.6
TEXT : WALE
============================================================================================================================================
FILE : C-617 굴착계획 전개도 (6).dxf
LAYER: -$$TEXT
POS  : x=-14562246.7, y=3063600.6
TEXT : CORNER STRUT
============================================================================================================================================
FILE : C-617 굴착계획 전개도 (6).dxf
LAYER: -$$TEXT
POS  : x=-14555008.3, y=3063600.6
TEXT : WALE
============================================================================================================================================
FILE : C-617 굴착계획 전개도 (6).dxf
LAYER: -$$TEXT
POS  : x=-14610071.9, y=3062947.5
TEXT : 2H-300x300x10x15
============================================================================================================================================
FILE : C-617 굴착계획 전개도 (6).dxf
LAYER: -$$TEXT
POS  : x=-14576260.0, y=3062947.5
TEXT : 2H-300x300x10x15
============================================================================================================================================
FILE : C-617 굴착계획 전개도 (6).dxf
LAYER: -$$TEXT
POS  : x=-14562302.0, y=3062947.5
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-617 굴착계획 전개도 (6).dxf
LAYER: -$$TEXT
POS  : x=-14555016.2, y=3062947.5
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-617 굴착계획 전개도 (6).dxf
LAYER: -$$TEXT
POS  : x=-14542841.0, y=3042420.5
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-617 굴착계획 전개도 (6).dxf
LAYER: -$$TEXT
POS  : x=-14584841.0, y=3042420.4
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-617 굴착계획 전개도 (6).dxf
LAYER: -$$TEXT
POS  : x=-14533971.1, y=3042420.4
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-617 굴착계획 전개도 (6).dxf
LAYER: Text
POS  : x=-14528225.3, y=3028468.4
TEXT : H-300X300X10X15
============================================================================================================================================
FILE : C-617 굴착계획 전개도 (6).dxf
LAYER: Text
POS  : x=-14528225.3, y=3027410.1
TEXT : H-300X300X10X15
============================================================================================================================================
FILE : C-617 굴착계획 전개도 (6).dxf
LAYER: Text
POS  : x=-14528225.3, y=3026351.8
TEXT : H-300X300X10X15
============================================================================================================================================
FILE : C-617 굴착계획 전개도 (6).dxf
LAYER: Text
POS  : x=-14537095.7, y=3022611.9
TEXT : 엄지말뚝, 버팀대 및 띠장등에 사용되는 강재는 국가건설기준에서 정하는 품질수준에 적합하여야 하며,
============================================================================================================================================
FILE : C-618 굴착계획 전개도 (7).dxf
LAYER: -$$TEXT
POS  : x=-14465577.4, y=3063600.6
TEXT : WALE
============================================================================================================================================
FILE : C-618 굴착계획 전개도 (7).dxf
LAYER: -$$TEXT
POS  : x=-14412722.2, y=3063600.6
TEXT : WALE
============================================================================================================================================
FILE : C-618 굴착계획 전개도 (7).dxf
LAYER: -$$TEXT
POS  : x=-14489557.6, y=3063600.6
TEXT : CORNER STRUT
============================================================================================================================================
FILE : C-618 굴착계획 전개도 (7).dxf
LAYER: -$$TEXT
POS  : x=-14445567.8, y=3063600.6
TEXT : CORNER STRUT
============================================================================================================================================
FILE : C-618 굴착계획 전개도 (7).dxf
LAYER: -$$TEXT
POS  : x=-14471933.3, y=3063600.6
TEXT : WALE
============================================================================================================================================
FILE : C-618 굴착계획 전개도 (7).dxf
LAYER: -$$TEXT
POS  : x=-14436334.7, y=3063600.6
TEXT : WALE
============================================================================================================================================
FILE : C-618 굴착계획 전개도 (7).dxf
LAYER: -$$TEXT
POS  : x=-14465632.6, y=3062947.5
TEXT : 2H-300x300x10x15
============================================================================================================================================
FILE : C-618 굴착계획 전개도 (7).dxf
LAYER: -$$TEXT
POS  : x=-14412777.5, y=3062947.5
TEXT : 2H-300x300x10x15
============================================================================================================================================
FILE : C-618 굴착계획 전개도 (7).dxf
LAYER: -$$TEXT
POS  : x=-14489612.9, y=3062947.5
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-618 굴착계획 전개도 (7).dxf
LAYER: -$$TEXT
POS  : x=-14445623.1, y=3062947.5
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-618 굴착계획 전개도 (7).dxf
LAYER: -$$TEXT
POS  : x=-14471941.3, y=3062947.5
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-618 굴착계획 전개도 (7).dxf
LAYER: -$$TEXT
POS  : x=-14436342.7, y=3062947.5
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-618 굴착계획 전개도 (7).dxf
LAYER: -$$TEXT
POS  : x=-14445802.0, y=3042423.0
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-618 굴착계획 전개도 (7).dxf
LAYER: -$$TEXT
POS  : x=-14429641.3, y=3042420.4
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-618 굴착계획 전개도 (7).dxf
LAYER: Text
POS  : x=-14402075.3, y=3028468.4
TEXT : H-300X300X10X15
============================================================================================================================================
FILE : C-618 굴착계획 전개도 (7).dxf
LAYER: Text
POS  : x=-14402075.3, y=3027410.1
TEXT : H-300X300X10X15
============================================================================================================================================
FILE : C-618 굴착계획 전개도 (7).dxf
LAYER: Text
POS  : x=-14402075.3, y=3026351.8
TEXT : H-300X300X10X15
============================================================================================================================================
FILE : C-618 굴착계획 전개도 (7).dxf
LAYER: Text
POS  : x=-14410945.7, y=3022611.9
TEXT : 엄지말뚝, 버팀대 및 띠장등에 사용되는 강재는 국가건설기준에서 정하는 품질수준에 적합하여야 하며,
============================================================================================================================================
FILE : C-619 굴착계획 전개도 (8).dxf
LAYER: -$$TEXT
POS  : x=-14356077.8, y=3063600.6
TEXT : WALE
============================================================================================================================================
FILE : C-619 굴착계획 전개도 (8).dxf
LAYER: -$$TEXT
POS  : x=-14307208.3, y=3063600.6
TEXT : WALE
============================================================================================================================================
FILE : C-619 굴착계획 전개도 (8).dxf
LAYER: -$$TEXT
POS  : x=-14356133.0, y=3062947.5
TEXT : 2H-300x300x10x15
============================================================================================================================================
FILE : C-619 굴착계획 전개도 (8).dxf
LAYER: -$$TEXT
POS  : x=-14307263.5, y=3062947.5
TEXT : 2H-300x300x10x15
============================================================================================================================================
FILE : C-619 굴착계획 전개도 (8).dxf
LAYER: -$$TEXT
POS  : x=-14356331.4, y=3042423.0
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-619 굴착계획 전개도 (8).dxf
LAYER: -$$TEXT
POS  : x=-14292581.4, y=3042422.9
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-619 굴착계획 전개도 (8).dxf
LAYER: -$$TEXT
POS  : x=-14318920.7, y=3042420.4
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-619 굴착계획 전개도 (8).dxf
LAYER: Text
POS  : x=-14275925.3, y=3028468.4
TEXT : H-300X300X10X15
============================================================================================================================================
FILE : C-619 굴착계획 전개도 (8).dxf
LAYER: Text
POS  : x=-14275925.3, y=3027410.1
TEXT : H-300X300X10X15
============================================================================================================================================
FILE : C-619 굴착계획 전개도 (8).dxf
LAYER: Text
POS  : x=-14275925.3, y=3026351.8
TEXT : H-300X300X10X15
============================================================================================================================================
FILE : C-619 굴착계획 전개도 (8).dxf
LAYER: Text
POS  : x=-14284795.7, y=3022611.9
TEXT : 엄지말뚝, 버팀대 및 띠장등에 사용되는 강재는 국가건설기준에서 정하는 품질수준에 적합하여야 하며,
============================================================================================================================================
FILE : C-620 가시설 상세도 (1).dxf
LAYER: Text
POS  : x=-16047258.2, y=2959212.2
TEXT : [H-300x300x10x15]
============================================================================================================================================
FILE : C-620 가시설 상세도 (1).dxf
LAYER: Text
POS  : x=-16045379.0, y=2959212.2
TEXT : [띠장 H-300x300x10x15, 엄지말뚝 H-300x300x10x15]
============================================================================================================================================
FILE : C-620 가시설 상세도 (1).dxf
LAYER: Text
POS  : x=-16042857.9, y=2959212.2
TEXT : [띠장 2H-300x300x10x15, 엄지말뚝 H-300x300x10x15]
============================================================================================================================================
FILE : C-620 가시설 상세도 (1).dxf
LAYER: DIM2
POS  : x=-16044853.2, y=2958401.3
TEXT : 엄지말뚝  H-300x300x10x15
============================================================================================================================================
FILE : C-620 가시설 상세도 (1).dxf
LAYER: DIM2
POS  : x=-16044710.8, y=2958202.3
TEXT : 띠장  H-300x300x10x15
============================================================================================================================================
FILE : C-620 가시설 상세도 (1).dxf
LAYER: Text
POS  : x=-16041541.8, y=2958167.5
TEXT : 엄지말뚝  H-300x300x10x15
============================================================================================================================================
FILE : C-620 가시설 상세도 (1).dxf
LAYER: Text
POS  : x=-16043700.6, y=2956740.3
TEXT : 엄지말뚝  H-300x300x10x15
============================================================================================================================================
FILE : C-620 가시설 상세도 (1).dxf
LAYER: DIM2
POS  : x=-16044865.3, y=2956626.3
TEXT : 띠장  H-300x300x10x15
============================================================================================================================================
FILE : C-620 가시설 상세도 (1).dxf
LAYER: Text
POS  : x=-16043613.2, y=2956543.6
TEXT : 띠장  H-300x300x10x15
============================================================================================================================================
FILE : C-620 가시설 상세도 (1).dxf
LAYER: DIM2
POS  : x=-16046138.5, y=2956426.3
TEXT : 엄지말뚝  H-300x300x10x15
============================================================================================================================================
FILE : C-621 가시설 상세도 (2).dxf
LAYER: title
POS  : x=-16038255.4, y=2959358.4
TEXT : 띠장 연결 상세도
============================================================================================================================================
FILE : C-621 가시설 상세도 (2).dxf
LAYER: title
POS  : x=-16034935.5, y=2959358.4
TEXT : 띠장 코너이음 상세도 (직각)
============================================================================================================================================
FILE : C-621 가시설 상세도 (2).dxf
LAYER: Text
POS  : x=-16038181.0, y=2959212.2
TEXT : [H-300x300x10x15]
============================================================================================================================================
FILE : C-621 가시설 상세도 (2).dxf
LAYER: Text
POS  : x=-16034619.6, y=2959212.2
TEXT : [H-300x300x10x15]
============================================================================================================================================
FILE : C-621 가시설 상세도 (2).dxf
LAYER: DIM2
POS  : x=-16033825.9, y=2958251.8
TEXT : 띠장
============================================================================================================================================
FILE : C-621 가시설 상세도 (2).dxf
LAYER: DIM2
POS  : x=-16033951.9, y=2958196.0
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-621 가시설 상세도 (2).dxf
LAYER: DIM2
POS  : x=-16034686.9, y=2957640.5
TEXT : 띠장
============================================================================================================================================
FILE : C-621 가시설 상세도 (2).dxf
LAYER: Text
POS  : x=-16037444.7, y=2957575.5
TEXT : 띠장  H-300x300x10x15
============================================================================================================================================
FILE : C-621 가시설 상세도 (2).dxf
LAYER: DIM2
POS  : x=-16034631.1, y=2957514.5
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-621 가시설 상세도 (2).dxf
LAYER: Text
POS  : x=-16036595.1, y=2956158.7
TEXT : 띠장  H-300x300x10x15
============================================================================================================================================
FILE : C-622 가시설 상세도 (3).dxf
LAYER: title
POS  : x=-16030354.7, y=2959358.4
TEXT : 띠장 코너이음 상세도 (경사)
============================================================================================================================================
FILE : C-622 가시설 상세도 (3).dxf
LAYER: Text
POS  : x=-16030038.8, y=2959212.2
TEXT : [H-300x300x10x15]
============================================================================================================================================
FILE : C-622 가시설 상세도 (3).dxf
LAYER: DIM2
POS  : x=-16030523.1, y=2958991.4
TEXT : 띠장 전단보강재
============================================================================================================================================
FILE : C-622 가시설 상세도 (3).dxf
LAYER: Text
POS  : x=-16029797.8, y=2958666.9
TEXT : 띠장
============================================================================================================================================
FILE : C-622 가시설 상세도 (3).dxf
LAYER: Text
POS  : x=-16025898.3, y=2958644.4
TEXT : 버팀대
============================================================================================================================================
FILE : C-622 가시설 상세도 (3).dxf
LAYER: Text
POS  : x=-16029923.8, y=2958611.1
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-622 가시설 상세도 (3).dxf
LAYER: Text
POS  : x=-16027371.2, y=2958588.1
TEXT : H-300x200x9x14
============================================================================================================================================
FILE : C-622 가시설 상세도 (3).dxf
LAYER: Text
POS  : x=-16025902.9, y=2958584.7
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-622 가시설 상세도 (3).dxf
LAYER: Text
POS  : x=-16027840.1, y=2958258.1
TEXT : H-300x200x9x14
============================================================================================================================================
FILE : C-622 가시설 상세도 (3).dxf
LAYER: Text
POS  : x=-16030999.6, y=2957888.5
TEXT : 띠장  H-300x300x10x15
============================================================================================================================================
FILE : C-622 가시설 상세도 (3).dxf
LAYER: Text
POS  : x=-16028958.7, y=2957704.1
TEXT : 중앙말뚝  H-300x200x9x14
============================================================================================================================================
FILE : C-622 가시설 상세도 (3).dxf
LAYER: Text
POS  : x=-16027445.2, y=2957704.1
TEXT : 중앙말뚝  H-300x200x9x14
============================================================================================================================================
FILE : C-622 가시설 상세도 (3).dxf
LAYER: Text
POS  : x=-16025933.2, y=2957575.6
TEXT : 버팀대
============================================================================================================================================
FILE : C-622 가시설 상세도 (3).dxf
LAYER: Text
POS  : x=-16027875.3, y=2957564.7
TEXT : H-300x200x9x14
============================================================================================================================================
FILE : C-622 가시설 상세도 (3).dxf
LAYER: Text
POS  : x=-16025937.9, y=2957515.8
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-622 가시설 상세도 (3).dxf
LAYER: Text
POS  : x=-16029452.0, y=2957504.2
TEXT : 띠장  H-300x300x10x15
============================================================================================================================================
FILE : C-622 가시설 상세도 (3).dxf
LAYER: DIM2
POS  : x=-16029575.5, y=2956132.9
TEXT : 띠장 전단보강재
============================================================================================================================================
FILE : C-622 가시설 상세도 (3).dxf
LAYER: Text
POS  : x=-16027995.1, y=2955640.4
TEXT : H-300x200x9x14
============================================================================================================================================
FILE : C-623 가시설 상세도 (4).dxf
LAYER: title
POS  : x=-16021718.8, y=2959429.5
TEXT : 버팀보 ~ H-BEAM 연결 상세도
============================================================================================================================================
FILE : C-623 가시설 상세도 (4).dxf
LAYER: Text
POS  : x=-16022464.6, y=2958958.7
TEXT : 버팀보  H-300x300x10x15
============================================================================================================================================
FILE : C-623 가시설 상세도 (4).dxf
LAYER: Text
POS  : x=-16021091.5, y=2958958.7
TEXT : 버팀보  H-300x300x10x15
============================================================================================================================================
FILE : C-623 가시설 상세도 (4).dxf
LAYER: Text
POS  : x=-16021596.0, y=2958361.7
TEXT : H-300x200x9x14
============================================================================================================================================
FILE : C-623 가시설 상세도 (4).dxf
LAYER: Text
POS  : x=-16020066.7, y=2958361.7
TEXT : H-300x200x9x14
============================================================================================================================================
FILE : C-623 가시설 상세도 (4).dxf
LAYER: Text
POS  : x=-16018898.6, y=2958056.0
TEXT : 버팀대
============================================================================================================================================
FILE : C-623 가시설 상세도 (4).dxf
LAYER: Text
POS  : x=-16018903.2, y=2958003.9
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-623 가시설 상세도 (4).dxf
LAYER: title
POS  : x=-16021481.9, y=2957484.0
TEXT : 버팀대 이음 상세도
============================================================================================================================================
FILE : C-623 가시설 상세도 (4).dxf
LAYER: Text
POS  : x=-16019897.2, y=2957017.3
TEXT : 버팀대
============================================================================================================================================
FILE : C-623 가시설 상세도 (4).dxf
LAYER: Text
POS  : x=-16019901.8, y=2956957.5
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-623 가시설 상세도 (4).dxf
LAYER: Text
POS  : x=-16018898.6, y=2956753.0
TEXT : 버팀대
============================================================================================================================================
FILE : C-623 가시설 상세도 (4).dxf
LAYER: Text
POS  : x=-16018903.2, y=2956700.9
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-624 가시설 상세도 (5).dxf
LAYER: title
POS  : x=-16009875.7, y=2959380.7
TEXT : 경사 버팀대(코너 스트러트) 단부 상세도-2열
============================================================================================================================================
FILE : C-624 가시설 상세도 (5).dxf
LAYER: title
POS  : x=-16013475.7, y=2959358.4
TEXT : 경사 버팀대(코너 스트러트) 단부 상세도-1열
============================================================================================================================================
FILE : C-624 가시설 상세도 (5).dxf
LAYER: Text
POS  : x=-16008682.9, y=2958764.2
TEXT : 띠장전단보강재
============================================================================================================================================
FILE : C-624 가시설 상세도 (5).dxf
LAYER: Text
POS  : x=-16012430.4, y=2958743.9
TEXT : 띠장전단보강재
============================================================================================================================================
FILE : C-624 가시설 상세도 (5).dxf
LAYER: Text
POS  : x=-16013804.1, y=2958730.0
TEXT : 띠장
============================================================================================================================================
FILE : C-624 가시설 상세도 (5).dxf
LAYER: Text
POS  : x=-16010405.3, y=2958730.0
TEXT : 띠장
============================================================================================================================================
FILE : C-624 가시설 상세도 (5).dxf
LAYER: Text
POS  : x=-16013930.1, y=2958674.3
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-624 가시설 상세도 (5).dxf
LAYER: Text
POS  : x=-16010531.3, y=2958674.3
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-624 가시설 상세도 (5).dxf
LAYER: Text
POS  : x=-16012923.5, y=2957879.5
TEXT : 띠장
============================================================================================================================================
FILE : C-624 가시설 상세도 (5).dxf
LAYER: Text
POS  : x=-16012928.1, y=2957828.9
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-624 가시설 상세도 (5).dxf
LAYER: Text
POS  : x=-16013541.4, y=2957457.6
TEXT : 버팀대
============================================================================================================================================
FILE : C-624 가시설 상세도 (5).dxf
LAYER: Text
POS  : x=-16012613.5, y=2957456.3
TEXT : 띠장전단보강재
============================================================================================================================================
FILE : C-624 가시설 상세도 (5).dxf
LAYER: Text
POS  : x=-16013546.0, y=2957405.5
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-624 가시설 상세도 (5).dxf
LAYER: Text
POS  : x=-16008732.4, y=2957137.0
TEXT : 띠장전단보강재
============================================================================================================================================
FILE : C-624 가시설 상세도 (5).dxf
LAYER: Text
POS  : x=-16010075.5, y=2957136.2
TEXT : 버팀대
============================================================================================================================================
FILE : C-624 가시설 상세도 (5).dxf
LAYER: Text
POS  : x=-16010080.2, y=2957084.0
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-624 가시설 상세도 (5).dxf
LAYER: Text
POS  : x=-16010138.9, y=2956840.2
TEXT : 띠장
============================================================================================================================================
FILE : C-624 가시설 상세도 (5).dxf
LAYER: Text
POS  : x=-16010143.6, y=2956789.6
TEXT : H-300x300x10x15
============================================================================================================================================
FILE : C-624 가시설 상세도 (5).dxf
LAYER: Text
POS  : x=-16009763.1, y=2956417.0
TEXT : 띠장전단보강재
============================================================================================================================================
FILE : C-624 가시설 상세도 (5).dxf
LAYER: Text
POS  : x=-16012850.2, y=2956100.7
TEXT : 띠장전단보강재
============================================================================================================================================
FILE : C-625 가시설 상세도 (6).dxf
LAYER: Text
POS  : x=-16004721.1, y=2959117.1
TEXT : 띠장
============================================================================================================================================
FILE : C-625 가시설 상세도 (6).dxf
LAYER: Text
POS  : x=-16000250.1, y=2957869.3
TEXT : H-300x200x9x14
============================================================================================================================================
FILE : C-625 가시설 상세도 (6).dxf
LAYER: Text
POS  : x=-16003856.1, y=2957635.3
TEXT : 엄지말뚝  H-300x300x10x15
============================================================================================================================================
FILE : C-625 가시설 상세도 (6).dxf
LAYER: Text
POS  : x=-16001115.8, y=2956458.1
TEXT : H-300x200x9x14
