C-612~C-619 WALE 높이/단수 전체 재검토
========================================================================================================================

주의: 이 리포트는 CAD 전개도에서 WALE/C-WALE 레이어와 관련 문자 위치를 추출한 검토 자료입니다.
최종 Unity 반영 전, 각 전개도 그림과 대조해서 단수 구간을 확정해야 합니다.


========================================================================================================================
FILE: C-612 굴착계획 전개도 (1).dxf
========================================================================================================================

[주요 레이어 카운트]
   197 | CIP
   120 | ANCHOR
    67 | H-PILE
    67 | __PILE
    40 | WALE
    39 | -$$DIM-C
    36 | C-WALE
    32 | -$$TEXT
     8 | STRUT
     4 | TEXT-ER
     3 | -$$踰붾TEXT

[PILE / WALE / ANCHOR / EL 문자]
x=-15207686.0, y=3078092.3 | 諛곗튂-Text-Dong | [ PILE NO. 001 ~ 067 ]
x=-15241137.9, y=3063600.6 | -$$TEXT | WALE
x=-15170633.0, y=3063600.6 | -$$TEXT | WALE
x=-15217452.6, y=3063600.6 | -$$TEXT | CORNER STRUT
x=-15156840.4, y=3063600.6 | -$$TEXT | CORNER STRUT
x=-15210178.7, y=3063600.6 | -$$TEXT | WALE
x=-15225056.1, y=3063591.1 | -$$TEXT | 젣嫄곗떇 E/ANCHOR
x=-15190556.1, y=3063591.1 | -$$TEXT | 젣嫄곗떇 E/ANCHOR
x=-15241193.2, y=3062947.5 | -$$TEXT | 2H-300x300x10x15
x=-15170688.2, y=3062947.5 | -$$TEXT | 2H-300x300x10x15
x=-15217507.8, y=3062947.5 | -$$TEXT | H-300x300x10x15
x=-15156895.7, y=3062947.5 | -$$TEXT | H-300x300x10x15
x=-15210186.6, y=3062947.5 | -$$TEXT | H-300x300x10x15
x=-15175236.4, y=3060004.8 | -$$援댁갑떖룄 | EL(+)40.50
x=-15205183.3, y=3059504.8 | -$$援댁갑떖룄 | EL(+)40.00
x=-15231475.9, y=3059004.8 | -$$援댁갑떖룄 | EL(+)39.50
x=-15175236.4, y=3054594.8 | -$$援댁갑떖룄 | EL(+)35.09
x=-15205183.3, y=3054544.8 | -$$援댁갑떖룄 | EL(+)35.04
x=-15160186.4, y=3054544.8 | -$$援댁갑떖룄 | EL(+)35.04
x=-15231475.9, y=3054544.8 | -$$援댁갑떖룄 | EL(+)35.04
x=-15239685.0, y=3042420.4 | -$$TEXT | H-300x300x10x15
x=-15221191.9, y=3042420.4 | -$$TEXT | H-300x300x10x15
x=-15192266.5, y=3042420.4 | -$$TEXT | H-300x300x10x15
x=-15168691.9, y=3042420.4 | -$$TEXT | H-300x300x10x15
x=-15231291.8, y=3042323.2 | -$$TEXT | 떆怨듯븯븳꽑 : EL(+)30.44m
x=-15178543.0, y=3042323.2 | -$$TEXT | 떆怨듯븯븳꽑 : EL(+)30.44m
x=-15239801.8, y=3041862.8 | -$$TEXT | 떆怨듯븯븳꽑 : EL(+)30.44m
x=-15221308.7, y=3041862.8 | -$$TEXT | 떆怨듯븯븳꽑 : EL(+)30.44m
x=-15192383.3, y=3041862.8 | -$$TEXT | 떆怨듯븯븳꽑 : EL(+)30.44m
x=-15168808.7, y=3041862.8 | -$$TEXT | 떆怨듯븯븳꽑 : EL(+)30.44m

[WALE / C-WALE geometry y micro-cluster]
cluster 01: count=  1, avg_y=3055505.6, min=3055505.6, max=3055505.6
cluster 02: count=  2, avg_y=3055655.6, min=3055655.6, max=3055655.6
cluster 03: count=  1, avg_y=3055805.6, min=3055805.6, max=3055805.6
cluster 04: count=  4, avg_y=3055905.6, min=3055905.6, max=3055905.6
cluster 05: count= 12, avg_y=3056055.6, min=3056055.6, max=3056055.6
cluster 06: count=  6, avg_y=3056205.6, min=3056205.6, max=3056205.6
cluster 07: count=  4, avg_y=3056355.6, min=3056355.6, max=3056355.6
cluster 08: count=  2, avg_y=3056505.6, min=3056505.6, max=3056505.6
cluster 09: count=  1, avg_y=3056905.6, min=3056905.6, max=3056905.6
cluster 10: count=  3, avg_y=3057055.6, min=3057055.6, max=3057055.6
cluster 11: count=  1, avg_y=3057205.6, min=3057205.6, max=3057205.6
cluster 12: count=  1, avg_y=3057505.6, min=3057505.6, max=3057505.6
cluster 13: count=  2, avg_y=3057655.6, min=3057655.6, max=3057655.6
cluster 14: count=  2, avg_y=3057780.6, min=3057755.6, max=3057805.6
cluster 15: count=  4, avg_y=3057905.6, min=3057905.6, max=3057905.6
cluster 16: count= 12, avg_y=3058055.6, min=3058055.6, max=3058055.6
cluster 17: count=  6, avg_y=3058205.6, min=3058205.6, max=3058205.6
cluster 18: count=  4, avg_y=3058355.6, min=3058355.6, max=3058355.6
cluster 19: count=  2, avg_y=3058505.6, min=3058505.6, max=3058505.6
cluster 20: count=  1, avg_y=3058805.6, min=3058805.6, max=3058805.6
cluster 21: count=  1, avg_y=3058905.6, min=3058905.6, max=3058905.6
cluster 22: count=  2, avg_y=3059055.6, min=3059055.6, max=3059055.6
cluster 23: count=  1, avg_y=3059555.6, min=3059555.6, max=3059555.6
cluster 24: count=  1, avg_y=3060255.6, min=3060255.6, max=3060255.6

[WALE long member candidates: length >= 500]
x=-15181104.9, y=3059055.6, len=60000.7 | C-WALE | LINE
x=-15181104.9, y=3058905.6, len=60000.0 | C-WALE | LINE
x=-15181104.9, y=3058505.6, len=60000.0 | C-WALE | LINE
x=-15229877.8, y=3058505.6, len=34845.9 | C-WALE | LINE
x=-15212679.9, y=3058205.6, len=3150.0 | WALE | LINE
x=-15209529.9, y=3058205.6, len=3150.0 | WALE | LINE
x=-15152679.9, y=3058205.6, len=3150.0 | WALE | LINE
x=-15150399.9, y=3058205.6, len=1410.0 | WALE | LINE
x=-15181104.9, y=3058205.6, len=60000.0 | C-WALE | LINE
x=-15229877.8, y=3058205.6, len=34845.9 | C-WALE | LINE
x=-15212679.9, y=3057905.6, len=3150.0 | WALE | LINE
x=-15209529.9, y=3057905.6, len=3150.0 | WALE | LINE
x=-15152679.9, y=3057905.6, len=3150.0 | WALE | LINE
x=-15150399.9, y=3057905.6, len=1410.0 | WALE | LINE
x=-15229877.8, y=3057805.6, len=34845.9 | C-WALE | LINE
x=-15229877.8, y=3057505.6, len=34845.9 | C-WALE | LINE
x=-15181104.9, y=3057205.6, len=60000.0 | C-WALE | LINE
x=-15181104.9, y=3056905.6, len=60000.0 | C-WALE | LINE
x=-15181104.9, y=3056505.6, len=60000.0 | C-WALE | LINE
x=-15229877.8, y=3056505.6, len=34845.9 | C-WALE | LINE
x=-15212679.9, y=3056205.6, len=3150.0 | WALE | LINE
x=-15209529.9, y=3056205.6, len=3150.0 | WALE | LINE
x=-15152679.9, y=3056205.6, len=3150.0 | WALE | LINE
x=-15150399.9, y=3056205.6, len=1410.0 | WALE | LINE
x=-15181104.9, y=3056205.6, len=60000.0 | C-WALE | LINE
x=-15229877.8, y=3056205.6, len=34845.9 | C-WALE | LINE
x=-15212679.9, y=3055905.6, len=3150.0 | WALE | LINE
x=-15209529.9, y=3055905.6, len=3150.0 | WALE | LINE
x=-15152679.9, y=3055905.6, len=3150.0 | WALE | LINE
x=-15150399.9, y=3055905.6, len=1410.0 | WALE | LINE
x=-15229877.8, y=3055805.6, len=34845.9 | C-WALE | LINE
x=-15229877.8, y=3055505.6, len=34845.9 | C-WALE | LINE

[ANCHOR geometry y cluster]


========================================================================================================================
FILE: C-613 굴착계획 전개도 (2).dxf
========================================================================================================================

[주요 레이어 카운트]
   191 | CIP
   149 | ANCHOR
    65 | H-PILE
    65 | __PILE
    54 | C-WALE
    42 | -$$DIM-C
    37 | -$$TEXT
     4 | TEXT-ER
     3 | -$$踰붾TEXT

[PILE / WALE / ANCHOR / EL 문자]
x=-15081536.0, y=3078092.3 | 諛곗튂-Text-Dong | [ PILE NO. 067 ~ 131 ]
x=-15099506.8, y=3063600.6 | -$$TEXT | WALE
x=-15069524.3, y=3063600.6 | -$$TEXT | WALE
x=-15045948.4, y=3063591.4 | -$$TEXT | 젣嫄곗떇 E/ANCHOR
x=-15057240.8, y=3063591.2 | -$$TEXT | 젣嫄곗떇 E/ANCHOR
x=-15088741.1, y=3063591.1 | -$$TEXT | 젣嫄곗떇 E/ANCHOR
x=-15099562.0, y=3062947.5 | -$$TEXT | 2H-300x300x10x15
x=-15069579.5, y=3062947.5 | -$$TEXT | 2H-300x300x10x15
x=-15065249.9, y=3060505.4 | -$$援댁갑떖룄 | EL(+)41.00
x=-15038076.3, y=3060505.4 | -$$援댁갑떖룄 | EL(+)41.00
x=-15109923.7, y=3060504.9 | -$$援댁갑떖룄 | EL(+)41.00
x=-15087252.4, y=3060504.8 | -$$援댁갑떖룄 | EL(+)41.00
x=-15038076.3, y=3054944.8 | -$$援댁갑떖룄 | EL(+)35.44
x=-15109923.7, y=3054594.8 | -$$援댁갑떖룄 | EL(+)35.09
x=-15087252.4, y=3054544.8 | -$$援댁갑떖룄 | EL(+)35.04
x=-15078565.9, y=3051944.8 | -$$援댁갑떖룄 | EL(+)32.44
x=-15065250.0, y=3051944.8 | -$$援댁갑떖룄 | EL(+)32.44
x=-15088652.9, y=3042420.4 | -$$TEXT | H-300x300x10x15
x=-15058833.3, y=3042420.4 | -$$TEXT | H-300x300x10x15
x=-15099868.5, y=3042420.4 | -$$TEXT | H-300x300x10x15
x=-15066889.5, y=3042420.4 | -$$TEXT | H-300x300x10x15
x=-15042935.9, y=3042420.4 | -$$TEXT | H-300x300x10x15
x=-15115534.3, y=3042323.2 | -$$TEXT | 떆怨듯븯븳꽑 : EL(+)30.44m
x=-15079866.8, y=3042323.2 | -$$TEXT | 떆怨듯븯븳꽑 : EL(+)31.00m
x=-15050186.2, y=3042323.2 | -$$TEXT | 떆怨듯븯븳꽑 : EL(+)31.00m
x=-15088769.7, y=3041862.8 | -$$TEXT | 떆怨듯븯븳꽑 : EL(+)31.00m
x=-15058950.1, y=3041862.8 | -$$TEXT | 떆怨듯븯븳꽑 : EL(+)31.00m
x=-15099985.3, y=3041862.8 | -$$TEXT | 떆怨듯븯븳꽑 : EL(+)30.44m
x=-15067006.3, y=3041862.8 | -$$TEXT | 떆怨듯븯븳꽑 : EL(+)30.44m
x=-15043052.7, y=3041862.8 | -$$TEXT | 떆怨듯븯븳꽑 : EL(+)31.00m

[WALE / C-WALE geometry y micro-cluster]
cluster 01: count=  3, avg_y=3054405.7, min=3054405.6, max=3054405.7
cluster 02: count=  3, avg_y=3054555.7, min=3054555.7, max=3054555.7
cluster 03: count=  3, avg_y=3054705.7, min=3054705.6, max=3054705.7
cluster 04: count=  3, avg_y=3055105.7, min=3055105.6, max=3055105.7
cluster 05: count=  3, avg_y=3055255.7, min=3055255.7, max=3055255.7
cluster 06: count=  3, avg_y=3055405.7, min=3055405.6, max=3055405.7
cluster 07: count=  1, avg_y=3056055.6, min=3056055.6, max=3056055.6
cluster 08: count=  3, avg_y=3056905.7, min=3056905.6, max=3056905.7
cluster 09: count=  3, avg_y=3057055.7, min=3057055.6, max=3057055.7
cluster 10: count=  3, avg_y=3057205.7, min=3057205.6, max=3057205.7
cluster 11: count=  3, avg_y=3057605.7, min=3057605.6, max=3057605.7
cluster 12: count=  3, avg_y=3057755.7, min=3057755.6, max=3057755.7
cluster 13: count=  3, avg_y=3057905.7, min=3057905.6, max=3057905.7
cluster 14: count=  1, avg_y=3058055.6, min=3058055.6, max=3058055.6
cluster 15: count=  3, avg_y=3059405.7, min=3059405.6, max=3059405.7
cluster 16: count=  3, avg_y=3059555.7, min=3059555.6, max=3059555.7
cluster 17: count=  3, avg_y=3059705.7, min=3059705.6, max=3059705.7
cluster 18: count=  3, avg_y=3060105.7, min=3060105.6, max=3060105.7
cluster 19: count=  3, avg_y=3060255.6, min=3060255.6, max=3060255.6
cluster 20: count=  3, avg_y=3060405.6, min=3060405.6, max=3060405.6

[WALE long member candidates: length >= 500]
x=-15038640.0, y=3060405.6, len=25282.9 | C-WALE | LINE
x=-15098531.5, y=3060405.6, len=44500.0 | C-WALE | LINE
x=-15063781.5, y=3060405.6, len=25000.0 | C-WALE | LINE
x=-15063781.5, y=3060105.7, len=25000.0 | C-WALE | LINE
x=-15038640.0, y=3060105.7, len=25282.9 | C-WALE | LINE
x=-15098531.5, y=3060105.6, len=44500.0 | C-WALE | LINE
x=-15063781.5, y=3059705.7, len=25000.0 | C-WALE | LINE
x=-15038640.0, y=3059705.7, len=25282.9 | C-WALE | LINE
x=-15098531.5, y=3059705.6, len=44500.0 | C-WALE | LINE
x=-15038640.0, y=3059405.7, len=25282.9 | C-WALE | LINE
x=-15063781.5, y=3059405.7, len=25000.0 | C-WALE | LINE
x=-15098531.5, y=3059405.6, len=44500.0 | C-WALE | LINE
x=-15038639.4, y=3057905.7, len=25284.0 | C-WALE | LINE
x=-15063781.5, y=3057905.7, len=25000.0 | C-WALE | LINE
x=-15098531.5, y=3057905.6, len=44500.0 | C-WALE | LINE
x=-15038639.4, y=3057605.7, len=25284.0 | C-WALE | LINE
x=-15063781.5, y=3057605.7, len=25000.0 | C-WALE | LINE
x=-15098531.5, y=3057605.6, len=44500.0 | C-WALE | LINE
x=-15038639.5, y=3057205.7, len=25284.0 | C-WALE | LINE
x=-15063781.5, y=3057205.7, len=25000.0 | C-WALE | LINE
x=-15098531.5, y=3057205.6, len=44500.0 | C-WALE | LINE
x=-15038639.5, y=3056905.7, len=25284.0 | C-WALE | LINE
x=-15063781.5, y=3056905.7, len=25000.0 | C-WALE | LINE
x=-15098531.5, y=3056905.6, len=44500.0 | C-WALE | LINE
x=-15049814.5, y=3055405.7, len=2934.0 | C-WALE | LINE
x=-15063781.5, y=3055405.7, len=25000.0 | C-WALE | LINE
x=-15077856.5, y=3055405.6, len=3150.0 | C-WALE | LINE
x=-15049814.5, y=3055105.7, len=2934.0 | C-WALE | LINE
x=-15063781.5, y=3055105.7, len=25000.0 | C-WALE | LINE
x=-15077856.5, y=3055105.6, len=3150.0 | C-WALE | LINE
x=-15049814.5, y=3054705.7, len=2934.1 | C-WALE | LINE
x=-15063781.5, y=3054705.7, len=25000.0 | C-WALE | LINE
x=-15077856.5, y=3054705.6, len=3150.0 | C-WALE | LINE
x=-15049814.5, y=3054405.7, len=2934.1 | C-WALE | LINE
x=-15063781.5, y=3054405.7, len=25000.0 | C-WALE | LINE
x=-15077856.5, y=3054405.6, len=3150.0 | C-WALE | LINE

[ANCHOR geometry y cluster]


========================================================================================================================
FILE: C-614 굴착계획 전개도 (3).dxf
========================================================================================================================

[주요 레이어 카운트]
   194 | CIP
   146 | ANCHOR
    66 | __PILE
    66 | H-PILE
    24 | C-WALE
    16 | -$$TEXT
    16 | -$$DIM-C
     4 | TEXT-ER
     3 | -$$踰붾TEXT

[PILE / WALE / ANCHOR / EL 문자]
x=-14955386.0, y=3078092.3 | 諛곗튂-Text-Dong | [ PILE NO. 131 ~ 196 ]
x=-14951773.7, y=3063600.6 | -$$TEXT | WALE
x=-14977671.1, y=3063591.4 | -$$TEXT | 젣嫄곗떇 E/ANCHOR
x=-14917671.1, y=3063591.4 | -$$TEXT | 젣嫄곗떇 E/ANCHOR
x=-14951828.9, y=3062947.5 | -$$TEXT | 2H-300x300x10x15
x=-14933874.2, y=3060505.4 | -$$援댁갑떖룄 | EL(+)41.00
x=-14967913.2, y=3060504.7 | -$$援댁갑떖룄 | EL(+)41.00
x=-14933874.3, y=3054594.8 | -$$援댁갑떖룄 | EL(+)35.09
x=-14994408.8, y=3054544.8 | -$$援댁갑떖룄 | EL(+)35.04
x=-14967913.2, y=3054544.8 | -$$援댁갑떖룄 | EL(+)35.04
x=-14914201.2, y=3054544.8 | -$$援댁갑떖룄 | EL(+)35.04
x=-14914201.2, y=3052744.8 | -$$援댁갑떖룄 | EL(+)33.24
x=-14985172.8, y=3042420.4 | -$$TEXT | H-300x300x10x15
x=-14966125.5, y=3042323.3 | -$$TEXT | 떆怨듯븯븳꽑 : EL(+)31.00m
x=-14985289.6, y=3041862.8 | -$$TEXT | 떆怨듯븯븳꽑 : EL(+)31.00m

[WALE / C-WALE geometry y micro-cluster]
cluster 01: count=  1, avg_y=3054705.7, min=3054705.7, max=3054705.7
cluster 02: count=  2, avg_y=3054855.8, min=3054855.7, max=3054855.8
cluster 03: count=  1, avg_y=3055005.7, min=3055005.7, max=3055005.7
cluster 04: count=  1, avg_y=3055405.7, min=3055405.7, max=3055405.7
cluster 05: count=  2, avg_y=3055555.7, min=3055555.7, max=3055555.8
cluster 06: count=  1, avg_y=3055705.7, min=3055705.7, max=3055705.7
cluster 07: count=  1, avg_y=3056905.7, min=3056905.7, max=3056905.7
cluster 08: count=  2, avg_y=3057055.8, min=3057055.7, max=3057055.8
cluster 09: count=  1, avg_y=3057205.7, min=3057205.7, max=3057205.7
cluster 10: count=  1, avg_y=3057605.7, min=3057605.7, max=3057605.7
cluster 11: count=  2, avg_y=3057755.7, min=3057755.7, max=3057755.8
cluster 12: count=  1, avg_y=3057905.7, min=3057905.7, max=3057905.7
cluster 13: count=  1, avg_y=3059405.7, min=3059405.7, max=3059405.7
cluster 14: count=  2, avg_y=3059555.7, min=3059555.7, max=3059555.7
cluster 15: count=  1, avg_y=3059705.7, min=3059705.7, max=3059705.7
cluster 16: count=  1, avg_y=3060105.7, min=3060105.7, max=3060105.7
cluster 17: count=  2, avg_y=3060255.6, min=3060255.6, max=3060255.6
cluster 18: count=  1, avg_y=3060405.6, min=3060405.6, max=3060405.6

[WALE long member candidates: length >= 500]
x=-14947470.1, y=3060405.6, len=96500.0 | C-WALE | LINE
x=-14947470.1, y=3060105.7, len=96500.0 | C-WALE | LINE
x=-14947470.1, y=3059705.7, len=96500.0 | C-WALE | LINE
x=-14947470.1, y=3059405.7, len=96500.0 | C-WALE | LINE
x=-14947470.1, y=3057905.7, len=96500.0 | C-WALE | LINE
x=-14947470.1, y=3057605.7, len=96500.0 | C-WALE | LINE
x=-14947470.1, y=3057205.7, len=96500.0 | C-WALE | LINE
x=-14947470.1, y=3056905.7, len=96500.0 | C-WALE | LINE
x=-14912795.1, y=3055705.7, len=27150.0 | C-WALE | LINE
x=-14912794.5, y=3055405.7, len=27148.9 | C-WALE | LINE
x=-14912795.1, y=3055005.7, len=27150.0 | C-WALE | LINE
x=-14912795.1, y=3054705.7, len=27150.0 | C-WALE | LINE

[ANCHOR geometry y cluster]


========================================================================================================================
FILE: C-615 굴착계획 전개도 (4).dxf
========================================================================================================================

[주요 레이어 카운트]
   157 | CIP
   153 | ANCHOR
    53 | H-PILE
    53 | __PILE
    24 | C-WALE
    18 | -$$TEXT
    15 | -$$DIM-C
    15 | WALE
     4 | TEXT-ER
     3 | STRUT
     3 | -$$踰붾TEXT

[PILE / WALE / ANCHOR / EL 문자]
x=-14829236.0, y=3078092.3 | 諛곗튂-Text-Dong | [ PILE NO. 196 ~ 248 ]
x=-14807448.7, y=3063600.6 | -$$TEXT | WALE
x=-14843214.2, y=3063591.4 | -$$TEXT | 젣嫄곗떇 E/ANCHOR
x=-14795214.2, y=3063591.4 | -$$TEXT | 젣嫄곗떇 E/ANCHOR
x=-14807503.9, y=3062947.5 | -$$TEXT | 2H-300x300x10x15
x=-14858443.7, y=3060504.7 | -$$援댁갑떖룄 | EL(+)41.00
x=-14818541.6, y=3060504.7 | -$$援댁갑떖룄 | EL(+)41.00
x=-14846951.8, y=3054594.8 | -$$援댁갑떖룄 | EL(+)35.09
x=-14858443.8, y=3054544.8 | -$$援댁갑떖룄 | EL(+)35.04
x=-14818541.7, y=3054544.8 | -$$援댁갑떖룄 | EL(+)35.04
x=-14858443.8, y=3052744.8 | -$$援댁갑떖룄 | EL(+)33.24
x=-14818541.7, y=3052744.8 | -$$援댁갑떖룄 | EL(+)33.24
x=-14825216.0, y=3042421.0 | -$$TEXT | H-300x300x10x15
x=-14812073.2, y=3042323.3 | -$$TEXT | 떆怨듯븯븳꽑 : EL(+)31.00m
x=-14825332.8, y=3041863.4 | -$$TEXT | 떆怨듯븯븳꽑 : EL(+)31.00m

[WALE / C-WALE geometry y micro-cluster]
cluster 01: count=  1, avg_y=3054405.7, min=3054405.7, max=3054405.7
cluster 02: count=  3, avg_y=3054555.7, min=3054555.7, max=3054555.7
cluster 03: count=  2, avg_y=3054705.7, min=3054705.7, max=3054705.7
cluster 04: count=  2, avg_y=3054855.8, min=3054855.8, max=3054855.8
cluster 05: count=  1, avg_y=3055005.7, min=3055005.7, max=3055005.7
cluster 06: count=  1, avg_y=3055405.7, min=3055405.7, max=3055405.7
cluster 07: count=  2, avg_y=3055555.8, min=3055555.8, max=3055555.8
cluster 08: count=  1, avg_y=3055705.7, min=3055705.7, max=3055705.7
cluster 09: count=  1, avg_y=3056605.7, min=3056605.7, max=3056605.7
cluster 10: count=  3, avg_y=3056755.7, min=3056755.7, max=3056755.7
cluster 11: count=  2, avg_y=3056905.7, min=3056905.7, max=3056905.7
cluster 12: count=  2, avg_y=3057055.8, min=3057055.8, max=3057055.8
cluster 13: count=  1, avg_y=3057205.7, min=3057205.7, max=3057205.7
cluster 14: count=  1, avg_y=3057605.7, min=3057605.7, max=3057605.7
cluster 15: count=  2, avg_y=3057755.8, min=3057755.8, max=3057755.8
cluster 16: count=  1, avg_y=3057905.7, min=3057905.7, max=3057905.7
cluster 17: count=  1, avg_y=3059105.7, min=3059105.7, max=3059105.7
cluster 18: count=  3, avg_y=3059255.7, min=3059255.7, max=3059255.7
cluster 19: count=  2, avg_y=3059405.7, min=3059405.7, max=3059405.7
cluster 20: count=  2, avg_y=3059555.7, min=3059555.7, max=3059555.7
cluster 21: count=  1, avg_y=3059705.7, min=3059705.7, max=3059705.7
cluster 22: count=  1, avg_y=3060105.7, min=3060105.7, max=3060105.7
cluster 23: count=  2, avg_y=3060255.6, min=3060255.6, max=3060255.6
cluster 24: count=  1, avg_y=3060405.6, min=3060405.6, max=3060405.6

[WALE long member candidates: length >= 500]
x=-14823263.3, y=3060405.6, len=78000.0 | C-WALE | LINE
x=-14823263.3, y=3060105.7, len=78000.0 | C-WALE | LINE
x=-14823263.3, y=3059705.7, len=78000.0 | C-WALE | LINE
x=-14785838.3, y=3059405.7, len=3150.0 | WALE | LINE
x=-14823263.3, y=3059405.7, len=78000.0 | C-WALE | LINE
x=-14785838.3, y=3059105.7, len=3150.0 | WALE | LINE
x=-14823263.3, y=3057905.7, len=78000.0 | C-WALE | LINE
x=-14823263.3, y=3057605.7, len=78000.0 | C-WALE | LINE
x=-14823263.3, y=3057205.7, len=78000.0 | C-WALE | LINE
x=-14823263.3, y=3056905.7, len=78000.0 | C-WALE | LINE
x=-14785839.4, y=3056905.7, len=3150.0 | WALE | LINE
x=-14785839.4, y=3056605.7, len=3150.0 | WALE | LINE
x=-14823263.3, y=3055705.7, len=78000.0 | C-WALE | LINE
x=-14823263.3, y=3055405.7, len=78000.0 | C-WALE | LINE
x=-14823263.3, y=3055005.7, len=78000.0 | C-WALE | LINE
x=-14823263.3, y=3054705.7, len=78000.0 | C-WALE | LINE
x=-14785838.3, y=3054705.7, len=3150.0 | WALE | LINE
x=-14785838.3, y=3054405.7, len=3150.0 | WALE | LINE

[ANCHOR geometry y cluster]


========================================================================================================================
FILE: C-616 굴착계획 전개도 (5).dxf
========================================================================================================================

[주요 레이어 카운트]
   176 | CIP
   174 | ANCHOR
    60 | __PILE
    59 | H-PILE
    40 | C-WALE
    22 | -$$TEXT
    22 | -$$DIM-C
    15 | WALE
     4 | TEXT-ER
     3 | STRUT
     3 | -$$踰붾TEXT

[PILE / WALE / ANCHOR / EL 문자]
x=-14703086.0, y=3078092.3 | 諛곗튂-Text-Dong | [ PILE NO. 248 ~ 306 ]
x=-14701952.7, y=3063600.6 | -$$TEXT | WALE
x=-14738823.8, y=3063600.6 | -$$TEXT | CORNER STRUT
x=-14693330.4, y=3063590.9 | -$$TEXT | 젣嫄곗떇 E/ANCHOR
x=-14702008.0, y=3062947.5 | -$$TEXT | 2H-300x300x10x15
x=-14738879.1, y=3062947.5 | -$$TEXT | H-300x300x10x15
x=-14670226.7, y=3060529.7 | -$$援댁갑떖룄 | EL(+)41.00
x=-14734723.1, y=3060504.5 | -$$援댁갑떖룄 | EL(+)41.00
x=-14709200.5, y=3060504.4 | -$$援댁갑떖룄 | EL(+)41.00
x=-14709200.5, y=3054594.8 | -$$援댁갑떖룄 | EL(+)35.09
x=-14734723.2, y=3054544.8 | -$$援댁갑떖룄 | EL(+)35.04
x=-14734723.2, y=3052744.8 | -$$援댁갑떖룄 | EL(+)33.24
x=-14670226.7, y=3051069.8 | -$$援댁갑떖룄 | EL(+)31.54
x=-14669319.7, y=3042420.4 | -$$TEXT | H-300x300x10x15
x=-14700986.0, y=3042420.4 | -$$TEXT | H-300x300x10x15
x=-14658708.4, y=3042420.4 | -$$TEXT | H-300x300x10x15
x=-14686006.7, y=3042323.3 | -$$TEXT | 떆怨듯븯븳꽑 : EL(+)31.00m
x=-14669436.5, y=3041862.8 | -$$TEXT | 떆怨듯븯븳꽑 : EL(+)29.54m
x=-14701102.8, y=3041862.8 | -$$TEXT | 떆怨듯븯븳꽑 : EL(+)31.00m
x=-14658825.2, y=3041862.8 | -$$TEXT | 떆怨듯븯븳꽑 : EL(+)31.00m

[WALE / C-WALE geometry y micro-cluster]
cluster 01: count=  1, avg_y=3052905.6, min=3052905.6, max=3052905.6
cluster 02: count=  1, avg_y=3053055.6, min=3053055.6, max=3053055.6
cluster 03: count=  1, avg_y=3053205.6, min=3053205.6, max=3053205.6
cluster 04: count=  1, avg_y=3053605.6, min=3053605.6, max=3053605.6
cluster 05: count=  1, avg_y=3053755.6, min=3053755.6, max=3053755.6
cluster 06: count=  1, avg_y=3053905.6, min=3053905.6, max=3053905.6
cluster 07: count=  1, avg_y=3054405.6, min=3054405.6, max=3054405.6
cluster 08: count=  3, avg_y=3054555.7, min=3054555.6, max=3054555.7
cluster 09: count=  2, avg_y=3054705.7, min=3054705.6, max=3054705.7
cluster 10: count=  2, avg_y=3054855.8, min=3054855.8, max=3054855.8
cluster 11: count=  1, avg_y=3055005.7, min=3055005.7, max=3055005.7
cluster 12: count=  2, avg_y=3055405.6, min=3055405.6, max=3055405.7
cluster 13: count=  3, avg_y=3055555.7, min=3055555.6, max=3055555.8
cluster 14: count=  2, avg_y=3055705.6, min=3055705.6, max=3055705.7
cluster 15: count=  1, avg_y=3056105.6, min=3056105.6, max=3056105.6
cluster 16: count=  1, avg_y=3056255.6, min=3056255.6, max=3056255.6
cluster 17: count=  1, avg_y=3056405.6, min=3056405.6, max=3056405.6
cluster 18: count=  1, avg_y=3056605.7, min=3056605.7, max=3056605.7
cluster 19: count=  3, avg_y=3056755.7, min=3056755.7, max=3056755.7
cluster 20: count=  2, avg_y=3056905.7, min=3056905.6, max=3056905.7
cluster 21: count=  2, avg_y=3057055.8, min=3057055.7, max=3057055.8
cluster 22: count=  2, avg_y=3057205.6, min=3057205.6, max=3057205.6
cluster 23: count=  1, avg_y=3057355.7, min=3057355.7, max=3057355.7
cluster 24: count=  1, avg_y=3057505.6, min=3057505.6, max=3057505.6
cluster 25: count=  1, avg_y=3057605.6, min=3057605.6, max=3057605.6
cluster 26: count=  2, avg_y=3057755.7, min=3057755.6, max=3057755.8
cluster 27: count=  2, avg_y=3057905.6, min=3057905.6, max=3057905.6
cluster 28: count=  1, avg_y=3058055.6, min=3058055.6, max=3058055.6
cluster 29: count=  1, avg_y=3058205.6, min=3058205.6, max=3058205.6
cluster 30: count=  1, avg_y=3059105.7, min=3059105.7, max=3059105.7
cluster 31: count=  3, avg_y=3059255.7, min=3059255.7, max=3059255.7
cluster 32: count=  2, avg_y=3059405.7, min=3059405.6, max=3059405.7
cluster 33: count=  1, avg_y=3059555.7, min=3059555.7, max=3059555.7
cluster 34: count=  1, avg_y=3059705.6, min=3059705.6, max=3059705.6
cluster 35: count=  1, avg_y=3060105.6, min=3060105.6, max=3060105.6
cluster 36: count=  1, avg_y=3060255.6, min=3060255.6, max=3060255.6
cluster 37: count=  1, avg_y=3060405.5, min=3060405.5, max=3060405.5

[WALE long member candidates: length >= 500]
x=-14693686.8, y=3060405.5, len=85615.0 | C-WALE | LINE
x=-14693686.8, y=3060105.6, len=85615.0 | C-WALE | LINE
x=-14693686.8, y=3059705.6, len=85615.0 | C-WALE | LINE
x=-14734861.8, y=3059405.7, len=3265.0 | WALE | LINE
x=-14693686.8, y=3059405.6, len=85615.0 | C-WALE | LINE
x=-14734861.8, y=3059105.7, len=3265.0 | WALE | LINE
x=-14671879.3, y=3058205.6, len=42000.1 | C-WALE | LINE
x=-14714686.8, y=3057905.6, len=43614.9 | C-WALE | LINE
x=-14671879.3, y=3057905.6, len=42000.1 | C-WALE | LINE
x=-14714686.8, y=3057605.6, len=43614.9 | C-WALE | LINE
x=-14671879.3, y=3057505.6, len=42000.1 | C-WALE | LINE
x=-14714686.8, y=3057205.6, len=43614.9 | C-WALE | LINE
x=-14671879.3, y=3057205.6, len=42000.1 | C-WALE | LINE
x=-14734860.7, y=3056905.7, len=3265.0 | WALE | LINE
x=-14714686.8, y=3056905.6, len=43614.9 | C-WALE | LINE
x=-14734860.7, y=3056605.7, len=3265.0 | WALE | LINE
x=-14671954.3, y=3056405.6, len=42150.0 | C-WALE | LINE
x=-14671954.3, y=3056105.6, len=42150.0 | C-WALE | LINE
x=-14729611.8, y=3055705.7, len=13764.9 | C-WALE | LINE
x=-14671954.3, y=3055705.6, len=42150.0 | C-WALE | LINE
x=-14729611.8, y=3055405.7, len=13764.9 | C-WALE | LINE
x=-14671954.3, y=3055405.6, len=42150.0 | C-WALE | LINE
x=-14729611.8, y=3055005.7, len=13764.9 | C-WALE | LINE
x=-14729611.8, y=3054705.7, len=13764.9 | C-WALE | LINE
x=-14734861.8, y=3054705.6, len=3265.0 | WALE | LINE
x=-14734861.8, y=3054405.6, len=3265.0 | WALE | LINE
x=-14670454.4, y=3053905.6, len=39150.0 | C-WALE | LINE
x=-14670454.9, y=3053605.6, len=39151.0 | C-WALE | LINE
x=-14670454.4, y=3053205.6, len=39150.0 | C-WALE | LINE
x=-14670454.4, y=3052905.6, len=39150.0 | C-WALE | LINE

[ANCHOR geometry y cluster]


========================================================================================================================
FILE: C-617 굴착계획 전개도 (6).dxf
========================================================================================================================

[주요 레이어 카운트]
   209 | ANCHOR
   178 | CIP
    60 | H-PILE
    60 | __PILE
    44 | C-WALE
    34 | WALE
    30 | -$$DIM-C
    29 | -$$TEXT
     8 | STRUT
     4 | TEXT-ER
     3 | -$$踰붾TEXT

[PILE / WALE / ANCHOR / EL 문자]
x=-14576936.0, y=3078092.3 | 諛곗튂-Text-Dong | [ PILE NO. 306 ~ 365 ]
x=-14610016.6, y=3063600.6 | -$$TEXT | WALE
x=-14576204.8, y=3063600.6 | -$$TEXT | WALE
x=-14562246.7, y=3063600.6 | -$$TEXT | CORNER STRUT
x=-14555008.3, y=3063600.6 | -$$TEXT | WALE
x=-14592351.7, y=3063589.9 | -$$TEXT | 젣嫄곗떇 E/ANCHOR
x=-14610071.9, y=3062947.5 | -$$TEXT | 2H-300x300x10x15
x=-14576260.0, y=3062947.5 | -$$TEXT | 2H-300x300x10x15
x=-14562302.0, y=3062947.5 | -$$TEXT | H-300x300x10x15
x=-14555016.2, y=3062947.5 | -$$TEXT | H-300x300x10x15
x=-14586744.8, y=3060529.7 | -$$援댁갑떖룄 | EL(+)41.00
x=-14541506.4, y=3059529.8 | -$$援댁갑떖룄 | EL(+)40.00
x=-14586744.8, y=3051069.8 | -$$援댁갑떖룄 | EL(+)31.54
x=-14564498.0, y=3050869.8 | -$$援댁갑떖룄 | EL(+)31.34
x=-14541506.4, y=3050869.8 | -$$援댁갑떖룄 | EL(+)31.34
x=-14542841.0, y=3042420.5 | -$$TEXT | H-300x300x10x15
x=-14584841.0, y=3042420.4 | -$$TEXT | H-300x300x10x15
x=-14533971.1, y=3042420.4 | -$$TEXT | H-300x300x10x15
x=-14610496.5, y=3042323.3 | -$$TEXT | 떆怨듯븯븳꽑 : EL(+)31.00m
x=-14542957.8, y=3041862.8 | -$$TEXT | 떆怨듯븯븳꽑 : EL(+)29.54m
x=-14584957.8, y=3041862.8 | -$$TEXT | 떆怨듯븯븳꽑 : EL(+)29.54m

[WALE / C-WALE geometry y micro-cluster]
cluster 01: count=  2, avg_y=3052605.6, min=3052605.6, max=3052605.6
cluster 02: count=  4, avg_y=3052755.6, min=3052755.6, max=3052755.6
cluster 03: count=  4, avg_y=3052905.6, min=3052905.6, max=3052905.6
cluster 04: count=  2, avg_y=3053055.6, min=3053055.6, max=3053055.6
cluster 05: count=  2, avg_y=3053205.6, min=3053205.6, max=3053205.6
cluster 06: count=  2, avg_y=3053605.6, min=3053605.6, max=3053605.6
cluster 07: count=  2, avg_y=3053755.6, min=3053755.6, max=3053755.6
cluster 08: count=  2, avg_y=3053905.6, min=3053905.6, max=3053905.6
cluster 09: count=  2, avg_y=3055105.6, min=3055105.6, max=3055105.6
cluster 10: count=  4, avg_y=3055255.6, min=3055255.6, max=3055255.6
cluster 11: count=  4, avg_y=3055405.6, min=3055405.6, max=3055405.6
cluster 12: count=  2, avg_y=3055555.6, min=3055555.6, max=3055555.6
cluster 13: count=  2, avg_y=3055705.6, min=3055705.6, max=3055705.6
cluster 14: count=  2, avg_y=3056105.6, min=3056105.6, max=3056105.6
cluster 15: count=  2, avg_y=3056255.6, min=3056255.6, max=3056255.6
cluster 16: count=  2, avg_y=3056405.6, min=3056405.6, max=3056405.6
cluster 17: count=  1, avg_y=3056805.8, min=3056805.8, max=3056805.8
cluster 18: count=  2, avg_y=3056905.6, min=3056905.6, max=3056905.6
cluster 19: count=  4, avg_y=3057055.6, min=3057055.6, max=3057055.6
cluster 20: count=  3, avg_y=3057205.6, min=3057205.6, max=3057205.6
cluster 21: count=  1, avg_y=3057355.6, min=3057355.6, max=3057355.6
cluster 22: count=  1, avg_y=3057505.6, min=3057505.6, max=3057505.6
cluster 23: count=  1, avg_y=3057605.6, min=3057605.6, max=3057605.6
cluster 24: count=  2, avg_y=3057755.6, min=3057755.6, max=3057755.6
cluster 25: count=  2, avg_y=3057905.6, min=3057905.6, max=3057905.6
cluster 26: count=  1, avg_y=3058055.6, min=3058055.6, max=3058055.6
cluster 27: count=  1, avg_y=3058205.6, min=3058205.6, max=3058205.6
cluster 28: count=  1, avg_y=3058305.6, min=3058305.6, max=3058305.6
cluster 29: count=  2, avg_y=3058455.6, min=3058455.6, max=3058455.6
cluster 30: count=  1, avg_y=3058605.6, min=3058605.6, max=3058605.6
cluster 31: count=  3, avg_y=3059105.6, min=3059105.6, max=3059105.8
cluster 32: count=  4, avg_y=3059255.6, min=3059255.6, max=3059255.6
cluster 33: count=  3, avg_y=3059405.6, min=3059405.6, max=3059405.6
cluster 34: count=  1, avg_y=3059555.5, min=3059555.5, max=3059555.5
cluster 35: count=  1, avg_y=3059705.6, min=3059705.6, max=3059705.6
cluster 36: count=  1, avg_y=3060105.6, min=3060105.6, max=3060105.6
cluster 37: count=  1, avg_y=3060255.4, min=3060255.4, max=3060255.4
cluster 38: count=  1, avg_y=3060405.5, min=3060405.5, max=3060405.5

[WALE long member candidates: length >= 500]
x=-14585150.6, y=3060405.5, len=58499.9 | C-WALE | LINE
x=-14585150.6, y=3060105.6, len=58499.9 | C-WALE | LINE
x=-14585150.6, y=3059705.6, len=58499.9 | C-WALE | LINE
x=-14557475.7, y=3059405.6, len=3150.0 | WALE | LINE
x=-14585150.6, y=3059405.6, len=58499.9 | C-WALE | LINE
x=-14554325.7, y=3059405.6, len=3150.0 | WALE | LINE
x=-14557475.7, y=3059105.6, len=3150.0 | WALE | LINE
x=-14554325.7, y=3059105.6, len=3150.0 | WALE | LINE
x=-14540900.7, y=3058605.6, len=30000.0 | C-WALE | LINE
x=-14540900.7, y=3058305.6, len=30000.0 | C-WALE | LINE
x=-14585150.6, y=3058205.6, len=58499.9 | C-WALE | LINE
x=-14540900.7, y=3057905.6, len=30000.0 | C-WALE | LINE
x=-14585150.6, y=3057905.6, len=58499.9 | C-WALE | LINE
x=-14540900.7, y=3057605.6, len=30000.0 | C-WALE | LINE
x=-14585150.6, y=3057505.6, len=58499.9 | C-WALE | LINE
x=-14557475.7, y=3057205.6, len=3150.0 | WALE | LINE
x=-14585150.6, y=3057205.6, len=58499.9 | C-WALE | LINE
x=-14554325.7, y=3057205.6, len=3150.0 | WALE | LINE
x=-14557475.7, y=3056905.6, len=3150.0 | WALE | LINE
x=-14554325.7, y=3056905.6, len=3150.0 | WALE | LINE
x=-14585150.6, y=3056405.6, len=58499.9 | C-WALE | LINE
x=-14540900.6, y=3056405.6, len=29999.9 | C-WALE | LINE
x=-14585150.6, y=3056105.6, len=58499.9 | C-WALE | LINE
x=-14540900.6, y=3056105.6, len=29999.9 | C-WALE | LINE
x=-14585150.6, y=3055705.6, len=58499.9 | C-WALE | LINE
x=-14540900.6, y=3055705.6, len=29999.9 | C-WALE | LINE
x=-14557475.7, y=3055405.6, len=3150.0 | WALE | LINE
x=-14585150.6, y=3055405.6, len=58499.9 | C-WALE | LINE
x=-14540900.6, y=3055405.6, len=29999.9 | C-WALE | LINE
x=-14554325.7, y=3055405.6, len=3150.0 | WALE | LINE
x=-14557475.7, y=3055105.6, len=3150.0 | WALE | LINE
x=-14554325.7, y=3055105.6, len=3150.0 | WALE | LINE
x=-14540900.6, y=3053905.6, len=29999.9 | C-WALE | LINE
x=-14585150.6, y=3053905.6, len=58499.7 | C-WALE | LINE
x=-14540900.6, y=3053605.6, len=29999.9 | C-WALE | LINE
x=-14585150.6, y=3053605.6, len=58499.7 | C-WALE | LINE
x=-14540900.6, y=3053205.6, len=29999.9 | C-WALE | LINE
x=-14585150.6, y=3053205.6, len=58499.7 | C-WALE | LINE
x=-14540900.6, y=3052905.6, len=29999.9 | C-WALE | LINE
x=-14585150.6, y=3052905.6, len=58499.7 | C-WALE | LINE
x=-14557475.7, y=3052905.6, len=3150.0 | WALE | LINE
x=-14554325.7, y=3052905.6, len=3150.0 | WALE | LINE
x=-14557475.7, y=3052605.6, len=3150.0 | WALE | LINE
x=-14554325.7, y=3052605.6, len=3150.0 | WALE | LINE

[ANCHOR geometry y cluster]


========================================================================================================================
FILE: C-618 굴착계획 전개도 (7).dxf
========================================================================================================================

[주요 레이어 카운트]
   188 | CIP
   103 | ANCHOR
    64 | H-PILE
    64 | __PILE
    51 | -$$DIM-C
    40 | C-WALE
    40 | WALE
    29 | -$$TEXT
    28 | STRUT
     4 | TEXT-ER

[PILE / WALE / ANCHOR / EL 문자]
x=-14450786.0, y=3078092.3 | 諛곗튂-Text-Dong | [ PILE NO. 365 ~ 428 ]
x=-14465577.4, y=3063600.6 | -$$TEXT | WALE
x=-14412722.2, y=3063600.6 | -$$TEXT | WALE
x=-14489557.6, y=3063600.6 | -$$TEXT | CORNER STRUT
x=-14445567.8, y=3063600.6 | -$$TEXT | CORNER STRUT
x=-14471933.3, y=3063600.6 | -$$TEXT | WALE
x=-14436334.7, y=3063600.6 | -$$TEXT | WALE
x=-14455653.2, y=3063589.9 | -$$TEXT | 젣嫄곗떇 E/ANCHOR
x=-14465632.6, y=3062947.5 | -$$TEXT | 2H-300x300x10x15
x=-14412777.5, y=3062947.5 | -$$TEXT | 2H-300x300x10x15
x=-14489612.9, y=3062947.5 | -$$TEXT | H-300x300x10x15
x=-14445623.1, y=3062947.5 | -$$TEXT | H-300x300x10x15
x=-14471941.3, y=3062947.5 | -$$TEXT | H-300x300x10x15
x=-14436342.7, y=3062947.5 | -$$TEXT | H-300x300x10x15
x=-14461985.0, y=3060029.8 | -$$援댁갑떖룄 | EL(+)40.50
x=-14485436.1, y=3059529.8 | -$$援댁갑떖룄 | EL(+)40.00
x=-14423949.9, y=3059004.8 | -$$援댁갑떖룄 | EL(+)39.50
x=-14436275.1, y=3054969.8 | -$$援댁갑떖룄 | EL(+)35.44
x=-14482834.0, y=3054969.8 | -$$援댁갑떖룄 | EL(+)35.44
x=-14461985.0, y=3054969.8 | -$$援댁갑떖룄 | EL(+)35.44
x=-14423757.4, y=3053069.8 | -$$援댁갑떖룄 | EL(+)33.54
x=-14423757.4, y=3051469.8 | -$$援댁갑떖룄 | EL(+)31.94
x=-14407418.9, y=3051069.8 | -$$援댁갑떖룄 | EL(+)31.54
x=-14445802.0, y=3042423.0 | -$$TEXT | H-300x300x10x15
x=-14429641.3, y=3042420.4 | -$$TEXT | H-300x300x10x15
x=-14457171.8, y=3042323.2 | -$$TEXT | 떆怨듯븯븳꽑 : EL(+)31.00m
x=-14445833.7, y=3041899.3 | -$$TEXT | 떆怨듯븯븳꽑 : EL(+)31.00m
x=-14429758.1, y=3041862.8 | -$$TEXT | 떆怨듯븯븳꽑 : EL(+)29.54m

[WALE / C-WALE geometry y micro-cluster]
cluster 01: count=  1, avg_y=3053055.6, min=3053055.6, max=3053055.6
cluster 02: count=  1, avg_y=3053220.2, min=3053220.2, max=3053220.2
cluster 03: count=  1, avg_y=3053362.5, min=3053362.5, max=3053362.5
cluster 04: count=  1, avg_y=3053512.5, min=3053512.5, max=3053512.5
cluster 05: count=  1, avg_y=3053755.6, min=3053755.6, max=3053755.6
cluster 06: count=  1, avg_y=3053912.5, min=3053912.5, max=3053912.5
cluster 07: count=  1, avg_y=3054062.5, min=3054062.5, max=3054062.5
cluster 08: count=  1, avg_y=3054212.5, min=3054212.5, max=3054212.5
cluster 09: count=  1, avg_y=3055420.2, min=3055420.2, max=3055420.2
cluster 10: count=  2, avg_y=3055559.0, min=3055555.6, max=3055562.5
cluster 11: count=  1, avg_y=3055712.5, min=3055712.5, max=3055712.5
cluster 12: count=  1, avg_y=3056112.5, min=3056112.5, max=3056112.5
cluster 13: count=  3, avg_y=3056277.2, min=3056255.6, max=3056313.6
cluster 14: count=  3, avg_y=3056441.3, min=3056412.5, max=3056455.8
cluster 15: count=  5, avg_y=3056645.8, min=3056605.8, max=3056655.8
cluster 16: count= 12, avg_y=3056805.8, min=3056805.8, max=3056805.8
cluster 17: count=  5, avg_y=3056965.8, min=3056955.8, max=3057005.8
cluster 18: count=  3, avg_y=3057174.9, min=3057155.8, max=3057213.1
cluster 19: count=  2, avg_y=3057330.6, min=3057305.8, max=3057355.3
cluster 20: count=  1, avg_y=3057505.3, min=3057505.3, max=3057505.3
cluster 21: count=  1, avg_y=3057755.6, min=3057755.6, max=3057755.6
cluster 22: count=  1, avg_y=3057905.3, min=3057905.3, max=3057905.3
cluster 23: count=  1, avg_y=3058055.3, min=3058055.3, max=3058055.3
cluster 24: count=  1, avg_y=3058205.3, min=3058205.3, max=3058205.3
cluster 25: count=  1, avg_y=3058455.6, min=3058455.6, max=3058455.6
cluster 26: count=  1, avg_y=3058613.6, min=3058613.6, max=3058613.6
cluster 27: count=  2, avg_y=3058755.8, min=3058755.8, max=3058755.8
cluster 28: count=  5, avg_y=3058945.8, min=3058905.8, max=3058955.8
cluster 29: count= 12, avg_y=3059105.8, min=3059105.8, max=3059105.8
cluster 30: count=  5, avg_y=3059265.8, min=3059255.8, max=3059305.8
cluster 31: count=  2, avg_y=3059455.8, min=3059455.8, max=3059455.8
cluster 32: count=  1, avg_y=3059605.8, min=3059605.8, max=3059605.8

[WALE long member candidates: length >= 500]
x=-14457451.0, y=3059605.8, len=25800.0 | C-WALE | LINE
x=-14457451.0, y=3059305.8, len=25800.0 | C-WALE | LINE
x=-14474626.0, y=3059255.8, len=9150.0 | WALE | LINE
x=-14484451.1, y=3059255.8, len=10500.1 | WALE | LINE
x=-14441026.0, y=3059255.8, len=7650.0 | WALE | LINE
x=-14433951.0, y=3059255.8, len=6500.0 | WALE | LINE
x=-14474626.0, y=3058955.8, len=9150.0 | WALE | LINE
x=-14484451.1, y=3058955.8, len=10500.1 | WALE | LINE
x=-14441026.0, y=3058955.8, len=7650.0 | WALE | LINE
x=-14433951.0, y=3058955.8, len=6500.0 | WALE | LINE
x=-14457451.0, y=3058905.8, len=25800.0 | C-WALE | LINE
x=-14457451.0, y=3058613.6, len=25800.0 | C-WALE | LINE
x=-14413451.1, y=3058205.3, len=34500.2 | C-WALE | LINE
x=-14413451.1, y=3057905.3, len=34500.2 | C-WALE | LINE
x=-14413451.1, y=3057505.3, len=34500.2 | C-WALE | LINE
x=-14457451.0, y=3057305.8, len=25800.0 | C-WALE | LINE
x=-14413451.1, y=3057213.1, len=34500.2 | C-WALE | LINE
x=-14457451.0, y=3057005.8, len=25800.0 | C-WALE | LINE
x=-14474626.0, y=3056955.8, len=9150.0 | WALE | LINE
x=-14484451.1, y=3056955.8, len=10500.1 | WALE | LINE
x=-14441026.0, y=3056955.8, len=7650.0 | WALE | LINE
x=-14433951.0, y=3056955.8, len=6500.0 | WALE | LINE
x=-14474626.0, y=3056655.8, len=9150.0 | WALE | LINE
x=-14484451.1, y=3056655.8, len=10500.1 | WALE | LINE
x=-14441026.0, y=3056655.8, len=7650.0 | WALE | LINE
x=-14433951.0, y=3056655.8, len=6500.0 | WALE | LINE
x=-14457451.0, y=3056605.8, len=25800.0 | C-WALE | LINE
x=-14413451.1, y=3056412.5, len=34500.2 | C-WALE | LINE
x=-14457451.0, y=3056313.6, len=25800.0 | C-WALE | LINE
x=-14413451.1, y=3056112.5, len=34500.2 | C-WALE | LINE
x=-14413451.1, y=3055712.5, len=34500.2 | C-WALE | LINE
x=-14413451.1, y=3055420.2, len=34500.2 | C-WALE | LINE
x=-14413451.1, y=3054212.5, len=34500.2 | C-WALE | LINE
x=-14413451.1, y=3053912.5, len=34500.2 | C-WALE | LINE
x=-14413451.1, y=3053512.5, len=34500.2 | C-WALE | LINE
x=-14413451.1, y=3053220.2, len=34500.2 | C-WALE | LINE

[ANCHOR geometry y cluster]


========================================================================================================================
FILE: C-619 굴착계획 전개도 (8).dxf
========================================================================================================================

[주요 레이어 카운트]
   194 | CIP
   147 | ANCHOR
    66 | H-PILE
    66 | __PILE
    34 | C-WALE
    27 | -$$TEXT
    24 | -$$DIM-C
     4 | TEXT-ER
     3 | -$$踰붾TEXT

[PILE / WALE / ANCHOR / EL 문자]
x=-14326182.2, y=3078092.3 | 諛곗튂-Text-Dong | [ PILE NO. 428 ~ 492, 001 ]
x=-14356077.8, y=3063600.6 | -$$TEXT | WALE
x=-14307208.3, y=3063600.6 | -$$TEXT | WALE
x=-14275431.5, y=3063589.9 | -$$TEXT | 젣嫄곗떇 E/ANCHOR
x=-14297931.5, y=3063589.9 | -$$TEXT | 젣嫄곗떇 E/ANCHOR
x=-14338431.5, y=3063589.9 | -$$TEXT | 젣嫄곗떇 E/ANCHOR
x=-14356133.0, y=3062947.5 | -$$TEXT | 2H-300x300x10x15
x=-14307263.5, y=3062947.5 | -$$TEXT | 2H-300x300x10x15
x=-14354837.2, y=3059004.8 | -$$援댁갑떖룄 | EL(+)39.50
x=-14325172.0, y=3059004.8 | -$$援댁갑떖룄 | EL(+)39.50
x=-14289825.3, y=3059004.8 | -$$援댁갑떖룄 | EL(+)39.50
x=-14289825.3, y=3057594.8 | -$$援댁갑떖룄 | EL(+)38.09
x=-14273764.0, y=3054569.8 | -$$援댁갑떖룄 | EL(+)35.04
x=-14354672.9, y=3052769.8 | -$$援댁갑떖룄 | EL(+)33.24
x=-14354672.9, y=3051969.8 | -$$援댁갑떖룄 | EL(+)32.44
x=-14325143.5, y=3051069.8 | -$$援댁갑떖룄 | EL(+)31.54
x=-14356331.4, y=3042423.0 | -$$TEXT | H-300x300x10x15
x=-14292581.4, y=3042422.9 | -$$TEXT | H-300x300x10x15
x=-14318920.7, y=3042420.4 | -$$TEXT | H-300x300x10x15
x=-14356363.1, y=3041899.3 | -$$TEXT | 떆怨듯븯븳꽑 : EL(+)31.00m
x=-14292613.1, y=3041899.3 | -$$TEXT | 떆怨듯븯븳꽑 : EL(+)31.00m
x=-14319037.5, y=3041862.8 | -$$TEXT | 떆怨듯븯븳꽑 : EL(+)29.54m

[WALE / C-WALE geometry y micro-cluster]
cluster 01: count=  1, avg_y=3053220.2, min=3053220.2, max=3053220.2
cluster 02: count=  1, avg_y=3053362.5, min=3053362.5, max=3053362.5
cluster 03: count=  1, avg_y=3053512.5, min=3053512.5, max=3053512.5
cluster 04: count=  1, avg_y=3053912.5, min=3053912.5, max=3053912.5
cluster 05: count=  1, avg_y=3054062.5, min=3054062.5, max=3054062.5
cluster 06: count=  1, avg_y=3054212.5, min=3054212.5, max=3054212.5
cluster 07: count=  1, avg_y=3055420.2, min=3055420.2, max=3055420.2
cluster 08: count=  2, avg_y=3055534.0, min=3055505.6, max=3055562.5
cluster 09: count=  3, avg_y=3055674.5, min=3055655.6, max=3055712.5
cluster 10: count=  1, avg_y=3055805.6, min=3055805.6, max=3055805.6
cluster 11: count=  1, avg_y=3056112.5, min=3056112.5, max=3056112.5
cluster 12: count=  2, avg_y=3056234.0, min=3056205.6, max=3056262.5
cluster 13: count=  3, avg_y=3056374.5, min=3056355.6, max=3056412.5
cluster 14: count=  1, avg_y=3056505.6, min=3056505.6, max=3056505.6
cluster 15: count=  1, avg_y=3057213.1, min=3057213.1, max=3057213.1
cluster 16: count=  1, avg_y=3057355.3, min=3057355.3, max=3057355.3
cluster 17: count=  2, avg_y=3057505.5, min=3057505.3, max=3057505.6
cluster 18: count=  2, avg_y=3057655.6, min=3057655.6, max=3057655.6
cluster 19: count=  1, avg_y=3057805.6, min=3057805.6, max=3057805.6
cluster 20: count=  1, avg_y=3057905.3, min=3057905.3, max=3057905.3
cluster 21: count=  1, avg_y=3058055.3, min=3058055.3, max=3058055.3
cluster 22: count=  2, avg_y=3058205.5, min=3058205.3, max=3058205.6
cluster 23: count=  2, avg_y=3058355.6, min=3058355.6, max=3058355.6
cluster 24: count=  1, avg_y=3058505.6, min=3058505.6, max=3058505.6

[WALE long member candidates: length >= 500]
x=-14275739.4, y=3058505.6, len=13782.0 | C-WALE | LINE
x=-14275739.4, y=3058205.6, len=13782.0 | C-WALE | LINE
x=-14329655.3, y=3058205.3, len=70650.2 | C-WALE | LINE
x=-14329655.3, y=3057905.3, len=70650.2 | C-WALE | LINE
x=-14275739.4, y=3057805.6, len=13782.0 | C-WALE | LINE
x=-14275739.4, y=3057505.6, len=13782.0 | C-WALE | LINE
x=-14329655.3, y=3057505.3, len=70650.2 | C-WALE | LINE
x=-14329655.3, y=3057213.1, len=70650.2 | C-WALE | LINE
x=-14273489.4, y=3056505.6, len=9282.0 | C-WALE | LINE
x=-14331905.3, y=3056412.5, len=66150.2 | C-WALE | LINE
x=-14273489.4, y=3056205.6, len=9282.0 | C-WALE | LINE
x=-14331905.3, y=3056112.5, len=66150.2 | C-WALE | LINE
x=-14273489.4, y=3055805.6, len=9282.0 | C-WALE | LINE
x=-14331905.3, y=3055712.5, len=66150.2 | C-WALE | LINE
x=-14273489.4, y=3055505.6, len=9282.0 | C-WALE | LINE
x=-14331905.3, y=3055420.2, len=66150.2 | C-WALE | LINE
x=-14334155.4, y=3054212.5, len=61650.0 | C-WALE | LINE
x=-14334155.4, y=3053912.5, len=61650.0 | C-WALE | LINE
x=-14334155.4, y=3053512.5, len=61650.0 | C-WALE | LINE
x=-14334155.4, y=3053220.2, len=61650.0 | C-WALE | LINE

[ANCHOR geometry y cluster]

